ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          128952 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 000454 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000fcd 00  AX  0   0  1
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 000367 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 004000 00022c 00  WA  0   0  4
  [ 5] .table_digits     PROGBITS        01210000 005000 000061 00   A  0   0  1
  [ 6] .codigo_kernel32  PROGBITS        01220000 006000 000066 00   A  0   0  1
  [ 7] .tarea_1_text     PROGBITS        01310000 007000 00023d 00  AX  0   0  1
  [ 8] .tarea_1_bss      PROGBITS        01320000 008000 000068 00  WA  0   0  8
  [ 9] .tarea_1_data     PROGBITS        01330000 009000 000002 00  WA  0   0  1
  [10] .tarea_1_rodata   PROGBITS        01340000 00a000 000001 00   A  0   0  1
  [11] .tarea_2_text     PROGBITS        01410000 00b000 000066 00   A  0   0  1
  [12] .tarea_2_bss      PROGBITS        01420000 00c000 000051 00  WA  0   0  1
  [13] .tarea_2_data     PROGBITS        01430000 00d000 00000a 00  WA  0   0  1
  [14] .tarea_2_rodata   PROGBITS        01440000 00e000 000001 00   A  0   0  1
  [15] .tarea_3_text     PROGBITS        01510000 00f000 000060 00  AX  0   0  1
  [16] .tarea_3_bss      PROGBITS        01520000 010000 000051 00  WA  0   0  1
  [17] .tarea_3_data     PROGBITS        01530000 011000 00000a 00  WA  0   0  1
  [18] .tarea_3_rodata   PROGBITS        01540000 012000 000001 00   A  0   0  1
  [19] .tarea_4_text     PROGBITS        01610000 013000 000009 00  AX  0   0  1
  [20] .tarea_4_bss      PROGBITS        01620000 014000 000001 00  WA  0   0  1
  [21] .tarea_4_data     PROGBITS        01630000 015000 000001 00  WA  0   0  1
  [22] .tarea_4_rodata   PROGBITS        01640000 016000 000002 00   A  0   0  1
  [23] .codigo_init16    PROGBITS        ffffc000 017000 000069 00   A  0   0  1
  [24] .video_init       PROGBITS        ffffc069 017069 001322 00   A  0   0  1
  [25] .codigo_init32    PROGBITS        ffffd38b 01838b 000e5a 00   A  0   0  1
  [26] .functions_rom    PROGBITS        ffffe1e5 0191e5 00020f 00  AX  0   0  1
  [27] .codigo_reset     PROGBITS        fffffff0 01aff0 000010 00   A  0   0 16
  [28] .comment          PROGBITS        00000000 01b000 000029 01  MS  0   0  1
  [29] .symtab           SYMTAB          00000000 01b02c 002890 10     30 363  4
  [30] .strtab           STRTAB          00000000 01d8bc 001d57 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 01f613 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x00454 0x00454 R   0x1000
  LOAD           0x002000 0x00050000 0xffff0454 0x00fcd 0x00fcd R E 0x1000
  LOAD           0x003000 0x00100000 0xffff1421 0x00367 0x00367 R   0x1000
  LOAD           0x004000 0x01200000 0xffff1788 0x0022c 0x0022c RW  0x1000
  LOAD           0x005000 0x01210000 0xffff19b4 0x00061 0x00061 R   0x1000
  LOAD           0x006000 0x01220000 0xffff1a15 0x00066 0x00066 R   0x1000
  LOAD           0x007000 0x01310000 0xffff1a7b 0x0023d 0x0023d R E 0x1000
  LOAD           0x008000 0x01320000 0xffff1cb8 0x00068 0x00068 RW  0x1000
  LOAD           0x009000 0x01330000 0xffff1d20 0x00002 0x00002 RW  0x1000
  LOAD           0x00a000 0x01340000 0xffff1d22 0x00001 0x00001 R   0x1000
  LOAD           0x00b000 0x01410000 0xffff1d23 0x00066 0x00066 R   0x1000
  LOAD           0x00c000 0x01420000 0xffff1d89 0x00051 0x00051 RW  0x1000
  LOAD           0x00d000 0x01430000 0xffff1dda 0x0000a 0x0000a RW  0x1000
  LOAD           0x00e000 0x01440000 0xffff1de4 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01510000 0xffff1de5 0x00060 0x00060 R E 0x1000
  LOAD           0x010000 0x01520000 0xffff1e45 0x00051 0x00051 RW  0x1000
  LOAD           0x011000 0x01530000 0xffff1e96 0x0000a 0x0000a RW  0x1000
  LOAD           0x012000 0x01540000 0xffff1ea0 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01610000 0xffff1ea1 0x00009 0x00009 R E 0x1000
  LOAD           0x014000 0x01620000 0xffff1eaa 0x00001 0x00001 RW  0x1000
  LOAD           0x015000 0x01630000 0xffff1eab 0x00001 0x00001 RW  0x1000
  LOAD           0x016000 0x01640000 0xffff1eac 0x00002 0x00002 R   0x1000
  LOAD           0x017000 0xffffc000 0xffffc000 0x04000 0x04000 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .table_digits 
   05     .codigo_kernel32 
   06     .tarea_1_text 
   07     .tarea_1_bss 
   08     .tarea_1_data 
   09     .tarea_1_rodata 
   10     .tarea_2_text 
   11     .tarea_2_bss 
   12     .tarea_2_data 
   13     .tarea_2_rodata 
   14     .tarea_3_text 
   15     .tarea_3_bss 
   16     .tarea_3_data 
   17     .tarea_3_rodata 
   18     .tarea_4_text 
   19     .tarea_4_bss 
   20     .tarea_4_data 
   21     .tarea_4_rodata 
   22     .codigo_init16 .video_init .codigo_init32 .functions_rom .codigo_reset 
   23     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 649 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01210000     0 SECTION LOCAL  DEFAULT    5 
     6: 01220000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01420000     0 SECTION LOCAL  DEFAULT   12 
    13: 01430000     0 SECTION LOCAL  DEFAULT   13 
    14: 01440000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01540000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 01630000     0 SECTION LOCAL  DEFAULT   21 
    22: 01640000     0 SECTION LOCAL  DEFAULT   22 
    23: ffffc000     0 SECTION LOCAL  DEFAULT   23 
    24: ffffc069     0 SECTION LOCAL  DEFAULT   24 
    25: ffffd38b     0 SECTION LOCAL  DEFAULT   25 
    26: ffffe1e5     0 SECTION LOCAL  DEFAULT   26 
    27: fffffff0     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    30: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    33: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
    34: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    36: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    37: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    38: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    39: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    40: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    41: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    42: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    43: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    44: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    45: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    46: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    47: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    48: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    49: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    50: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    51: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    52: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    53: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    54: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    55: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    56: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    57: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    58: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    59: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    60: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    61: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    63: 01200214     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1622
    64: 01200218     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1631
    65: 0120021c     4 OBJECT  LOCAL  DEFAULT    4 i.1646
    66: 01200220     4 OBJECT  LOCAL  DEFAULT    4 j.1647
    67: 01200224     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1667
    68: 01200228     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1677
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    71: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    72: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    73: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    74: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    75: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    76: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    77: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    78: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    79: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    80: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    81: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    83: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    84: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
    87: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
    88: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
    89: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
    90: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
    91: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
    92: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TAREA_2
    93: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TAREA_3
    94: 00050d69     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_3
    95: 00050d95     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_0
    96: 00050dbf     0 NOTYPE  LOCAL  DEFAULT    2 fin_init_tss
    97: 00050eb7     0 NOTYPE  LOCAL  DEFAULT    2 no_guardo_stack_user
    98: 00050ee4     0 NOTYPE  LOCAL  DEFAULT    2 guardar_mmx2
    99: 00050eed     0 NOTYPE  LOCAL  DEFAULT    2 guardar_mmx3
   100: 00050ef4     0 NOTYPE  LOCAL  DEFAULT    2 fin_guardar_contexto
   101: 00050ef9     0 NOTYPE  LOCAL  DEFAULT    2 cargar_TSS_CPU
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
   103: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   105: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   107: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   109: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   110: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   111: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   112: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   114: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   116: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   117: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   118: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   119: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   120: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   121: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   122: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   123: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   124: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
   125: 000000f1     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
   126: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TAREA_2
   127: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TAREA_3
   128: 00040202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS_AC
   129: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
   130: 00100051     0 NOTYPE  LOCAL  DEFAULT    3 pop_registros
   131: 00100052     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
   132: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
   133: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 DF_generate
   134: 00100093     0 NOTYPE  LOCAL  DEFAULT    3 UD_generate
   135: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 AC_generate
   136: 001000cc     0 NOTYPE  LOCAL  DEFAULT    3 SS_generate
   137: 001000d7     0 NOTYPE  LOCAL  DEFAULT    3 determinar_numero
   138: 001000e5     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
   139: 001000eb     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
   140: 001000f1     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
   141: 001000f7     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
   142: 001000fd     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
   143: 00100103     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
   144: 00100109     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
   145: 0010010f     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
   146: 00100115     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
   147: 0010012a     0 NOTYPE  LOCAL  DEFAULT    3 leer_MMX2
   148: 00100134     0 NOTYPE  LOCAL  DEFAULT    3 leer_MMX3
   149: 0010013e     0 NOTYPE  LOCAL  DEFAULT    3 fin_handler_NM
   150: 0010013f     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
   151: 00100145     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
   152: 0010014b     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
   153: 00100151     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
   154: 00100157     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
   155: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
   156: 001001f4     0 NOTYPE  LOCAL  DEFAULT    3 pag_no_presente
   157: 001001f4     0 NOTYPE  LOCAL  DEFAULT    3 write_access
   158: 001002bb     0 NOTYPE  LOCAL  DEFAULT    3 resetear_dir_phy_dinamica
   159: 001002c5     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_PF
   160: 001002c9     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
   161: 001002cf     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
   162: 001002d5     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
   163: 001002db     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
   164: 001002e1     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
   165: 001002e7     0 NOTYPE  LOCAL  DEFAULT    3 ISR128_Handler_SC
   166: 001002fc     0 NOTYPE  LOCAL  DEFAULT    3 sys_read
   167: 0010030a     0 NOTYPE  LOCAL  DEFAULT    3 sys_print
   168: 0010031e     0 NOTYPE  LOCAL  DEFAULT    3 print_byte
   169: 00100322     0 NOTYPE  LOCAL  DEFAULT    3 print_word
   170: 00100327     0 NOTYPE  LOCAL  DEFAULT    3 print_dword
   171: 0010032b     0 NOTYPE  LOCAL  DEFAULT    3 print_qword
   172: 00100332     0 NOTYPE  LOCAL  DEFAULT    3 sys_print_VGA
   173: 00100346     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_msg
   174: 00100355     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_byte
   175: 00100355     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_word
   176: 00100355     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_dword
   177: 00100355     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_qword
   178: 00100363     0 NOTYPE  LOCAL  DEFAULT    3 sys_hlt
   179: 00100366     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_FIN
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_3.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_4.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
   186: 00000066     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
   187: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
   188: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
   189: 01220060     0 NOTYPE  LOCAL  DEFAULT    6 main
   190: 01220063     0 NOTYPE  LOCAL  DEFAULT    6 guard
   191: 01220066     0 NOTYPE  LOCAL  DEFAULT    6 kernel32_end
   192: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
   193: 0120005c     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
   194: 012000f7     0 NOTYPE  LOCAL  DEFAULT    4 tarea_1_msg
   195: 0120010b     0 NOTYPE  LOCAL  DEFAULT    4 tarea_2_msg
   196: 01200122     0 NOTYPE  LOCAL  DEFAULT    4 tarea_3_msg
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_1_asm.s
   198: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   199: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   200: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   201: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   202: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   203: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   204: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   205: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   206: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   207: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   208: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   209: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   210: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   211: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   212: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   213: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   214: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   215: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   216: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   217: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   218: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   219: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DIGITOS
   220: 01330001     0 NOTYPE  LOCAL  DEFAULT    9 CANTIDAD_BYTES_TABLA
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_2_asm.s
   222: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   223: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   224: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   225: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   226: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   227: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   228: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   229: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   230: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   231: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   232: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   233: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   234: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   235: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   236: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   237: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   238: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   239: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   240: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   241: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   242: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   243: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DIGITOS
   244: 01420001     0 NOTYPE  LOCAL  DEFAULT   12 TAREA2_DIGITS_TABLE
   245: 01430001     0 NOTYPE  LOCAL  DEFAULT   13 suma_SIMD_words
   246: 01430009     0 NOTYPE  LOCAL  DEFAULT   13 CANTIDAD_BYTES_TABLA
   247: 01410025     0 NOTYPE  LOCAL  DEFAULT   11 loop_tabla
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_3_asm.s
   249: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   250: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   251: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   252: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   253: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   254: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   255: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   256: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   257: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   258: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   259: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   260: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   261: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   262: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   263: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   264: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   265: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   266: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   267: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   268: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   269: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   270: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DIGITOS
   271: 01520001     0 NOTYPE  LOCAL  DEFAULT   16 TAREA3_DIGITS_TABLE
   272: 01530001     0 NOTYPE  LOCAL  DEFAULT   17 suma_SIMD_words
   273: 01530009     0 NOTYPE  LOCAL  DEFAULT   17 CANTIDAD_BYTES_TABLA
   274: 01510029     0 NOTYPE  LOCAL  DEFAULT   15 loop_tabla
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_4_asm.s
   276: 01640001     0 NOTYPE  LOCAL  DEFAULT   22 dummy_t4
   277: 01610006     0 NOTYPE  LOCAL  DEFAULT   19 loop_tarea_4_asm
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   279: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   280: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   281: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   282: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   283: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   284: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   285: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   286: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   287: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   288: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   289: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   290: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   291: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   292: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   293: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   294: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   295: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   296: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   297: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   298: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   299: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   300: ffffc042     0 NOTYPE  LOCAL  DEFAULT   23 fault_end
   301: ffffc043     0 NOTYPE  LOCAL  DEFAULT   23 GDT
   302: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   303: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   304: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   305: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   306: ffffc063     0 NOTYPE  LOCAL  DEFAULT   23 gdtr_16
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   308: ffffc069     0 NOTYPE  LOCAL  DEFAULT   24 seq_regs_data
   309: ffffc06e     0 NOTYPE  LOCAL  DEFAULT   24 crtc_regs_data
   310: ffffc087     0 NOTYPE  LOCAL  DEFAULT   24 graphics_regs_data
   311: ffffc090     0 NOTYPE  LOCAL  DEFAULT   24 attrcon_regs_data
   312: ffffc0a5     0 NOTYPE  LOCAL  DEFAULT   24 palette_data
   313: ffffc165     0 NOTYPE  LOCAL  DEFAULT   24 font16x8
   314: ffffd165     0 NOTYPE  LOCAL  DEFAULT   24 recorrer_bus_pci
   315: ffffd177     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_recorrer_bus_pci
   316: ffffd1a3     0 NOTYPE  LOCAL  DEFAULT   24 dispositivo_hallado
   317: ffffd1c1     0 NOTYPE  LOCAL  DEFAULT   24 procesar_funcion
   318: ffffd1d9     0 NOTYPE  LOCAL  DEFAULT   24 ir_a_siguiente_funcion
   319: ffffd1fc     0 NOTYPE  LOCAL  DEFAULT   24 funcion_hallada
   320: ffffd22c     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_llenar_BAR
   321: ffffd279     0 NOTYPE  LOCAL  DEFAULT   24 mapeado_en_memoria
   322: ffffd29b     0 NOTYPE  LOCAL  DEFAULT   24 ajustar_BAR
   323: ffffd2a5     0 NOTYPE  LOCAL  DEFAULT   24 ajustar_siguiente_BAR
   324: ffffd2b2     0 NOTYPE  LOCAL  DEFAULT   24 fin_recorrido_pci
   325: ffffd2b2     0 NOTYPE  LOCAL  DEFAULT   24 habilitar_modo_texto
   326: ffffd2c4     0 NOTYPE  LOCAL  DEFAULT   24 seq_regs_loop
   327: ffffd2e1     0 NOTYPE  LOCAL  DEFAULT   24 crtc_regs_loop
   328: ffffd2f2     0 NOTYPE  LOCAL  DEFAULT   24 inicializar_paleta
   329: ffffd2f7     0 NOTYPE  LOCAL  DEFAULT   24 inicializar_paleta_loop
   330: ffffd313     0 NOTYPE  LOCAL  DEFAULT   24 graphics_regs_loop
   331: ffffd32d     0 NOTYPE  LOCAL  DEFAULT   24 attrcon_regs_loop
   332: ffffd364     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_copia_fonts
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   334: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   335: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   336: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   337: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   338: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   339: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   340: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   341: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   342: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   343: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   344: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   345: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   346: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   347: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   348: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   349: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_HALT
   350: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_READ
   351: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT
   352: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_PRINT_VGA
   353: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_TRUE
   354: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ASCII_FALSE
   355: ffffd38b     0 NOTYPE  LOCAL  DEFAULT   25 exter
   356: ffffd3a5     0 NOTYPE  LOCAL  DEFAULT   25 start32_launcher.stack_in
   357: ffffe1e2     0 NOTYPE  LOCAL  DEFAULT   25 start32_launcher.guard
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm_rom.s
   359: ffffe3dc     0 NOTYPE  LOCAL  DEFAULT   26 ciclo1
   360: ffffe3eb     0 NOTYPE  LOCAL  DEFAULT   26 ciclo2
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   362: fffffff5     0 NOTYPE  LOCAL  DEFAULT   27 halted
   363: 00000051     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_bss_size
   364: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_3_PHY
   365: ffff1dda     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_LMA
   366: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_KERNEL
   367: 000000f7     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   368: 0000022c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   369: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   370: 0000013f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   371: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_rodata_size
   372: ffffe370    32 FUNC    GLOBAL DEFAULT   26 get_entry_TP_rom
   373: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_00
   374: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_PHY
   375: 00050327    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   376: ffff0454     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   377: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_VMA
   378: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   379: ffff1ea1     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_LMA
   380: ffffc031     0 NOTYPE  GLOBAL DEFAULT   23 return_init_screen
   381: 00000367     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   382: 00000fcd     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   383: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   384: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_data_size
   385: 0120002c     0 NOTYPE  GLOBAL DEFAULT    4 Stack_aux
   386: ffffe1e5     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   387: 01530000     1 OBJECT  GLOBAL DEFAULT   17 variable_global_inicializ
   388: ffffc000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   389: 01420000     1 OBJECT  GLOBAL DEFAULT   12 var_global_bss_tarea2
   390: ffffe1e5     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   391: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_rodata_size
   392: ffff1de4     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_LMA
   393: 01320018     0 NOTYPE  GLOBAL DEFAULT    8 TAREA1_DIGITS_TABLE
   394: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_VMA
   395: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   396: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_PHY
   397: 0120001c     0 NOTYPE  GLOBAL DEFAULT    4 dir_phy_dinamica
   398: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   399: 00000061     0 NOTYPE  GLOBAL DEFAULT  ABS __table_digits_size
   400: 01540000     1 OBJECT  GLOBAL DEFAULT   18 var_global_rodata_tarea3
   401: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_PHY
   402: fffffff0     0 NOTYPE  GLOBAL DEFAULT   27 reset
   403: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   404: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_BASICA
   405: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   406: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_PHY
   407: 0120013e     1 OBJECT  GLOBAL DEFAULT    4 flag_500ms
   408: 01200028     0 NOTYPE  GLOBAL DEFAULT    4 CR3_aux
   409: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   410: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_VMA
   411: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_VMA
   412: ffffc000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   413: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   414: 012000bd     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_5
   415: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   416: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   417: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   418: ffffe390     0 NOTYPE  GLOBAL DEFAULT   26 init_pic
   419: 0005095e    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   420: 0005003c    67 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   421: ffffe3cc     0 NOTYPE  GLOBAL DEFAULT   26 init_teclado
   422: ffffe25e   247 FUNC    GLOBAL DEFAULT   26 set_page_rom
   423: 0120013c     1 OBJECT  GLOBAL DEFAULT    4 time_frame_100ms
   424: 0120013d     1 OBJECT  GLOBAL DEFAULT    4 time_frame_10ms
   425: 01200071     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_2
   426: 000002cf     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   427: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_SIZE
   428: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_data_size
   429: 00050c13   126 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_leer
   430: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   431: 01200142     1 OBJECT  GLOBAL DEFAULT    4 primer_context_save
   432: ffffe3bd     0 NOTYPE  GLOBAL DEFAULT   26 init_timer
   433: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   434: 00000151     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   435: 0000010f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   436: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_PHY
   437: 01610000     6 FUNC    GLOBAL DEFAULT   19 ejecutar_tarea_4
   438: 000502bd   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   439: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   440: 01200024     0 NOTYPE  GLOBAL DEFAULT    4 TSS_aux
   441: ffff1de5     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_LMA
   442: 0005044c   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   443: 000000fd     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   444: ffffc069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   445: ffff1a7b     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   446: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   447: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   448: 00050943    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   449: ffff1421     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   450: 00050718   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   451: ffff1e96     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_LMA
   452: ffff1eaa     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_LMA
   453: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL_PHY
   454: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_VMA
   455: 0120013b     1 OBJECT  GLOBAL DEFAULT    4 tarea_SUSPENDING
   456: 0005066a   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   457: 00050ce7     0 NOTYPE  GLOBAL DEFAULT    2 init_tss
   458: ffffd165     0 NOTYPE  GLOBAL DEFAULT   24 init_screen
   459: 00000046     0 NOTYPE  GLOBAL DEFAULT    1 IDT
   460: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   461: 01520000     1 OBJECT  GLOBAL DEFAULT   16 var_global_bss_tarea3
   462: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_VMA
   463: 01220000     0 NOTYPE  GLOBAL DEFAULT    6 kernel32_init
   464: 01640000     1 OBJECT  GLOBAL DEFAULT   22 var_global_rodata_tarea4
   465: 012000d1     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_6
   466: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_VMA
   467: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_PHY
   468: 0000044e     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   469: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_00
   470: 01620000     1 OBJECT  GLOBAL DEFAULT   20 var_global_bss_tarea4
   471: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_VMA
   472: 000501ad   272 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   473: 00000157     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   474: 00000145     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   475: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_VMA
   476: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_PHY
   477: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   478: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   479: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   480: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   481: 0141005c     0 NOTYPE  GLOBAL DEFAULT   11 tarea_2_AC_generate
   482: 00100030     0 NOTYPE  GLOBAL DEFAULT    3 return_guardar_contexto
   483: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   484: 00411000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_PHY
   485: 01200139     1 OBJECT  GLOBAL DEFAULT    4 tarea_RUNNING
   486: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   487: 00050140   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   488: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   489: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   490: 0005097e   151 FUNC    GLOBAL DEFAULT    2 mostrar_numero32_VGA
   491: 00000115     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   492: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_VMA
   493: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_PHY
   494: ffff1788     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   495: 00050dce     0 NOTYPE  GLOBAL DEFAULT    2 leer_contexto_siguiente_a
   496: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   497: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_PHY
   498: 00000040     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   499: 01310000    60 FUNC    GLOBAL DEFAULT    7 ejecutar_tarea_1
   500: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   501: 00006000     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX2_VMA
   502: 01340000     1 OBJECT  GLOBAL DEFAULT   10 var_global_rodata_tarea1
   503: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_VMA
   504: 01330000     1 OBJECT  GLOBAL DEFAULT    9 variable_global_inicializ
   505: 0005081a    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   506: 0120013f     1 OBJECT  GLOBAL DEFAULT    4 flag_100ms
   507: 0120013a     1 OBJECT  GLOBAL DEFAULT    4 tarea_READY
   508: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   509: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   510: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_data_size
   511: 01200018     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   512: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   513: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   514: 00100043     0 NOTYPE  GLOBAL DEFAULT    3 return_leer_contexto
   515: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   516: 01440000     1 OBJECT  GLOBAL DEFAULT   14 var_global_rodata_tarea2
   517: ffff1eac     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_LMA
   518: 00050c91    86 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_guardar
   519: ffff1a15     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   520: 000002d5     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   521: 00000051     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_bss_size
   522: 0120008c     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_4
   523: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   524: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_PHY
   525: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   526: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_2_PHY
   527: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_PHY
   528: ffffe221    61 FUNC    GLOBAL DEFAULT   26 set_cr3_rom
   529: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_03_size
   530: 000002e7     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR128_Handler_SC
   531: 01610006     0 NOTYPE  GLOBAL DEFAULT   19 tarea_4_asm
   532: ffff1ea0     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_LMA
   533: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   534: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_PHY
   535: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_1_PHY
   536: 00050ac9   330 FUNC    GLOBAL DEFAULT    2 scheduler_c
   537: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   538: 000000eb     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   539: 01320000     8 OBJECT  GLOBAL DEFAULT    8 var_global_bss_tarea1
   540: 01510000     6 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   541: 000002e1     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   542: 0000015d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   543: 01320010     0 NOTYPE  GLOBAL DEFAULT    8 resultado_promedio
   544: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_PHY
   545: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   546: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_PHY
   547: 00000103     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   548: ffff1d20     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   549: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   550: 000002db     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   551: 00050848   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   552: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_PHY
   553: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   554: ffffd38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   555: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   556: 01630000     1 OBJECT  GLOBAL DEFAULT   21 variable_global_inicializ
   557: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   558: 00050a15   180 FUNC    GLOBAL DEFAULT    2 mostrar_promedio64_VGA
   559: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   560: 01410000     0 NOTYPE  GLOBAL DEFAULT   11 tarea_2_asm
   561: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_SIZE
   562: 00000038     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_SS
   563: 01200020     0 NOTYPE  GLOBAL DEFAULT    4 paginas_creadas
   564: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_04_size
   565: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_PHY
   566: 00003000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS2_VMA
   567: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_VMA
   568: ffff19b4     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_LMA
   569: 00000454     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   570: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_VMA
   571: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_PHY
   572: 01510006     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3_asm
   573: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   574: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_bss_size
   575: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_VMA
   576: ffff1d23     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_LMA
   577: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   578: 00050573   247 FUNC    GLOBAL DEFAULT    2 set_page
   579: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_VMA
   580: 0120005c     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   581: 0131019d    91 FUNC    GLOBAL DEFAULT    7 sumatoria_digitos_64
   582: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   583: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_VMA
   584: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_PHY
   585: 000508d6   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   586: ffffe355    27 FUNC    GLOBAL DEFAULT   26 get_entry_DTP_rom
   587: 013101f8     0 NOTYPE  GLOBAL DEFAULT    7 tarea_1_asm
   588: ffff1d22     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   589: 00005000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS4_VMA
   590: ffffc069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   591: 00000109     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   592: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_VMA
   593: 0000023d     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   594: ffffc000     0 NOTYPE  GLOBAL DEFAULT   23 start16
   595: ffff1d89     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_LMA
   596: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_VMA
   597: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   598: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   599: 0120007f     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_3
   600: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   601: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_VMA
   602: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_PHY
   603: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   604: 0131003c    56 FUNC    GLOBAL DEFAULT    7 lectura_promedio64
   605: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS1_VMA
   606: 01200141     1 OBJECT  GLOBAL DEFAULT    4 flag_10ms
   607: 01200140     1 OBJECT  GLOBAL DEFAULT    4 flag_200ms
   608: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_4_PHY
   609: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   610: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_VMA
   611: 01210000     0 NOTYPE  GLOBAL DEFAULT    5 POINTER_VMA_DIGITS_TABLE
   612: 00050e44     0 NOTYPE  GLOBAL DEFAULT    2 guardar_contexto_asm
   613: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   614: ffffd38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   615: 01430000     1 OBJECT  GLOBAL DEFAULT   13 variable_global_inicializ
   616: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   617: 01310074   297 FUNC    GLOBAL DEFAULT    7 promedio_digitos_64
   618: 00000066     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   619: 01320008     8 OBJECT  GLOBAL DEFAULT    8 dummy_bss
   620: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_PHY
   621: ffff1e45     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_LMA
   622: 00050364   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   623: ffffe1e5    60 FUNC    GLOBAL DEFAULT   26 __fast_memcpy_rom
   624: ffff1eab     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_LMA
   625: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_PHY
   626: 0005007f   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   627: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_rodata_size
   628: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_VMA
   629: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_SIZE
   630: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   631: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_PHY
   632: 00007000     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX3_VMA
   633: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   634: ffffd38b     0 NOTYPE  GLOBAL DEFAULT   25 start32_launcher
   635: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_PHY
   636: 01200014     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   637: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   638: 00000057     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   639: 0000014b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   640: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_VMA
   641: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   642: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   643: 00000066     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_02_size
   644: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   645: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS3_VMA
   646: ffff1cb8     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   647: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size
   648: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_VMA

No version information found in this file.
