ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          53804 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000990 00 WAX  0   0  4
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 0000a6 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 004000 00003a 00  WA  0   0  4
  [ 5] .codigo_kernel32  PROGBITS        01220000 005000 000029 00   A  0   0  1
  [ 6] .tarea_1_text     PROGBITS        01310000 006000 000367 00  AX  0   0  1
  [ 7] .tarea_1_bss      NOBITS          01320000 007000 000030 00  WA  0   0  8
  [ 8] .tarea_1_data     PROGBITS        01330000 007000 000001 00  WA  0   0  1
  [ 9] .tarea_1_rodata   PROGBITS        01340000 008000 000024 00   A  0   0  4
  [10] .codigo_init16    PROGBITS        ffff8000 009000 000069 00   A  0   0  1
  [11] .video_init       PROGBITS        ffff8069 009069 001322 00   A  0   0  1
  [12] .codigo_init32    PROGBITS        ffff938b 00a38b 0005f9 00   A  0   0  1
  [13] .functions_rom    PROGBITS        ffff9984 00a984 0000a0 00 WAX  0   0  1
  [14] .codigo_reset     PROGBITS        fffffff0 00aff0 000010 00   A  0   0 16
  [15] .comment          PROGBITS        00000000 00b000 000029 01  MS  0   0  1
  [16] .symtab           SYMTAB          00000000 00b02c 0012b0 10     17 170  4
  [17] .strtab           STRTAB          00000000 00c2dc 000e66 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00d142 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x0019c 0x0019c R   0x1000
  LOAD           0x002000 0x00050000 0xffff019c 0x00990 0x00990 RWE 0x1000
  LOAD           0x003000 0x00100000 0xffff0b2c 0x000a6 0x000a6 R   0x1000
  LOAD           0x004000 0x01200000 0xffff0bd2 0x0003a 0x0003a RW  0x1000
  LOAD           0x005000 0x01220000 0xffff0c0c 0x00029 0x00029 R   0x1000
  LOAD           0x006000 0x01310000 0xffff0c35 0x00367 0x00367 R E 0x1000
  LOAD           0x007000 0x01320000 0xffff0f9c 0x00000 0x00030 RW  0x1000
  LOAD           0x007000 0x01330000 0xffff0fcc 0x00001 0x00001 RW  0x1000
  LOAD           0x008000 0x01340000 0xffff0fcd 0x00024 0x00024 R   0x1000
  LOAD           0x009000 0xffff8000 0xffff8000 0x01a24 0x01a24 RWE 0x1000
  LOAD           0x00aff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .codigo_kernel32 
   05     .tarea_1_text 
   06     .tarea_1_bss 
   07     .tarea_1_data 
   08     .tarea_1_rodata 
   09     .codigo_init16 .video_init .codigo_init32 .functions_rom 
   10     .codigo_reset 
   11     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 299 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01310000     0 SECTION LOCAL  DEFAULT    6 
     7: 01320000     0 SECTION LOCAL  DEFAULT    7 
     8: 01330000     0 SECTION LOCAL  DEFAULT    8 
     9: 01340000     0 SECTION LOCAL  DEFAULT    9 
    10: ffff8000     0 SECTION LOCAL  DEFAULT   10 
    11: ffff8069     0 SECTION LOCAL  DEFAULT   11 
    12: ffff938b     0 SECTION LOCAL  DEFAULT   12 
    13: ffff9984     0 SECTION LOCAL  DEFAULT   13 
    14: fffffff0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    17: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    21: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    23: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    25: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    26: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    27: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    28: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    29: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    30: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    31: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    32: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    33: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    34: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    35: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    36: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    37: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    38: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    39: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    40: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    41: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    42: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    43: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    44: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    45: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    46: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    48: 000508dc     4 OBJECT  LOCAL  DEFAULT    2 i.1516
    49: 000508e0     4 OBJECT  LOCAL  DEFAULT    2 i.1535
    50: 000508e4     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1598
    51: 000508e8     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1607
    52: 000508ec     4 OBJECT  LOCAL  DEFAULT    2 i.1622
    53: 000508f0     4 OBJECT  LOCAL  DEFAULT    2 j.1623
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    55: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    56: 0000004a     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    57: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    58: 00100019     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    59: 0010001f     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    60: 0010003e     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    61: 00100044     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    62: 0010004a     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    63: 0010004d     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    64: 00100050     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    65: 00100053     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    66: 00100056     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    67: 00100059     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    68: 0010005f     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    69: 00100062     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    70: 00100065     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    71: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    72: 0010006b     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    73: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    74: 00100071     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    75: 00100097     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    76: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    77: 0010009d     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    78: 001000a0     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
    79: 001000a3     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    81: 00000029     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    82: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
    83: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
    84: 01220024     0 NOTYPE  LOCAL  DEFAULT    5 main
    85: 01220026     0 NOTYPE  LOCAL  DEFAULT    5 guard
    86: 01220029     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
    87: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
    88: 01200025     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
    90: 01320000     4 OBJECT  LOCAL  DEFAULT    7 pos_caracter.1515
    91: 01320008     8 OBJECT  LOCAL  DEFAULT    7 a64.1526
    92: 01320010     8 OBJECT  LOCAL  DEFAULT    7 b64.1527
    93: 01320018     8 OBJECT  LOCAL  DEFAULT    7 r64aux.1528
    94: 01320020     8 OBJECT  LOCAL  DEFAULT    7 a64aux.1529
    95: 01320028     1 OBJECT  LOCAL  DEFAULT    7 i.1525
    96: 0132002c     4 OBJECT  LOCAL  DEFAULT    7 i.1536
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    98: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   100: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   102: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   104: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   105: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   107: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   110: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   111: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   113: ffff8042     0 NOTYPE  LOCAL  DEFAULT   10 fault_end
   114: ffff8043     0 NOTYPE  LOCAL  DEFAULT   10 GDT
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   116: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   117: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   118: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   119: ffff8063     0 NOTYPE  LOCAL  DEFAULT   10 gdtr_16
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   121: ffff8069     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_data
   122: ffff806e     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_data
   123: ffff8087     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_data
   124: ffff8090     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_data
   125: ffff80a5     0 NOTYPE  LOCAL  DEFAULT   11 palette_data
   126: ffff8165     0 NOTYPE  LOCAL  DEFAULT   11 font16x8
   127: ffff9165     0 NOTYPE  LOCAL  DEFAULT   11 recorrer_bus_pci
   128: ffff9177     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_recorrer_bus_pci
   129: ffff91a3     0 NOTYPE  LOCAL  DEFAULT   11 dispositivo_hallado
   130: ffff91c1     0 NOTYPE  LOCAL  DEFAULT   11 procesar_funcion
   131: ffff91d9     0 NOTYPE  LOCAL  DEFAULT   11 ir_a_siguiente_funcion
   132: ffff91fc     0 NOTYPE  LOCAL  DEFAULT   11 funcion_hallada
   133: ffff922c     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_llenar_BAR
   134: ffff9279     0 NOTYPE  LOCAL  DEFAULT   11 mapeado_en_memoria
   135: ffff929b     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_BAR
   136: ffff92a5     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_siguiente_BAR
   137: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 fin_recorrido_pci
   138: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 habilitar_modo_texto
   139: ffff92c4     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_loop
   140: ffff92e1     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_loop
   141: ffff92f2     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta
   142: ffff92f7     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta_loop
   143: ffff9313     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_loop
   144: ffff932d     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_loop
   145: ffff9364     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_copia_fonts
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   147: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   148: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   149: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   150: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   151: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   153: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   154: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   156: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   157: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   160: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   161: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   162: ffff93a5     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.stack_in
   163: ffff9981     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.guard
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
   166: ffff9a0c     0 NOTYPE  LOCAL  DEFAULT   13 ciclo1
   167: ffff9a1b     0 NOTYPE  LOCAL  DEFAULT   13 ciclo2
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   169: fffffff5     0 NOTYPE  LOCAL  DEFAULT   14 halted
   170: 0000004d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   171: 0000003a     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   172: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   173: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   174: 00050379    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   175: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_VMA
   176: ffff019c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   177: ffff8031     0 NOTYPE  GLOBAL DEFAULT   10 return_init_screen
   178: 000000a6     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   179: 00000990     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   180: ffff9984     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   181: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   182: ffff9984     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   183: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   184: 01340000     1 OBJECT  GLOBAL DEFAULT    9 var_global_rodata
   185: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   186: fffffff0     0 NOTYPE  GLOBAL DEFAULT   14 reset
   187: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   188: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   189: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   190: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   191: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   192: ffff99c0     0 NOTYPE  GLOBAL DEFAULT   13 init_pic
   193: 000508b9    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   194: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   195: ffff99fc     0 NOTYPE  GLOBAL DEFAULT   13 init_teclado
   196: 0000009a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   197: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   198: ffff99ed     0 NOTYPE  GLOBAL DEFAULT   13 init_timer
   199: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   200: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   201: 00000059     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   202: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   203: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   204: 0005049e   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   205: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   206: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   207: ffff0c35     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   208: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   209: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   210: 0005089e    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   211: ffff0b2c     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   212: 00050673   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   213: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_VMA
   214: 000505c5   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   215: ffff9165     0 NOTYPE  GLOBAL DEFAULT   11 init_screen
   216: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   217: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   218: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   219: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   220: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   221: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   222: 00000065     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   223: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   224: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   225: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   226: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   227: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   228: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   229: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   230: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   231: 0000005f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   232: ffff0bd2     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   233: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   234: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   235: 01310000   250 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   236: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   237: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   238: 01330000     1 OBJECT  GLOBAL DEFAULT    8 variable_global_inicializ
   239: 00050775    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   240: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   241: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   242: 01200021     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   243: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   244: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   245: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   246: ffff0c0c     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   247: 0000009d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   248: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   249: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   250: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   251: 00000044     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   252: 000000a3     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   253: 00000071     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   254: 01200015     0 NOTYPE  GLOBAL DEFAULT    4 resultado_promedio
   255: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   256: 00000053     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   257: ffff0fcc     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   258: 000000a0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   259: 000507a3   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   260: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   261: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   262: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   263: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   264: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   265: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   266: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   267: 01200025     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   268: 013102fe   105 FUNC    GLOBAL DEFAULT    6 sumatoria_digitos_64
   269: 00050831   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   270: ffff0fcd     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   271: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   272: 00000056     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   273: 00000367     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   274: ffff8000     0 NOTYPE  GLOBAL DEFAULT   10 start16
   275: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   276: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   277: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   278: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   279: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   280: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   281: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   282: 013100fa   516 FUNC    GLOBAL DEFAULT    6 promedio_digitos_64
   283: 00000029     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   284: 000503b6   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   285: ffff9984    60 FUNC    GLOBAL DEFAULT   13 __fast_memcpy_rom
   286: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   287: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   288: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   289: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   290: ffff938b     0 NOTYPE  GLOBAL DEFAULT   12 start32_launcher
   291: 0120001d     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   292: 00000024     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   293: 0000001f     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   294: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   295: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   296: 0005033d    60 FUNC    GLOBAL DEFAULT    2 contador_handler
   297: ffff0f9c     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   298: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size

No version information found in this file.
