ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33376 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 006000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 003000 00038c 00  AX  0   0  1
  [ 3] .handlers         PROGBITS        00100000 005000 000077 00   A  0   0  1
  [ 4] .codigo_kernel32  PROGBITS        00202000 004000 00001a 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 002000 000020 00  WA  0   0  4
  [ 6] .codigo_init16    PROGBITS        ffff0000 001000 000066 00   A  0   0  1
  [ 7] .codigo_init32    PROGBITS        fffff800 005800 0000df 00   A  0   0  1
  [ 8] .functions_rom    PROGBITS        fffffc00 005c00 00003c 00  AX  0   0  1
  [ 9] .codigo_reset     PROGBITS        fffffff0 006ff0 000010 00   A  0   0 16
  [10] .comment          PROGBITS        00000000 007000 000029 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 00702c 000a50 10     12  95  4
  [12] .strtab           STRTAB          00000000 007a7c 000747 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0081c3 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x00066 0x00066 R   0x1000
  LOAD           0x002000 0x00210000 0xffff1000 0x00020 0x00020 RW  0x1000
  LOAD           0x003000 0x00010000 0xffff2000 0x0038c 0x0038c R E 0x1000
  LOAD           0x004000 0x00202000 0xffff3000 0x0001a 0x0001a R   0x1000
  LOAD           0x005000 0x00100000 0xffff4000 0x00077 0x00077 R   0x1000
  LOAD           0x005800 0xfffff800 0xfffff800 0x0043c 0x0043c R E 0x1000
  LOAD           0x006000 0x00000000 0xfffffd00 0x0019c 0x0019c R   0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .codigo_init16 
   01     .data 
   02     .functions 
   03     .codigo_kernel32 
   04     .handlers 
   05     .codigo_init32 .functions_rom 
   06     .sys_tables_32 
   07     .codigo_reset 
   08     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 165 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: ffff0000     0 SECTION LOCAL  DEFAULT    6 
     7: fffff800     0 SECTION LOCAL  DEFAULT    7 
     8: fffffc00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    12: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    15: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    16: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    18: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    21: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    22: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    23: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    24: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    25: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    26: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    27: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    28: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    29: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    30: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    31: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    32: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    33: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    34: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    35: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    36: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    37: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    38: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    39: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    40: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    41: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    43: 00210018     4 OBJECT  LOCAL  DEFAULT    5 i.1454
    44: 0021001c     4 OBJECT  LOCAL  DEFAULT    5 i.1473
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    46: 00010374     0 NOTYPE  LOCAL  DEFAULT    2 ciclo1
    47: 00010383     0 NOTYPE  LOCAL  DEFAULT    2 ciclo2
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    49: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    50: 0000003d     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    51: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    52: 0010000c     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    53: 00100012     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    54: 00100031     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    55: 00100037     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    56: 0010003d     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    57: 00100040     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    58: 00100043     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    59: 00100046     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    60: 00100049     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    61: 0010004c     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    62: 00100052     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    63: 00100055     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    64: 00100058     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    65: 0010005b     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    66: 0010005e     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    67: 00100061     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    68: 00100065     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    69: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    70: 0010006b     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    71: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    72: 00100071     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
    73: 00100074     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    75: 0000001a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    76: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
    77: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
    78: 00202015     0 NOTYPE  LOCAL  DEFAULT    4 main
    79: 00202017     0 NOTYPE  LOCAL  DEFAULT    4 guard
    80: 0020201a     0 NOTYPE  LOCAL  DEFAULT    4 kernel32_end
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    83: ffff003f     0 NOTYPE  LOCAL  DEFAULT    6 fault_end
    84: ffff0040     0 NOTYPE  LOCAL  DEFAULT    6 GDT
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    86: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
    87: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
    88: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    89: ffff0060     0 NOTYPE  LOCAL  DEFAULT    6 gdtr_16
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    91: fffff81a     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.stack_in
    92: fffff8dc     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.guard
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    94: fffffff5     0 NOTYPE  LOCAL  DEFAULT    9 halted
    95: 00000040     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
    96: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
    97: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    98: 00000055     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
    99: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   100: 00000077     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   101: 0000038c     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   102: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   103: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   104: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   105: 00210013     0 NOTYPE  GLOBAL DEFAULT    5 contador_timer
   106: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   107: fffffff0     0 NOTYPE  GLOBAL DEFAULT    9 reset
   108: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   109: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   110: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   111: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   112: 00010328     0 NOTYPE  GLOBAL DEFAULT    2 init_pic
   113: 0001003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   114: 00010364     0 NOTYPE  GLOBAL DEFAULT    2 init_teclado
   115: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   116: 00010355     0 NOTYPE  GLOBAL DEFAULT    2 init_timer
   117: 0000005e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   118: 0000004c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   119: 000102be   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   120: 00000043     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   121: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   122: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   123: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   124: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 kernel32_init
   125: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   126: 000101b4   266 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   127: 00000061     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   128: 00000058     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   129: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   130: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   131: 00010000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   132: 00010147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   133: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 memoria_buffer_reservada
   134: 00000052     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   135: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   136: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   137: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   138: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   139: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   140: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   141: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   142: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   143: 00000037     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   144: 00000074     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   145: 00000065     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   146: 00000046     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   147: 00000071     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   148: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   149: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   150: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE
   151: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   152: 00000049     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   153: ffff0000     0 NOTYPE  GLOBAL DEFAULT    6 start16
   154: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   155: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   156: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   157: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   158: 0000001a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   159: fffffc00    60 FUNC    GLOBAL DEFAULT    8 __fast_memcpy_rom
   160: 00010086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   161: fffff800     0 NOTYPE  GLOBAL DEFAULT    7 start32_launcher
   162: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   163: 00000012     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   164: 0000005b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP

No version information found in this file.
