ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33160 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 006000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 003000 0002b6 00  AX  0   0  1
  [ 3] .handlers         PROGBITS        00100000 005000 00006d 00   A  0   0  1
  [ 4] .codigo_kernel32  PROGBITS        00202000 004000 00001a 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 002000 00001c 00  WA  0   0  4
  [ 6] .codigo_init16    PROGBITS        ffff0000 001000 000066 00   A  0   0  1
  [ 7] .codigo_init32    PROGBITS        fffff800 005800 0000d5 00   A  0   0  1
  [ 8] .functions_rom    PROGBITS        fffffc00 005c00 00003c 00  AX  0   0  1
  [ 9] .codigo_reset     PROGBITS        fffffff0 006ff0 000010 00   A  0   0 16
  [10] .comment          PROGBITS        00000000 007000 000029 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 00702c 0009d0 10     12  91  4
  [12] .strtab           STRTAB          00000000 0079fc 0006f1 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0080ed 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x00066 0x00066 R   0x1000
  LOAD           0x002000 0x00210000 0xffff1000 0x0001c 0x0001c RW  0x1000
  LOAD           0x003000 0x00010000 0xffff2000 0x002b6 0x002b6 R E 0x1000
  LOAD           0x004000 0x00202000 0xffff3000 0x0001a 0x0001a R   0x1000
  LOAD           0x005000 0x00100000 0xffff4000 0x0006d 0x0006d R   0x1000
  LOAD           0x005800 0xfffff800 0xfffff800 0x0043c 0x0043c R E 0x1000
  LOAD           0x006000 0x00000000 0xfffffd00 0x0019c 0x0019c R   0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .codigo_init16 
   01     .data 
   02     .functions 
   03     .codigo_kernel32 
   04     .handlers 
   05     .codigo_init32 .functions_rom 
   06     .sys_tables_32 
   07     .codigo_reset 
   08     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 157 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: ffff0000     0 SECTION LOCAL  DEFAULT    6 
     7: fffff800     0 SECTION LOCAL  DEFAULT    7 
     8: fffffc00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    12: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    15: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    16: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    18: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    21: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    22: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    23: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    24: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    25: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    26: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    27: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    28: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    29: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    30: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    31: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    32: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    33: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    34: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    35: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    36: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    37: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    38: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    39: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_1
    40: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_2_15
    41: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    43: 00210014     4 OBJECT  LOCAL  DEFAULT    5 i.1454
    44: 00210018     4 OBJECT  LOCAL  DEFAULT    5 i.1473
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    47: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    48: 00000033     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    49: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    50: 00100027     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    51: 0010002d     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    52: 00100033     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    53: 00100036     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    54: 00100039     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    55: 0010003c     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    56: 0010003f     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    57: 00100042     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    58: 00100048     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    59: 0010004b     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    60: 0010004e     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    61: 00100051     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    62: 00100054     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    63: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    64: 0010005b     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    65: 0010005e     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    66: 00100061     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    67: 00100064     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    68: 00100067     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
    69: 0010006a     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    71: 0000001a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    72: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
    73: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
    74: 00202015     0 NOTYPE  LOCAL  DEFAULT    4 main
    75: 00202017     0 NOTYPE  LOCAL  DEFAULT    4 guard
    76: 0020201a     0 NOTYPE  LOCAL  DEFAULT    4 kernel32_end
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    79: ffff003f     0 NOTYPE  LOCAL  DEFAULT    6 fault_end
    80: ffff0040     0 NOTYPE  LOCAL  DEFAULT    6 GDT
    81: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    82: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
    83: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
    84: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    85: ffff0060     0 NOTYPE  LOCAL  DEFAULT    6 gdtr_16
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    87: fffff81a     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.stack_in
    88: fffff8d2     0 NOTYPE  LOCAL  DEFAULT    7 start32_launcher.guard
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    90: fffffff5     0 NOTYPE  LOCAL  DEFAULT    9 halted
    91: 00000036     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
    92: 0000001c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
    93: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    94: 0000004b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
    95: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    96: 0000006d     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
    97: 000002b6     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    98: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    99: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   100: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   101: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   102: fffffff0     0 NOTYPE  GLOBAL DEFAULT    9 reset
   103: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   104: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   105: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   106: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   107: 00010289     0 NOTYPE  GLOBAL DEFAULT    2 init_pic
   108: 0001003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   109: 00000061     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   110: 00000054     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   111: 00000042     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   112: 00010222   103 FUNC    GLOBAL DEFAULT    2 leer_buffer
   113: 00000039     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   114: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   115: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   116: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   117: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 kernel32_init
   118: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   119: 000101ac   118 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   120: 00000057     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   121: 0000004e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   122: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   123: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   124: 00010000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   125: 0001013f   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   126: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 memoria_buffer_reservada
   127: 00000048     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   128: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   129: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   130: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   131: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   132: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   133: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   134: 00000064     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   135: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   136: 0000002d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   137: 0000006a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   138: 0000005b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   139: 0000003c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   140: 00000067     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   141: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   142: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   143: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE
   144: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   145: 0000003f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   146: ffff0000     0 NOTYPE  GLOBAL DEFAULT    6 start16
   147: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   148: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   149: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   150: 0000001a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   151: fffffc00    60 FUNC    GLOBAL DEFAULT    8 __fast_memcpy_rom
   152: 00010086   185 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   153: fffff800     0 NOTYPE  GLOBAL DEFAULT    7 start32_launcher
   154: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   155: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   156: 00000051     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP

No version information found in this file.
