ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          47172 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 009000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 003000 000666 00  AX  0   0  1
  [ 3] .handlers         PROGBITS        00100000 005000 000084 00   A  0   0  1
  [ 4] .codigo_kernel32  PROGBITS        00202000 004000 00001a 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 002000 000054 00  WA  0   0  8
  [ 6] .tarea_1          PROGBITS        00300000 008000 0000ef 00  AX  0   0  1
  [ 7] .video_init       PROGBITS        ffff5000 006000 001322 00   A  0   0  1
  [ 8] .codigo_init16    PROGBITS        ffff0000 001000 000069 00   A  0   0  1
  [ 9] .codigo_init32    PROGBITS        fffff800 008800 000100 00   A  0   0  1
  [10] .functions_rom    PROGBITS        fffffc00 008c00 00003c 00  AX  0   0  1
  [11] .codigo_reset     PROGBITS        fffffff0 009ff0 000010 00   A  0   0 16
  [12] .comment          PROGBITS        00000000 00a000 000029 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 00a02c 000d50 10     14 130  4
  [14] .strtab           STRTAB          00000000 00ad7c 000a16 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00b792 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x00069 0x00069 R   0x1000
  LOAD           0x002000 0x00210000 0xffff1000 0x00054 0x00054 RW  0x1000
  LOAD           0x003000 0x00010000 0xffff2000 0x00666 0x00666 R E 0x1000
  LOAD           0x004000 0x00202000 0xffff3000 0x0001a 0x0001a R   0x1000
  LOAD           0x005000 0x00100000 0xffff4000 0x00084 0x00084 R   0x1000
  LOAD           0x006000 0xffff5000 0xffff5000 0x01322 0x01322 R   0x1000
  LOAD           0x008000 0x00300000 0xffff6500 0x000ef 0x000ef R E 0x1000
  LOAD           0x008800 0xfffff800 0xfffff800 0x0043c 0x0043c R E 0x1000
  LOAD           0x009000 0x00000000 0xfffffd00 0x0019c 0x0019c R   0x1000
  LOAD           0x009ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .codigo_init16 
   01     .data 
   02     .functions 
   03     .codigo_kernel32 
   04     .handlers 
   05     .video_init 
   06     .tarea_1 
   07     .codigo_init32 .functions_rom 
   08     .sys_tables_32 
   09     .codigo_reset 
   10     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 213 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00300000     0 SECTION LOCAL  DEFAULT    6 
     7: ffff5000     0 SECTION LOCAL  DEFAULT    7 
     8: ffff0000     0 SECTION LOCAL  DEFAULT    8 
     9: fffff800     0 SECTION LOCAL  DEFAULT    9 
    10: fffffc00     0 SECTION LOCAL  DEFAULT   10 
    11: fffffff0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    17: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    18: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    20: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    21: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    22: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    23: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    24: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    25: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    26: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    27: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    28: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    29: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    30: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    31: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    32: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    33: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    34: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    35: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    36: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    37: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    38: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    39: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    40: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    41: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    42: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    43: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    45: 00210020     4 OBJECT  LOCAL  DEFAULT    5 i.1472
    46: 00210024     4 OBJECT  LOCAL  DEFAULT    5 i.1491
    47: 00210028     8 OBJECT  LOCAL  DEFAULT    5 a64.1513
    48: 00210030     8 OBJECT  LOCAL  DEFAULT    5 b64.1514
    49: 00210038     8 OBJECT  LOCAL  DEFAULT    5 r64aux.1515
    50: 00210040     8 OBJECT  LOCAL  DEFAULT    5 a64aux.1516
    51: 00210048     1 OBJECT  LOCAL  DEFAULT    5 i.1512
    52: 0021004c     4 OBJECT  LOCAL  DEFAULT    5 i.1523
    53: 00210050     4 OBJECT  LOCAL  DEFAULT    5 pos_caracter.1531
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    55: 0001064e     0 NOTYPE  LOCAL  DEFAULT    2 ciclo1
    56: 0001065d     0 NOTYPE  LOCAL  DEFAULT    2 ciclo2
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    58: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    59: 0000004a     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    60: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    61: 00100019     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    62: 0010001f     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    63: 0010003e     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    64: 00100044     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    65: 0010004a     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    66: 0010004d     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    67: 00100050     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    68: 00100053     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    69: 00100056     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    70: 00100059     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    71: 0010005f     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    72: 00100062     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    73: 00100065     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    74: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    75: 0010006b     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    76: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    77: 00100072     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    78: 00100075     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    79: 00100078     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    80: 0010007b     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    81: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
    82: 00100081     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    84: 0000001a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    85: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
    86: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
    87: 00202015     0 NOTYPE  LOCAL  DEFAULT    4 main
    88: 00202017     0 NOTYPE  LOCAL  DEFAULT    4 guard
    89: 0020201a     0 NOTYPE  LOCAL  DEFAULT    4 kernel32_end
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
    92: ffff5000     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_data
    93: ffff5005     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_data
    94: ffff501e     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_data
    95: ffff5027     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_data
    96: ffff503c     0 NOTYPE  LOCAL  DEFAULT    7 palette_data
    97: ffff50fc     0 NOTYPE  LOCAL  DEFAULT    7 font16x8
    98: ffff60fc     0 NOTYPE  LOCAL  DEFAULT    7 recorrer_bus_pci
    99: ffff610e     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_recorrer_bus_pci
   100: ffff613a     0 NOTYPE  LOCAL  DEFAULT    7 dispositivo_hallado
   101: ffff6158     0 NOTYPE  LOCAL  DEFAULT    7 procesar_funcion
   102: ffff6170     0 NOTYPE  LOCAL  DEFAULT    7 ir_a_siguiente_funcion
   103: ffff6193     0 NOTYPE  LOCAL  DEFAULT    7 funcion_hallada
   104: ffff61c3     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_llenar_BAR
   105: ffff6210     0 NOTYPE  LOCAL  DEFAULT    7 mapeado_en_memoria
   106: ffff6232     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_BAR
   107: ffff623c     0 NOTYPE  LOCAL  DEFAULT    7 ajustar_siguiente_BAR
   108: ffff6249     0 NOTYPE  LOCAL  DEFAULT    7 fin_recorrido_pci
   109: ffff6249     0 NOTYPE  LOCAL  DEFAULT    7 habilitar_modo_texto
   110: ffff625b     0 NOTYPE  LOCAL  DEFAULT    7 seq_regs_loop
   111: ffff6278     0 NOTYPE  LOCAL  DEFAULT    7 crtc_regs_loop
   112: ffff6289     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta
   113: ffff628e     0 NOTYPE  LOCAL  DEFAULT    7 inicializar_paleta_loop
   114: ffff62aa     0 NOTYPE  LOCAL  DEFAULT    7 graphics_regs_loop
   115: ffff62c4     0 NOTYPE  LOCAL  DEFAULT    7 attrcon_regs_loop
   116: ffff62fb     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_copia_fonts
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   118: ffff0042     0 NOTYPE  LOCAL  DEFAULT    8 fault_end
   119: ffff0043     0 NOTYPE  LOCAL  DEFAULT    8 GDT
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   121: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   122: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   123: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   124: ffff0063     0 NOTYPE  LOCAL  DEFAULT    8 gdtr_16
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   126: fffff81a     0 NOTYPE  LOCAL  DEFAULT    9 start32_launcher.stack_in
   127: fffff8fd     0 NOTYPE  LOCAL  DEFAULT    9 start32_launcher.guard
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   129: fffffff5     0 NOTYPE  LOCAL  DEFAULT   11 halted
   130: 0000004d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   131: 00000054     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   132: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   133: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   134: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   135: ffff0031     0 NOTYPE  GLOBAL DEFAULT    8 return_init_screen
   136: 00000084     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   137: 00000666     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   138: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   139: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   140: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   141: 00210013     0 NOTYPE  GLOBAL DEFAULT    5 contador_timer
   142: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   143: fffffff0     0 NOTYPE  GLOBAL DEFAULT   11 reset
   144: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   145: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   146: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   147: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   148: 00010602     0 NOTYPE  GLOBAL DEFAULT    2 init_pic
   149: 0001003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   150: 0001063e     0 NOTYPE  GLOBAL DEFAULT    2 init_teclado
   151: 00000078     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   152: 0001062f     0 NOTYPE  GLOBAL DEFAULT    2 init_timer
   153: 000000ef     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_tarea_01_size
   154: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   155: 00000059     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   156: 000102d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   157: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   158: ffff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   159: ffff6500     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_LMA
   160: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   161: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   162: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   163: ffff60fc     0 NOTYPE  GLOBAL DEFAULT    7 init_screen
   164: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 kernel32_init
   165: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   166: 000101b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   167: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   168: 00000065     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   169: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   170: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   171: 00010000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   172: 00010147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   173: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 memoria_buffer_reservada
   174: 0000005f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   175: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   176: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   177: 00300000   239 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   178: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   179: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   180: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   181: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   182: 0000007b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   183: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   184: 00000044     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   185: 00000081     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   186: 00000072     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   187: 00210015     0 NOTYPE  GLOBAL DEFAULT    5 resultado_promedio
   188: 00000053     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   189: 0000007e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   190: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   191: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   192: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   193: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE
   194: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   195: 00010599   105 FUNC    GLOBAL DEFAULT    2 sumatoria_digitos_64
   196: ffff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   197: 00000056     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   198: ffff0000     0 NOTYPE  GLOBAL DEFAULT    8 start16
   199: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   200: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   201: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_VMA
   202: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   203: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   204: 00010395   516 FUNC    GLOBAL DEFAULT    2 promedio_digitos_64
   205: 0000001a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   206: fffffc00    60 FUNC    GLOBAL DEFAULT   10 __fast_memcpy_rom
   207: 00010086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   208: fffff800     0 NOTYPE  GLOBAL DEFAULT    9 start32_launcher
   209: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   210: 0000001f     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   211: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   212: 0001033d    88 FUNC    GLOBAL DEFAULT    2 contador_handler

No version information found in this file.
