ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28732 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        00202000 004000 000003 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 003000 0000d5 00  AX  0   0  1
  [ 3] .data             PROGBITS        00210000 002000 00017e 00  WA  0   0  1
  [ 4] .handlers         PROGBITS        00100000 005000 00006a 00   A  0   0  1
  [ 5] .codigo_init16    PROGBITS        ffff0000 001000 000040 00   A  0   0  1
  [ 6] .codigo_init32    PROGBITS        fffff800 005800 0000ad 00   A  0   0  1
  [ 7] .functions_rom    PROGBITS        fffffc00 005c00 00003c 00  AX  0   0  1
  [ 8] .sys_tables_32    PROGBITS        fffffd00 005d00 000026 00   A  0   0  1
  [ 9] .codigo_reset     PROGBITS        fffffff0 005ff0 000010 00   A  0   0 16
  [10] .comment          PROGBITS        00000000 006000 000029 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 00602c 000910 10     12  82  4
  [12] .strtab           STRTAB          00000000 00693c 000664 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 006fa0 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x00040 0x00040 R   0x1000
  LOAD           0x002000 0x00210000 0xffff1000 0x0017e 0x0017e RW  0x1000
  LOAD           0x003000 0x00010000 0xffff2000 0x000d5 0x000d5 R E 0x1000
  LOAD           0x004000 0x00202000 0xffff3000 0x00003 0x00003 R   0x1000
  LOAD           0x005000 0x00100000 0xffff4000 0x0006a 0x0006a R   0x1000
  LOAD           0x005800 0xfffff800 0xfffff800 0x00800 0x00800 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .codigo_init16 
   01     .data 
   02     .functions 
   03     .codigo_kernel32 
   04     .handlers 
   05     .codigo_init32 .functions_rom .sys_tables_32 .codigo_reset 
   06     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 145 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00202000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00210000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: ffff0000     0 SECTION LOCAL  DEFAULT    5 
     6: fffff800     0 SECTION LOCAL  DEFAULT    6 
     7: fffffc00     0 SECTION LOCAL  DEFAULT    7 
     8: fffffd00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    12: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    13: 00202000     0 NOTYPE  LOCAL  DEFAULT    1 guard
    14: 00202003     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_end
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    17: 000100d3     0 NOTYPE  LOCAL  DEFAULT    2 end_handler_teclado
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_idt_table_32.s
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    20: 00210000     0 NOTYPE  LOCAL  DEFAULT    3 IDT
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    22: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    24: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    25: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    26: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    27: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    28: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    29: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    30: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    31: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    32: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    33: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    34: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    35: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    36: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    37: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    39: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    40: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    41: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    42: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    43: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_1
    44: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_2_15
    45: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    48: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    49: 00000019     0 NOTYPE  LOCAL  DEFAULT    4 L_ISR01_Handler_DB
    50: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 IRQ01_Handler
    51: 0010000e     0 NOTYPE  LOCAL  DEFAULT    4 ISR00_Handler_DE
    52: 00100019     0 NOTYPE  LOCAL  DEFAULT    4 ISR01_Handler_DB
    53: 0010001d     0 NOTYPE  LOCAL  DEFAULT    4 ISR02_Handler_NMI
    54: 00100021     0 NOTYPE  LOCAL  DEFAULT    4 ISR03_Handler_BP
    55: 00100025     0 NOTYPE  LOCAL  DEFAULT    4 ISR04_Handler_OF
    56: 00100029     0 NOTYPE  LOCAL  DEFAULT    4 ISR05_Handler_BR
    57: 0010002d     0 NOTYPE  LOCAL  DEFAULT    4 ISR06_Handler_UD
    58: 00100038     0 NOTYPE  LOCAL  DEFAULT    4 ISR07_Handler_NM
    59: 0010003c     0 NOTYPE  LOCAL  DEFAULT    4 ISR08_Handler_DF
    60: 00100040     0 NOTYPE  LOCAL  DEFAULT    4 ISR10_Handler_TS
    61: 00100044     0 NOTYPE  LOCAL  DEFAULT    4 ISR11_Handler_NP
    62: 00100048     0 NOTYPE  LOCAL  DEFAULT    4 ISR12_Handler_SS
    63: 0010004c     0 NOTYPE  LOCAL  DEFAULT    4 ISR13_Handler_GP
    64: 00100050     0 NOTYPE  LOCAL  DEFAULT    4 ISR14_Handler_PF
    65: 00100054     0 NOTYPE  LOCAL  DEFAULT    4 ISR15_Handler_RES
    66: 00100058     0 NOTYPE  LOCAL  DEFAULT    4 ISR16_Handler_MF
    67: 0010005c     0 NOTYPE  LOCAL  DEFAULT    4 ISR17_Handler_AC
    68: 00100060     0 NOTYPE  LOCAL  DEFAULT    4 ISR18_Handler_MC
    69: 00100064     0 NOTYPE  LOCAL  DEFAULT    4 ISR19_Handler_XM
    70: 00100068     0 NOTYPE  LOCAL  DEFAULT    4 ISR_Main
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    72: ffff003f     0 NOTYPE  LOCAL  DEFAULT    5 fault_end
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    74: fffff81a     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher.stack_in
    75: fffff8aa     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher.guard
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_gdt_table_32.s
    77: fffffd00     0 NOTYPE  LOCAL  DEFAULT    8 GDT
    78: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    79: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    81: fffffff5     0 NOTYPE  LOCAL  DEFAULT    9 halted
    82: 0000001d     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR02_Handler_NMI
    83: 0000017e     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
    84: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    85: 0000003c     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR08_Handler_DF
    86: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLE_GDT_VMA
    87: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    88: 0000006a     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
    89: 000000d5     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    90: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    91: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    92: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    93: fffffff0     0 NOTYPE  GLOBAL DEFAULT    9 reset
    94: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
    95: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    96: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    97: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    98: 00010089     0 NOTYPE  GLOBAL DEFAULT    2 init_pic
    99: fffffd20     0 NOTYPE  GLOBAL DEFAULT    8 _gdtr
   100: 00000058     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR16_Handler_MF
   101: 00000048     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR12_Handler_SS
   102: 0000002d     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR06_Handler_UD
   103: 00000021     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR03_Handler_BP
   104: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   105: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   106: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   107: 00202000     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
   108: 0000004c     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR13_Handler_GP
   109: 00000040     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR10_Handler_TS
   110: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   111: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   112: 00010000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   113: 00000038     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR07_Handler_NM
   114: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   115: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   116: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   117: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   118: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   119: 0000005c     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR17_Handler_AC
   120: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   121: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLE_IDT
   122: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   123: 0000000e     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR00_Handler_DE
   124: 00000064     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR19_Handler_XM
   125: 00000050     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR14_Handler_PF
   126: 00000025     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR04_Handler_OF
   127: 00210178     0 NOTYPE  GLOBAL DEFAULT    3 _idtr
   128: 00000060     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR18_Handler_MC
   129: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   130: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   131: 000100b6     0 NOTYPE  GLOBAL DEFAULT    2 handler_teclado
   132: 00000026     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   133: 00000029     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR05_Handler_BR
   134: ffff0000     0 NOTYPE  GLOBAL DEFAULT    5 start16
   135: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   136: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   137: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   138: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   139: fffffc00    60 FUNC    GLOBAL DEFAULT    7 __fast_memcpy_rom
   140: 0001003c    77 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   141: fffff800     0 NOTYPE  GLOBAL DEFAULT    6 start32_launcher
   142: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   143: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_IRQ01_Handler
   144: 00000044     0 NOTYPE  GLOBAL DEFAULT    4 L_ISR11_Handler_NP

No version information found in this file.
