ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          117284 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 000444 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000eec 00  AX  0   0  1
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 000258 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 004000 000242 00  WA  0   0  8
  [ 5] .codigo_kernel32  PROGBITS        01220000 005000 00002a 00   A  0   0  1
  [ 6] .tarea_1_text     PROGBITS        01310000 006000 0003e5 00  AX  0   0  1
  [ 7] .tarea_1_bss      PROGBITS        01320000 007000 000001 00  WA  0   0  1
  [ 8] .tarea_1_data     PROGBITS        01330000 008000 000001 00  WA  0   0  1
  [ 9] .tarea_1_rodata   PROGBITS        01340000 009000 000001 00   A  0   0  1
  [10] .tarea_2_text     PROGBITS        01410000 00a000 000006 00  AX  0   0  1
  [11] .tarea_2_bss      PROGBITS        01420000 00b000 000001 00  WA  0   0  1
  [12] .tarea_2_data     PROGBITS        01430000 00c000 000001 00  WA  0   0  1
  [13] .tarea_2_rodata   PROGBITS        01440000 00d000 000001 00   A  0   0  1
  [14] .tarea_3_text     PROGBITS        01510000 00e000 000006 00  AX  0   0  1
  [15] .tarea_3_bss      PROGBITS        01520000 00f000 000001 00  WA  0   0  1
  [16] .tarea_3_data     PROGBITS        01530000 010000 000001 00  WA  0   0  1
  [17] .tarea_3_rodata   PROGBITS        01540000 011000 000001 00   A  0   0  1
  [18] .tarea_4_text     PROGBITS        01610000 012000 000009 00  AX  0   0  1
  [19] .tarea_4_bss      PROGBITS        01620000 013000 000001 00  WA  0   0  1
  [20] .tarea_4_data     PROGBITS        01630000 014000 000001 00  WA  0   0  1
  [21] .tarea_4_rodata   PROGBITS        01640000 015000 000001 00   A  0   0  1
  [22] .codigo_init16    PROGBITS        ffff9000 016000 000069 00   A  0   0  1
  [23] .video_init       PROGBITS        ffff9069 016069 001322 00   A  0   0  1
  [24] .codigo_init32    PROGBITS        ffffa38b 01738b 000c10 00   A  0   0  1
  [25] .functions_rom    PROGBITS        ffffaf9b 017f9b 00020f 00  AX  0   0  1
  [26] .codigo_reset     PROGBITS        fffffff0 018ff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 019000 000029 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01902c 001e30 10     29 214  4
  [29] .strtab           STRTAB          00000000 01ae5c 001a30 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 01c88c 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x00444 0x00444 R   0x1000
  LOAD           0x002000 0x00050000 0xffff0444 0x00eec 0x00eec R E 0x1000
  LOAD           0x003000 0x00100000 0xffff1330 0x00258 0x00258 R   0x1000
  LOAD           0x004000 0x01200000 0xffff1588 0x00242 0x00242 RW  0x1000
  LOAD           0x005000 0x01220000 0xffff17ca 0x0002a 0x0002a R   0x1000
  LOAD           0x006000 0x01310000 0xffff17f4 0x003e5 0x003e5 R E 0x1000
  LOAD           0x007000 0x01320000 0xffff1bd9 0x00001 0x00001 RW  0x1000
  LOAD           0x008000 0x01330000 0xffff1bda 0x00001 0x00001 RW  0x1000
  LOAD           0x009000 0x01340000 0xffff1bdb 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x01410000 0xffff1bdc 0x00006 0x00006 R E 0x1000
  LOAD           0x00b000 0x01420000 0xffff1be2 0x00001 0x00001 RW  0x1000
  LOAD           0x00c000 0x01430000 0xffff1be3 0x00001 0x00001 RW  0x1000
  LOAD           0x00d000 0x01440000 0xffff1be4 0x00001 0x00001 R   0x1000
  LOAD           0x00e000 0x01510000 0xffff1be5 0x00006 0x00006 R E 0x1000
  LOAD           0x00f000 0x01520000 0xffff1beb 0x00001 0x00001 RW  0x1000
  LOAD           0x010000 0x01530000 0xffff1bec 0x00001 0x00001 RW  0x1000
  LOAD           0x011000 0x01540000 0xffff1bed 0x00001 0x00001 R   0x1000
  LOAD           0x012000 0x01610000 0xffff1bee 0x00009 0x00009 R E 0x1000
  LOAD           0x013000 0x01620000 0xffff1bf7 0x00001 0x00001 RW  0x1000
  LOAD           0x014000 0x01630000 0xffff1bf8 0x00001 0x00001 RW  0x1000
  LOAD           0x015000 0x01640000 0xffff1bf9 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0xffff9000 0xffff9000 0x021aa 0x021aa R E 0x1000
  LOAD           0x018ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .codigo_kernel32 
   05     .tarea_1_text 
   06     .tarea_1_bss 
   07     .tarea_1_data 
   08     .tarea_1_rodata 
   09     .tarea_2_text 
   10     .tarea_2_bss 
   11     .tarea_2_data 
   12     .tarea_2_rodata 
   13     .tarea_3_text 
   14     .tarea_3_bss 
   15     .tarea_3_data 
   16     .tarea_3_rodata 
   17     .tarea_4_text 
   18     .tarea_4_bss 
   19     .tarea_4_data 
   20     .tarea_4_rodata 
   21     .codigo_init16 .video_init .codigo_init32 .functions_rom 
   22     .codigo_reset 
   23     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 483 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01310000     0 SECTION LOCAL  DEFAULT    6 
     7: 01320000     0 SECTION LOCAL  DEFAULT    7 
     8: 01330000     0 SECTION LOCAL  DEFAULT    8 
     9: 01340000     0 SECTION LOCAL  DEFAULT    9 
    10: 01410000     0 SECTION LOCAL  DEFAULT   10 
    11: 01420000     0 SECTION LOCAL  DEFAULT   11 
    12: 01430000     0 SECTION LOCAL  DEFAULT   12 
    13: 01440000     0 SECTION LOCAL  DEFAULT   13 
    14: 01510000     0 SECTION LOCAL  DEFAULT   14 
    15: 01520000     0 SECTION LOCAL  DEFAULT   15 
    16: 01530000     0 SECTION LOCAL  DEFAULT   16 
    17: 01540000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 01630000     0 SECTION LOCAL  DEFAULT   20 
    21: 01640000     0 SECTION LOCAL  DEFAULT   21 
    22: ffff9000     0 SECTION LOCAL  DEFAULT   22 
    23: ffff9069     0 SECTION LOCAL  DEFAULT   23 
    24: ffffa38b     0 SECTION LOCAL  DEFAULT   24 
    25: ffffaf9b     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    32: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    33: 00000036     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    35: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    36: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    37: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    38: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    39: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    40: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    41: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    42: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    43: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    44: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    45: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    46: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    47: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    48: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    49: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    50: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    51: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    52: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    53: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    54: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    55: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    56: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    57: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    58: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    59: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    60: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    62: 012001f4     4 OBJECT  LOCAL  DEFAULT    4 i.1525
    63: 012001f8     4 OBJECT  LOCAL  DEFAULT    4 i.1544
    64: 012001fc     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1618
    65: 01200200     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1627
    66: 01200204     4 OBJECT  LOCAL  DEFAULT    4 i.1642
    67: 01200208     4 OBJECT  LOCAL  DEFAULT    4 j.1643
    68: 0120020c     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1663
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    71: 00050ded     0 NOTYPE  LOCAL  DEFAULT    2 no_guardo_stack_user
    72: 00050e13     0 NOTYPE  LOCAL  DEFAULT    2 fin_guardar_contexto
    73: 00050e18     0 NOTYPE  LOCAL  DEFAULT    2 cargar_TSS_CPU
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    75: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    76: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    77: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    78: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    79: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    80: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    81: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    83: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    84: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    87: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    89: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    90: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    91: 00000088     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    92: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    93: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    94: 0010005d     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    95: 0010007c     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    96: 00100082     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    97: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    98: 0010008e     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    99: 00100094     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
   100: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
   101: 001000a0     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
   102: 001000a6     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
   103: 001000ac     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
   104: 001000b2     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
   105: 001000b8     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
   106: 001000be     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
   107: 001000c4     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
   108: 001000ca     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
   109: 001000d0     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
   110: 00100164     0 NOTYPE  LOCAL  DEFAULT    3 pag_no_presente
   111: 00100164     0 NOTYPE  LOCAL  DEFAULT    3 write_access
   112: 0010022b     0 NOTYPE  LOCAL  DEFAULT    3 resetear_dir_phy_dinamica
   113: 00100235     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_PF
   114: 00100239     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
   115: 0010023f     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
   116: 00100245     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
   117: 0010024b     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
   118: 00100251     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
   119: 00100257     0 NOTYPE  LOCAL  DEFAULT    3 ISR128_Handler_SC
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
   121: 0000002a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
   122: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
   123: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
   124: 01220024     0 NOTYPE  LOCAL  DEFAULT    5 main
   125: 01220027     0 NOTYPE  LOCAL  DEFAULT    5 guard
   126: 0122002a     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   127: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
   128: 01200064     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
   130: 01200210     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1545
   131: 01200218     8 OBJECT  LOCAL  DEFAULT    4 a64.1555
   132: 01200220     8 OBJECT  LOCAL  DEFAULT    4 b64.1556
   133: 01200228     8 OBJECT  LOCAL  DEFAULT    4 r64aux.1557
   134: 01200230     8 OBJECT  LOCAL  DEFAULT    4 a64aux.1558
   135: 01200238     1 OBJECT  LOCAL  DEFAULT    4 i.1554
   136: 0120023c     4 OBJECT  LOCAL  DEFAULT    4 i.1565
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_3.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_4.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   142: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   143: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   144: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   145: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   146: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   147: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   148: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   149: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   150: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   151: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   153: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   154: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   156: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   157: ffff9042     0 NOTYPE  LOCAL  DEFAULT   22 fault_end
   158: ffff9043     0 NOTYPE  LOCAL  DEFAULT   22 GDT
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   160: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   161: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   162: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   163: ffff9063     0 NOTYPE  LOCAL  DEFAULT   22 gdtr_16
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   165: ffff9069     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_data
   166: ffff906e     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_data
   167: ffff9087     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_data
   168: ffff9090     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_data
   169: ffff90a5     0 NOTYPE  LOCAL  DEFAULT   23 palette_data
   170: ffff9165     0 NOTYPE  LOCAL  DEFAULT   23 font16x8
   171: ffffa165     0 NOTYPE  LOCAL  DEFAULT   23 recorrer_bus_pci
   172: ffffa177     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_recorrer_bus_pci
   173: ffffa1a3     0 NOTYPE  LOCAL  DEFAULT   23 dispositivo_hallado
   174: ffffa1c1     0 NOTYPE  LOCAL  DEFAULT   23 procesar_funcion
   175: ffffa1d9     0 NOTYPE  LOCAL  DEFAULT   23 ir_a_siguiente_funcion
   176: ffffa1fc     0 NOTYPE  LOCAL  DEFAULT   23 funcion_hallada
   177: ffffa22c     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_llenar_BAR
   178: ffffa279     0 NOTYPE  LOCAL  DEFAULT   23 mapeado_en_memoria
   179: ffffa29b     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_BAR
   180: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_siguiente_BAR
   181: ffffa2b2     0 NOTYPE  LOCAL  DEFAULT   23 fin_recorrido_pci
   182: ffffa2b2     0 NOTYPE  LOCAL  DEFAULT   23 habilitar_modo_texto
   183: ffffa2c4     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_loop
   184: ffffa2e1     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_loop
   185: ffffa2f2     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta
   186: ffffa2f7     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta_loop
   187: ffffa313     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_loop
   188: ffffa32d     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_loop
   189: ffffa364     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_copia_fonts
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   191: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   192: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   193: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   194: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   195: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   196: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   197: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   198: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   199: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   200: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   201: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   202: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   203: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   204: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   205: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   206: ffffa38b     0 NOTYPE  LOCAL  DEFAULT   24 __STACK_KERNEL_END_VMA
   207: ffffa3a5     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.stack_in
   208: ffffaf98     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.guard
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm_rom.s
   210: ffffb192     0 NOTYPE  LOCAL  DEFAULT   25 ciclo1
   211: ffffb1a1     0 NOTYPE  LOCAL  DEFAULT   25 ciclo2
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   213: fffffff5     0 NOTYPE  LOCAL  DEFAULT   26 halted
   214: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_bss_size
   215: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_3_PHY
   216: ffff1be3     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_LMA
   217: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_KERNEL
   218: 0000008e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   219: 00000242     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   220: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   221: 000000b2     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   222: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_rodata_size
   223: ffffb126    32 FUNC    GLOBAL DEFAULT   25 get_entry_TP_rom
   224: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_00
   225: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_PHY
   226: 0005033d    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   227: ffff0444     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   228: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAERA3_VMA
   229: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_VMA
   230: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   231: ffff1bee     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_LMA
   232: ffff9031     0 NOTYPE  GLOBAL DEFAULT   22 return_init_screen
   233: 00000258     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   234: 00000eec     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   235: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   236: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_data_size
   237: 01200034     0 NOTYPE  GLOBAL DEFAULT    4 Stack_aux
   238: ffffaf9b     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   239: 01530000     1 OBJECT  GLOBAL DEFAULT   16 variable_global_inicializ
   240: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   241: 01420000     1 OBJECT  GLOBAL DEFAULT   11 var_global_bss_tarea2
   242: ffffaf9b     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   243: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_rodata_size
   244: ffff1be4     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_LMA
   245: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_VMA
   246: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   247: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_PHY
   248: 01410000     6 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_2
   249: 01200024     0 NOTYPE  GLOBAL DEFAULT    4 dir_phy_dinamica
   250: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   251: 01540000     1 OBJECT  GLOBAL DEFAULT   17 var_global_rodata_tarea3
   252: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_PHY
   253: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset
   254: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   255: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_BASICA
   256: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   257: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_PHY
   258: 01200030     0 NOTYPE  GLOBAL DEFAULT    4 CR3_aux
   259: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   260: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_VMA
   261: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_VMA
   262: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   263: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   264: 012000c5     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_5
   265: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   266: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   267: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   268: ffffb146     0 NOTYPE  GLOBAL DEFAULT   25 init_pic
   269: 00050974    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   270: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   271: ffffb182     0 NOTYPE  GLOBAL DEFAULT   25 init_teclado
   272: ffffb014   247 FUNC    GLOBAL DEFAULT   25 set_page_rom
   273: 01200240     1 OBJECT  GLOBAL DEFAULT    4 time_frame_100ms
   274: 01200241     1 OBJECT  GLOBAL DEFAULT    4 time_frame_10ms
   275: 01200079     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_2
   276: 0000023f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   277: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_SIZE
   278: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_data_size
   279: 00050b4f   126 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_leer
   280: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   281: 01200102     1 OBJECT  GLOBAL DEFAULT    4 primer_context_save
   282: ffffb173     0 NOTYPE  GLOBAL DEFAULT   25 init_timer
   283: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   284: 000000c4     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   285: 000000a6     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   286: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_PHY
   287: 01610000     9 FUNC    GLOBAL DEFAULT   18 ejecutar_tarea_4
   288: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   289: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   290: 0120002c     0 NOTYPE  GLOBAL DEFAULT    4 TSS_aux
   291: ffff1be5     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_LMA
   292: 00050462   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   293: 00000094     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   294: ffff9069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   295: ffff17f4     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   296: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   297: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   298: 00050959    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   299: ffff1330     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   300: 0005072e   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   301: ffff1bec     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_LMA
   302: ffff1bf7     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_LMA
   303: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL_PHY
   304: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_VMA
   305: 01200101     1 OBJECT  GLOBAL DEFAULT    4 tarea_SUSPENDING
   306: 00050680   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   307: 00050c23     0 NOTYPE  GLOBAL DEFAULT    2 init_tss
   308: ffffa165     0 NOTYPE  GLOBAL DEFAULT   23 init_screen
   309: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   310: 01520000     1 OBJECT  GLOBAL DEFAULT   15 var_global_bss_tarea3
   311: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_VMA
   312: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   313: 01640000     1 OBJECT  GLOBAL DEFAULT   21 var_global_rodata_tarea4
   314: 012000d9     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_6
   315: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_VMA
   316: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_PHY
   317: 0000043e     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   318: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_00
   319: 01620000     1 OBJECT  GLOBAL DEFAULT   19 var_global_bss_tarea4
   320: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_VMA
   321: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   322: 000000ca     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   323: 000000b8     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   324: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_VMA
   325: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_PHY
   326: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   327: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   328: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   329: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   330: 00100035     0 NOTYPE  GLOBAL DEFAULT    3 return_guardar_contexto
   331: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   332: 00411000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_PHY
   333: 012000ff     1 OBJECT  GLOBAL DEFAULT    4 tarea_RUNNING
   334: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   335: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   336: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   337: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   338: 00050994   151 FUNC    GLOBAL DEFAULT    2 mostrar_numero32_VGA
   339: 000000ac     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   340: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_VMA
   341: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_PHY
   342: ffff1588     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   343: 00050cd9     0 NOTYPE  GLOBAL DEFAULT    2 leer_contexto_siguiente_a
   344: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   345: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_PHY
   346: 00000030     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   347: 01310000   121 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   348: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   349: 01340000     1 OBJECT  GLOBAL DEFAULT    9 var_global_rodata_tarea1
   350: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_VMA
   351: 01330000     1 OBJECT  GLOBAL DEFAULT    8 variable_global_inicializ
   352: 00050830    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   353: 01200100     1 OBJECT  GLOBAL DEFAULT    4 tarea_READY
   354: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   355: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   356: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_data_size
   357: 01200020     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   358: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   359: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   360: 00100048     0 NOTYPE  GLOBAL DEFAULT    3 return_leer_contexto
   361: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   362: 01440000     1 OBJECT  GLOBAL DEFAULT   13 var_global_rodata_tarea2
   363: ffff1bf9     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_LMA
   364: 00050bcd    86 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_guardar
   365: ffff17ca     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   366: 00000245     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   367: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_bss_size
   368: 01200094     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_4
   369: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   370: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_PHY
   371: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   372: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_2_PHY
   373: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_PHY
   374: ffffafd7    61 FUNC    GLOBAL DEFAULT   25 set_cr3_rom
   375: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_03_size
   376: 00000257     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR128_Handler_SC
   377: ffff1bed     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_LMA
   378: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   379: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_PHY
   380: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_1_PHY
   381: 00050a2b   292 FUNC    GLOBAL DEFAULT    2 scheduler_c
   382: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   383: 00000082     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   384: 01320000     1 OBJECT  GLOBAL DEFAULT    7 var_global_bss_tarea1
   385: 01510000     6 FUNC    GLOBAL DEFAULT   14 ejecutar_tarea_3
   386: 00000251     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   387: 000000d0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   388: 01200014     0 NOTYPE  GLOBAL DEFAULT    4 resultado_promedio
   389: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_PHY
   390: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   391: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_PHY
   392: 0000009a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   393: ffff1bda     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   394: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   395: 0000024b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   396: 0005085e   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   397: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_PHY
   398: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   399: ffffa38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   400: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   401: 01630000     1 OBJECT  GLOBAL DEFAULT   20 variable_global_inicializ
   402: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   403: 013100b1   199 FUNC    GLOBAL DEFAULT    6 mostrar_promedio64_VGA
   404: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   405: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_SIZE
   406: 01200028     0 NOTYPE  GLOBAL DEFAULT    4 paginas_creadas
   407: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_04_size
   408: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_PHY
   409: 42000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS2_VMA
   410: 00000444     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   411: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_VMA
   412: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_PHY
   413: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   414: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_bss_size
   415: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_VMA
   416: ffff1bdc     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_LMA
   417: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   418: 00050589   247 FUNC    GLOBAL DEFAULT    2 set_page
   419: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_VMA
   420: 01200064     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   421: 0131037c   105 FUNC    GLOBAL DEFAULT    6 sumatoria_digitos_64
   422: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   423: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_VMA
   424: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_PHY
   425: 000508ec   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   426: ffffb10b    27 FUNC    GLOBAL DEFAULT   25 get_entry_DTP_rom
   427: ffff1bdb     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   428: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS4_VMA
   429: ffff9069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   430: 000000a0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   431: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_VMA
   432: 000003e5     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   433: ffff9000     0 NOTYPE  GLOBAL DEFAULT   22 start16
   434: ffff1be2     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_LMA
   435: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_VMA
   436: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   437: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   438: 01200087     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_3
   439: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   440: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_VMA
   441: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_PHY
   442: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   443: 01310079    56 FUNC    GLOBAL DEFAULT    6 lectura_promedio64
   444: 41000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS1_VMA
   445: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_4_PHY
   446: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   447: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_VMA
   448: 00050d7a     0 NOTYPE  GLOBAL DEFAULT    2 guardar_contexto_asm
   449: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   450: ffffa38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   451: 01430000     1 OBJECT  GLOBAL DEFAULT   12 variable_global_inicializ
   452: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   453: 01310178   516 FUNC    GLOBAL DEFAULT    6 promedio_digitos_64
   454: 0000002a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   455: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_PHY
   456: ffff1beb     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_LMA
   457: 0005037a   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   458: ffffaf9b    60 FUNC    GLOBAL DEFAULT   25 __fast_memcpy_rom
   459: ffff1bf8     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_LMA
   460: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_PHY
   461: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   462: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_rodata_size
   463: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_VMA
   464: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_SIZE
   465: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   466: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_PHY
   467: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   468: ffffa38b     0 NOTYPE  GLOBAL DEFAULT   24 start32_launcher
   469: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_PHY
   470: 0120001c     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   471: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   472: 0000005d     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   473: 000000be     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   474: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_VMA
   475: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   476: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   477: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_02_size
   478: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   479: 43000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS3_VMA
   480: ffff1bd9     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   481: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size
   482: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_VMA

No version information found in this file.
