ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          131140 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 00044c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 00100a 00  AX  0   0  1
  [ 3] .handlers_ISR     PROGBITS        00100000 004000 0002dc 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 005000 000260 00  WA  0   0  8
  [ 5] .table_digits     PROGBITS        01210000 006000 0000a0 00   A  0   0  1
  [ 6] .codigo_kernel32  PROGBITS        01220000 007000 00002a 00   A  0   0  1
  [ 7] .tarea_1_text     PROGBITS        01310000 008000 000303 00  AX  0   0  1
  [ 8] .tarea_1_bss      PROGBITS        01320000 009000 000010 00  WA  0   0  8
  [ 9] .tarea_1_data     PROGBITS        01330000 00a000 000009 00  WA  0   0  1
  [10] .tarea_1_rodata   PROGBITS        01340000 00b000 000001 00   A  0   0  1
  [11] .tarea_2_text     PROGBITS        01410000 00c000 00000d 00  AX  0   0  1
  [12] .tarea_2_bss      PROGBITS        01420000 00d000 000001 00  WA  0   0  1
  [13] .tarea_2_data     PROGBITS        01430000 00e000 000001 00  WA  0   0  1
  [14] .tarea_2_rodata   PROGBITS        01440000 00f000 000001 00   A  0   0  1
  [15] .tarea_3_text     PROGBITS        01510000 010000 00000d 00  AX  0   0  1
  [16] .tarea_3_bss      PROGBITS        01520000 011000 000001 00  WA  0   0  1
  [17] .tarea_3_data     PROGBITS        01530000 012000 000001 00  WA  0   0  1
  [18] .tarea_3_rodata   PROGBITS        01540000 013000 000001 00   A  0   0  1
  [19] .tarea_4_text     PROGBITS        01610000 014000 000009 00  AX  0   0  1
  [20] .tarea_4_bss      PROGBITS        01620000 015000 000001 00  WA  0   0  1
  [21] .tarea_4_data     PROGBITS        01630000 016000 000001 00  WA  0   0  1
  [22] .tarea_4_rodata   PROGBITS        01640000 017000 000002 00   A  0   0  1
  [23] .codigo_init16    PROGBITS        ffffc000 018000 000069 00   A  0   0  1
  [24] .video_init       PROGBITS        ffffc069 018069 001322 00   A  0   0  1
  [25] .codigo_init32    PROGBITS        ffffd38b 01938b 000d5a 00   A  0   0  1
  [26] .functions_rom    PROGBITS        ffffe0e5 01a0e5 00020f 00  AX  0   0  1
  [27] .codigo_reset     PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [28] .comment          PROGBITS        00000000 01c000 000029 01  MS  0   0  1
  [29] .symtab           SYMTAB          00000000 01c02c 002220 10     30 261  4
  [30] .strtab           STRTAB          00000000 01e24c 001c52 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 01fe9e 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x0044c 0x0044c R   0x1000
  LOAD           0x002000 0x00050000 0xffff044c 0x0100a 0x0100a R E 0x1000
  LOAD           0x004000 0x00100000 0xffff1456 0x002dc 0x002dc R   0x1000
  LOAD           0x005000 0x01200000 0xffff1732 0x00260 0x00260 RW  0x1000
  LOAD           0x006000 0x01210000 0xffff1992 0x000a0 0x000a0 R   0x1000
  LOAD           0x007000 0x01220000 0xffff1a32 0x0002a 0x0002a R   0x1000
  LOAD           0x008000 0x01310000 0xffff1a5c 0x00303 0x00303 R E 0x1000
  LOAD           0x009000 0x01320000 0xffff1d5f 0x00010 0x00010 RW  0x1000
  LOAD           0x00a000 0x01330000 0xffff1d6f 0x00009 0x00009 RW  0x1000
  LOAD           0x00b000 0x01340000 0xffff1d78 0x00001 0x00001 R   0x1000
  LOAD           0x00c000 0x01410000 0xffff1d79 0x0000d 0x0000d R E 0x1000
  LOAD           0x00d000 0x01420000 0xffff1d86 0x00001 0x00001 RW  0x1000
  LOAD           0x00e000 0x01430000 0xffff1d87 0x00001 0x00001 RW  0x1000
  LOAD           0x00f000 0x01440000 0xffff1d88 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01510000 0xffff1d89 0x0000d 0x0000d R E 0x1000
  LOAD           0x011000 0x01520000 0xffff1d96 0x00001 0x00001 RW  0x1000
  LOAD           0x012000 0x01530000 0xffff1d97 0x00001 0x00001 RW  0x1000
  LOAD           0x013000 0x01540000 0xffff1d98 0x00001 0x00001 R   0x1000
  LOAD           0x014000 0x01610000 0xffff1d99 0x00009 0x00009 R E 0x1000
  LOAD           0x015000 0x01620000 0xffff1da2 0x00001 0x00001 RW  0x1000
  LOAD           0x016000 0x01630000 0xffff1da3 0x00001 0x00001 RW  0x1000
  LOAD           0x017000 0x01640000 0xffff1da4 0x00002 0x00002 R   0x1000
  LOAD           0x018000 0xffffc000 0xffffc000 0x04000 0x04000 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .table_digits 
   05     .codigo_kernel32 
   06     .tarea_1_text 
   07     .tarea_1_bss 
   08     .tarea_1_data 
   09     .tarea_1_rodata 
   10     .tarea_2_text 
   11     .tarea_2_bss 
   12     .tarea_2_data 
   13     .tarea_2_rodata 
   14     .tarea_3_text 
   15     .tarea_3_bss 
   16     .tarea_3_data 
   17     .tarea_3_rodata 
   18     .tarea_4_text 
   19     .tarea_4_bss 
   20     .tarea_4_data 
   21     .tarea_4_rodata 
   22     .codigo_init16 .video_init .codigo_init32 .functions_rom .codigo_reset 
   23     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 546 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01210000     0 SECTION LOCAL  DEFAULT    5 
     6: 01220000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01420000     0 SECTION LOCAL  DEFAULT   12 
    13: 01430000     0 SECTION LOCAL  DEFAULT   13 
    14: 01440000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01540000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 01630000     0 SECTION LOCAL  DEFAULT   21 
    22: 01640000     0 SECTION LOCAL  DEFAULT   22 
    23: ffffc000     0 SECTION LOCAL  DEFAULT   23 
    24: ffffc069     0 SECTION LOCAL  DEFAULT   24 
    25: ffffd38b     0 SECTION LOCAL  DEFAULT   25 
    26: ffffe0e5     0 SECTION LOCAL  DEFAULT   26 
    27: fffffff0     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    30: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    33: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
    34: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    35: 0000003e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    37: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    38: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    39: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    40: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    41: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    42: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    43: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    44: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    45: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    46: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    47: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    48: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    49: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    50: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    51: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    52: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    53: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    54: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    55: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    56: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    57: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    58: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    59: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    60: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    61: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    62: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    64: 01200214     4 OBJECT  LOCAL  DEFAULT    4 i.1529
    65: 01200218     4 OBJECT  LOCAL  DEFAULT    4 i.1548
    66: 0120021c     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1622
    67: 01200220     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1631
    68: 01200224     4 OBJECT  LOCAL  DEFAULT    4 i.1646
    69: 01200228     4 OBJECT  LOCAL  DEFAULT    4 j.1647
    70: 0120022c     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1667
    71: 01200230     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1677
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    74: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    75: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    76: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    78: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    79: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    80: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    81: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    83: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    84: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    87: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    89: 00050dce     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_3
    90: 00050dfa     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_0
    91: 00050e24     0 NOTYPE  LOCAL  DEFAULT    2 fin_init_tss
    92: 00050f0b     0 NOTYPE  LOCAL  DEFAULT    2 no_guardo_stack_user
    93: 00050f31     0 NOTYPE  LOCAL  DEFAULT    2 fin_guardar_contexto
    94: 00050f36     0 NOTYPE  LOCAL  DEFAULT    2 cargar_TSS_CPU
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    96: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    98: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   100: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   102: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   105: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   107: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   110: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   111: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
   112: 00000082     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
   113: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
   114: 00100051     0 NOTYPE  LOCAL  DEFAULT    3 pop_registros
   115: 00100052     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
   116: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
   117: 00100076     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
   118: 0010007c     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
   119: 00100082     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
   120: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
   121: 0010008e     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
   122: 00100094     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
   123: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
   124: 001000a0     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
   125: 001000a6     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
   126: 001000ac     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
   127: 001000b2     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
   128: 001000b8     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
   129: 001000be     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
   130: 001000c4     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
   131: 001000ca     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
   132: 0010015e     0 NOTYPE  LOCAL  DEFAULT    3 pag_no_presente
   133: 0010015e     0 NOTYPE  LOCAL  DEFAULT    3 write_access
   134: 00100225     0 NOTYPE  LOCAL  DEFAULT    3 resetear_dir_phy_dinamica
   135: 0010022f     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_PF
   136: 00100233     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
   137: 00100239     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
   138: 0010023f     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
   139: 00100245     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
   140: 0010024b     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
   141: 00100251     0 NOTYPE  LOCAL  DEFAULT    3 ISR128_Handler_SC
   142: 00100266     0 NOTYPE  LOCAL  DEFAULT    3 sys_read
   143: 0010027a     0 NOTYPE  LOCAL  DEFAULT    3 read_byte
   144: 0010027e     0 NOTYPE  LOCAL  DEFAULT    3 read_word
   145: 00100283     0 NOTYPE  LOCAL  DEFAULT    3 read_dword
   146: 00100287     0 NOTYPE  LOCAL  DEFAULT    3 read_qword
   147: 0010028e     0 NOTYPE  LOCAL  DEFAULT    3 sys_print
   148: 001002a2     0 NOTYPE  LOCAL  DEFAULT    3 print_byte
   149: 001002a6     0 NOTYPE  LOCAL  DEFAULT    3 print_word
   150: 001002ab     0 NOTYPE  LOCAL  DEFAULT    3 print_dword
   151: 001002af     0 NOTYPE  LOCAL  DEFAULT    3 print_qword
   152: 001002b6     0 NOTYPE  LOCAL  DEFAULT    3 sys_print_VGA
   153: 001002ca     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_byte
   154: 001002ca     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_word
   155: 001002ca     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_dword
   156: 001002ca     0 NOTYPE  LOCAL  DEFAULT    3 print_VGA_qword
   157: 001002d8     0 NOTYPE  LOCAL  DEFAULT    3 sys_hlt
   158: 001002db     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_FIN
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
   160: 01200238     8 OBJECT  LOCAL  DEFAULT    4 a64.1545
   161: 01200240     8 OBJECT  LOCAL  DEFAULT    4 b64.1546
   162: 01200248     8 OBJECT  LOCAL  DEFAULT    4 r64aux.1547
   163: 01200250     8 OBJECT  LOCAL  DEFAULT    4 a64aux.1548
   164: 01200258     1 OBJECT  LOCAL  DEFAULT    4 i.1544
   165: 0120025c     4 OBJECT  LOCAL  DEFAULT    4 i.1555
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_3.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_4.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
   171: 0000002a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
   172: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
   173: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
   174: 01220024     0 NOTYPE  LOCAL  DEFAULT    6 main
   175: 01220027     0 NOTYPE  LOCAL  DEFAULT    6 guard
   176: 0122002a     0 NOTYPE  LOCAL  DEFAULT    6 kernel32_end
   177: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
   178: 0120005c     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_1_asm.s
   180: 01310301     0 NOTYPE  LOCAL  DEFAULT    7 loop_tarea_1_asm
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_2_asm.s
   182: 0141000b     0 NOTYPE  LOCAL  DEFAULT   11 loop_tarea_2_asm
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_3_asm.s
   184: 0151000b     0 NOTYPE  LOCAL  DEFAULT   15 loop_tarea_3_asm
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tarea_4_asm.s
   186: 01640001     0 NOTYPE  LOCAL  DEFAULT   22 dummy_t4
   187: 01610006     0 NOTYPE  LOCAL  DEFAULT   19 loop_tarea_4_asm
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   189: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   190: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   191: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   192: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   193: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   194: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   195: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   196: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   197: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   198: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   199: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   200: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   201: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   202: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   203: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   204: ffffc042     0 NOTYPE  LOCAL  DEFAULT   23 fault_end
   205: ffffc043     0 NOTYPE  LOCAL  DEFAULT   23 GDT
   206: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   207: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   208: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   209: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   210: ffffc063     0 NOTYPE  LOCAL  DEFAULT   23 gdtr_16
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   212: ffffc069     0 NOTYPE  LOCAL  DEFAULT   24 seq_regs_data
   213: ffffc06e     0 NOTYPE  LOCAL  DEFAULT   24 crtc_regs_data
   214: ffffc087     0 NOTYPE  LOCAL  DEFAULT   24 graphics_regs_data
   215: ffffc090     0 NOTYPE  LOCAL  DEFAULT   24 attrcon_regs_data
   216: ffffc0a5     0 NOTYPE  LOCAL  DEFAULT   24 palette_data
   217: ffffc165     0 NOTYPE  LOCAL  DEFAULT   24 font16x8
   218: ffffd165     0 NOTYPE  LOCAL  DEFAULT   24 recorrer_bus_pci
   219: ffffd177     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_recorrer_bus_pci
   220: ffffd1a3     0 NOTYPE  LOCAL  DEFAULT   24 dispositivo_hallado
   221: ffffd1c1     0 NOTYPE  LOCAL  DEFAULT   24 procesar_funcion
   222: ffffd1d9     0 NOTYPE  LOCAL  DEFAULT   24 ir_a_siguiente_funcion
   223: ffffd1fc     0 NOTYPE  LOCAL  DEFAULT   24 funcion_hallada
   224: ffffd22c     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_llenar_BAR
   225: ffffd279     0 NOTYPE  LOCAL  DEFAULT   24 mapeado_en_memoria
   226: ffffd29b     0 NOTYPE  LOCAL  DEFAULT   24 ajustar_BAR
   227: ffffd2a5     0 NOTYPE  LOCAL  DEFAULT   24 ajustar_siguiente_BAR
   228: ffffd2b2     0 NOTYPE  LOCAL  DEFAULT   24 fin_recorrido_pci
   229: ffffd2b2     0 NOTYPE  LOCAL  DEFAULT   24 habilitar_modo_texto
   230: ffffd2c4     0 NOTYPE  LOCAL  DEFAULT   24 seq_regs_loop
   231: ffffd2e1     0 NOTYPE  LOCAL  DEFAULT   24 crtc_regs_loop
   232: ffffd2f2     0 NOTYPE  LOCAL  DEFAULT   24 inicializar_paleta
   233: ffffd2f7     0 NOTYPE  LOCAL  DEFAULT   24 inicializar_paleta_loop
   234: ffffd313     0 NOTYPE  LOCAL  DEFAULT   24 graphics_regs_loop
   235: ffffd32d     0 NOTYPE  LOCAL  DEFAULT   24 attrcon_regs_loop
   236: ffffd364     0 NOTYPE  LOCAL  DEFAULT   24 ciclo_copia_fonts
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   238: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   239: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   240: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   241: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   242: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   243: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   244: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   245: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   246: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   247: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   248: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   249: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   250: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   251: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   252: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   253: ffffd38b     0 NOTYPE  LOCAL  DEFAULT   25 exter
   254: ffffd3a5     0 NOTYPE  LOCAL  DEFAULT   25 start32_launcher.stack_in
   255: ffffe0e2     0 NOTYPE  LOCAL  DEFAULT   25 start32_launcher.guard
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm_rom.s
   257: ffffe2dc     0 NOTYPE  LOCAL  DEFAULT   26 ciclo1
   258: ffffe2eb     0 NOTYPE  LOCAL  DEFAULT   26 ciclo2
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   260: fffffff5     0 NOTYPE  LOCAL  DEFAULT   27 halted
   261: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_bss_size
   262: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_3_PHY
   263: ffff1d87     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_LMA
   264: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_R
   265: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_KERNEL
   266: 00000088     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   267: 00000260     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   268: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   269: 000000ac     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   270: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_rodata_size
   271: ffffe270    32 FUNC    GLOBAL DEFAULT   26 get_entry_TP_rom
   272: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_00
   273: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_PHY
   274: 0005033d    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   275: ffff044c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   276: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_VMA
   277: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   278: ffff1d99     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_LMA
   279: ffffc031     0 NOTYPE  GLOBAL DEFAULT   23 return_init_screen
   280: 000002dc     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   281: 0000100a     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   282: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   283: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_data_size
   284: 0120002c     0 NOTYPE  GLOBAL DEFAULT    4 Stack_aux
   285: ffffe0e5     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   286: 01530000     1 OBJECT  GLOBAL DEFAULT   17 variable_global_inicializ
   287: ffffc000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   288: 01420000     1 OBJECT  GLOBAL DEFAULT   12 var_global_bss_tarea2
   289: ffffe0e5     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   290: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_rodata_size
   291: ffff1d88     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_LMA
   292: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_VMA
   293: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   294: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_PHY
   295: 01410000     6 FUNC    GLOBAL DEFAULT   11 ejecutar_tarea_2
   296: 0120001c     0 NOTYPE  GLOBAL DEFAULT    4 dir_phy_dinamica
   297: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   298: 000000a0     0 NOTYPE  GLOBAL DEFAULT  ABS __table_digits_size
   299: 01540000     1 OBJECT  GLOBAL DEFAULT   18 var_global_rodata_tarea3
   300: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_PHY
   301: fffffff0     0 NOTYPE  GLOBAL DEFAULT   27 reset
   302: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   303: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_BASICA
   304: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   305: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_PHY
   306: 012000fc     1 OBJECT  GLOBAL DEFAULT    4 flag_500ms
   307: 01200028     0 NOTYPE  GLOBAL DEFAULT    4 CR3_aux
   308: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   309: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_VMA
   310: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_VMA
   311: ffffc000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   312: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   313: 012000bd     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_5
   314: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   315: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   316: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   317: ffffe290     0 NOTYPE  GLOBAL DEFAULT   26 init_pic
   318: 00050974    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   319: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   320: ffffe2cc     0 NOTYPE  GLOBAL DEFAULT   26 init_teclado
   321: ffffe15e   247 FUNC    GLOBAL DEFAULT   26 set_page_rom
   322: 012000fa     1 OBJECT  GLOBAL DEFAULT    4 time_frame_100ms
   323: 012000fb     1 OBJECT  GLOBAL DEFAULT    4 time_frame_10ms
   324: 01200071     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_2
   325: 00000239     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   326: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_SIZE
   327: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_data_size
   328: 00050c78   126 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_leer
   329: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   330: 01200100     1 OBJECT  GLOBAL DEFAULT    4 primer_context_save
   331: ffffe2bd     0 NOTYPE  GLOBAL DEFAULT   26 init_timer
   332: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   333: 000000be     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   334: 000000a0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   335: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_PHY
   336: 01610000     6 FUNC    GLOBAL DEFAULT   19 ejecutar_tarea_4
   337: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   338: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   339: 01200024     0 NOTYPE  GLOBAL DEFAULT    4 TSS_aux
   340: ffff1d89     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_LMA
   341: 00050462   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   342: 0000008e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   343: ffffc069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   344: ffff1a5c     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   345: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   346: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   347: 00050959    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   348: ffff1456     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   349: 0005072e   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   350: ffff1d97     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_LMA
   351: ffff1da2     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_LMA
   352: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL_PHY
   353: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_VMA
   354: 012000f9     1 OBJECT  GLOBAL DEFAULT    4 tarea_SUSPENDING
   355: 00050680   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   356: 00050d4c     0 NOTYPE  GLOBAL DEFAULT    2 init_tss
   357: ffffd165     0 NOTYPE  GLOBAL DEFAULT   24 init_screen
   358: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   359: 01520000     1 OBJECT  GLOBAL DEFAULT   16 var_global_bss_tarea3
   360: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_VMA
   361: 01220000     0 NOTYPE  GLOBAL DEFAULT    6 kernel32_init
   362: 01640000     1 OBJECT  GLOBAL DEFAULT   22 var_global_rodata_tarea4
   363: 012000d1     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_6
   364: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_VMA
   365: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_PHY
   366: 00000446     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   367: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_00
   368: 01620000     1 OBJECT  GLOBAL DEFAULT   20 var_global_bss_tarea4
   369: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_VMA
   370: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   371: 000000c4     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   372: 000000b2     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   373: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_VMA
   374: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_PHY
   375: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   376: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   377: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   378: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   379: 00100030     0 NOTYPE  GLOBAL DEFAULT    3 return_guardar_contexto
   380: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   381: 00411000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_PHY
   382: 012000f7     1 OBJECT  GLOBAL DEFAULT    4 tarea_RUNNING
   383: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   384: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   385: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   386: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   387: 00050994   151 FUNC    GLOBAL DEFAULT    2 mostrar_numero32_VGA
   388: 000000a6     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   389: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_VMA
   390: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_PHY
   391: ffff1732     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   392: 00050e33     0 NOTYPE  GLOBAL DEFAULT    2 leer_contexto_siguiente_a
   393: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   394: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_PHY
   395: 00000038     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   396: 01310000    60 FUNC    GLOBAL DEFAULT    7 ejecutar_tarea_1
   397: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P
   398: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   399: 01340000     1 OBJECT  GLOBAL DEFAULT   10 var_global_rodata_tarea1
   400: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_VMA
   401: 01330000     1 OBJECT  GLOBAL DEFAULT    9 variable_global_inicializ
   402: 00050830    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   403: 012000fd     1 OBJECT  GLOBAL DEFAULT    4 flag_100ms
   404: 012000f8     1 OBJECT  GLOBAL DEFAULT    4 tarea_READY
   405: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   406: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   407: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_data_size
   408: 01200018     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   409: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   410: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   411: 00100043     0 NOTYPE  GLOBAL DEFAULT    3 return_leer_contexto
   412: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   413: 01440000     1 OBJECT  GLOBAL DEFAULT   14 var_global_rodata_tarea2
   414: ffff1da4     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_LMA
   415: 00050cf6    86 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_guardar
   416: ffff1a32     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   417: 0000023f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   418: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_bss_size
   419: 0120008c     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_4
   420: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   421: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_PHY
   422: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   423: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_2_PHY
   424: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_PHY
   425: ffffe121    61 FUNC    GLOBAL DEFAULT   26 set_cr3_rom
   426: 0000000d     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_03_size
   427: 00000251     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR128_Handler_SC
   428: 01610006     0 NOTYPE  GLOBAL DEFAULT   19 tarea_4_asm
   429: ffff1d98     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_LMA
   430: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   431: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_PHY
   432: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_1_PHY
   433: 00050adf   409 FUNC    GLOBAL DEFAULT    2 scheduler_c
   434: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   435: 0000007c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   436: 01320000     8 OBJECT  GLOBAL DEFAULT    8 var_global_bss_tarea1
   437: 01510000     6 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   438: 0000024b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   439: 000000ca     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   440: 01330001     0 NOTYPE  GLOBAL DEFAULT    9 resultado_promedio
   441: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_PHY
   442: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   443: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_PHY
   444: 00000094     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   445: ffff1d6f     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   446: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   447: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P_VGA
   448: 00000245     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   449: 0005085e   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   450: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_PHY
   451: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   452: ffffd38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   453: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   454: 01630000     1 OBJECT  GLOBAL DEFAULT   21 variable_global_inicializ
   455: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   456: 00050a2b   180 FUNC    GLOBAL DEFAULT    2 mostrar_promedio64_VGA
   457: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   458: 01410006     0 NOTYPE  GLOBAL DEFAULT   11 tarea_2_asm
   459: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_SIZE
   460: 01200020     0 NOTYPE  GLOBAL DEFAULT    4 paginas_creadas
   461: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_04_size
   462: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_PHY
   463: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS2_VMA
   464: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_VMA
   465: ffff1992     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_LMA
   466: 0000044c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   467: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_VMA
   468: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_PHY
   469: 01510006     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3_asm
   470: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   471: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_bss_size
   472: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_VMA
   473: ffff1d79     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_LMA
   474: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   475: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_H
   476: 00050589   247 FUNC    GLOBAL DEFAULT    2 set_page
   477: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_VMA
   478: 0120005c     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   479: 01310278   105 FUNC    GLOBAL DEFAULT    7 sumatoria_digitos_64
   480: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   481: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_VMA
   482: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_PHY
   483: 000508ec   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   484: ffffe255    27 FUNC    GLOBAL DEFAULT   26 get_entry_DTP_rom
   485: 013102e1     0 NOTYPE  GLOBAL DEFAULT    7 tarea_1_asm
   486: ffff1d78     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   487: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS4_VMA
   488: ffffc069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   489: 0000009a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   490: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_VMA
   491: 00000303     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   492: ffffc000     0 NOTYPE  GLOBAL DEFAULT   23 start16
   493: ffff1d86     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_LMA
   494: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_VMA
   495: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   496: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   497: 0120007f     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_3
   498: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   499: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_VMA
   500: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_PHY
   501: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   502: 0131003c    56 FUNC    GLOBAL DEFAULT    7 lectura_promedio64
   503: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS1_VMA
   504: 012000ff     1 OBJECT  GLOBAL DEFAULT    4 flag_10ms
   505: 012000fe     1 OBJECT  GLOBAL DEFAULT    4 flag_200ms
   506: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_4_PHY
   507: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   508: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_VMA
   509: 01210000     0 NOTYPE  GLOBAL DEFAULT    5 POINTER_VMA_DIGITS_TABLE
   510: 00050e9e     0 NOTYPE  GLOBAL DEFAULT    2 guardar_contexto_asm
   511: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   512: ffffd38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   513: 01430000     1 OBJECT  GLOBAL DEFAULT   13 variable_global_inicializ
   514: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   515: 01310074   516 FUNC    GLOBAL DEFAULT    7 promedio_digitos_64
   516: 0000002a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   517: 01320008     8 OBJECT  GLOBAL DEFAULT    8 dummy_bss
   518: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_PHY
   519: ffff1d96     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_LMA
   520: 0005037a   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   521: ffffe0e5    60 FUNC    GLOBAL DEFAULT   26 __fast_memcpy_rom
   522: ffff1da3     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_LMA
   523: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_PHY
   524: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   525: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_rodata_size
   526: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_VMA
   527: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_SIZE
   528: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   529: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_PHY
   530: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   531: ffffd38b     0 NOTYPE  GLOBAL DEFAULT   25 start32_launcher
   532: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_PHY
   533: 01200014     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   534: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   535: 00000057     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   536: 000000b8     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   537: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_VMA
   538: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   539: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   540: 0000000d     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_02_size
   541: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   542: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS3_VMA
   543: ffff1d5f     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   544: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size
   545: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_VMA

No version information found in this file.
