ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          117708 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 00044c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000edc 00  AX  0   0  1
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 000252 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 004000 000225 00  WA  0   0  8
  [ 5] .codigo_kernel32  PROGBITS        01220000 005000 00002a 00   A  0   0  1
  [ 6] .tarea_1_text     PROGBITS        01310000 006000 000374 00  AX  0   0  1
  [ 7] .tarea_1_bss      PROGBITS        01320000 007000 000001 00  WA  0   0  1
  [ 8] .tarea_1_data     PROGBITS        01330000 008000 000001 00  WA  0   0  1
  [ 9] .tarea_1_rodata   PROGBITS        01340000 009000 000001 00   A  0   0  1
  [10] .tarea_2_text     PROGBITS        01410000 00a000 000008 00  AX  0   0  1
  [11] .tarea_2_bss      PROGBITS        01420000 00b000 000001 00  WA  0   0  1
  [12] .tarea_2_data     PROGBITS        01430000 00c000 000001 00  WA  0   0  1
  [13] .tarea_2_rodata   PROGBITS        01440000 00d000 000001 00   A  0   0  1
  [14] .tarea_3_text     PROGBITS        01510000 00e000 000008 00  AX  0   0  1
  [15] .tarea_3_bss      PROGBITS        01520000 00f000 000001 00  WA  0   0  1
  [16] .tarea_3_data     PROGBITS        01530000 010000 000001 00  WA  0   0  1
  [17] .tarea_3_rodata   PROGBITS        01540000 011000 000001 00   A  0   0  1
  [18] .tarea_4_text     PROGBITS        01610000 012000 000008 00  AX  0   0  1
  [19] .tarea_4_bss      PROGBITS        01620000 013000 000001 00  WA  0   0  1
  [20] .tarea_4_data     PROGBITS        01630000 014000 000001 00  WA  0   0  1
  [21] .tarea_4_rodata   PROGBITS        01640000 015000 000001 00   A  0   0  1
  [22] .codigo_init16    PROGBITS        ffff9000 016000 000069 00   A  0   0  1
  [23] .video_init       PROGBITS        ffff9069 016069 001322 00   A  0   0  1
  [24] .codigo_init32    PROGBITS        ffffa38b 01738b 000cba 00   A  0   0  1
  [25] .functions_rom    PROGBITS        ffffb045 018045 00020f 00  AX  0   0  1
  [26] .codigo_reset     PROGBITS        fffffff0 018ff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 019000 000029 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01902c 001f90 10     29 233  4
  [29] .strtab           STRTAB          00000000 01afbc 001a7b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 01ca37 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x0044c 0x0044c R   0x1000
  LOAD           0x002000 0x00050000 0xffff044c 0x00edc 0x00edc R E 0x1000
  LOAD           0x003000 0x00100000 0xffff1328 0x00252 0x00252 R   0x1000
  LOAD           0x004000 0x01200000 0xffff157a 0x00225 0x00225 RW  0x1000
  LOAD           0x005000 0x01220000 0xffff179f 0x0002a 0x0002a R   0x1000
  LOAD           0x006000 0x01310000 0xffff17c9 0x00374 0x00374 R E 0x1000
  LOAD           0x007000 0x01320000 0xffff1b3d 0x00001 0x00001 RW  0x1000
  LOAD           0x008000 0x01330000 0xffff1b3e 0x00001 0x00001 RW  0x1000
  LOAD           0x009000 0x01340000 0xffff1b3f 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x01410000 0xffff1b40 0x00008 0x00008 R E 0x1000
  LOAD           0x00b000 0x01420000 0xffff1b48 0x00001 0x00001 RW  0x1000
  LOAD           0x00c000 0x01430000 0xffff1b49 0x00001 0x00001 RW  0x1000
  LOAD           0x00d000 0x01440000 0xffff1b4a 0x00001 0x00001 R   0x1000
  LOAD           0x00e000 0x01510000 0xffff1b4b 0x00008 0x00008 R E 0x1000
  LOAD           0x00f000 0x01520000 0xffff1b53 0x00001 0x00001 RW  0x1000
  LOAD           0x010000 0x01530000 0xffff1b54 0x00001 0x00001 RW  0x1000
  LOAD           0x011000 0x01540000 0xffff1b55 0x00001 0x00001 R   0x1000
  LOAD           0x012000 0x01610000 0xffff1b56 0x00008 0x00008 R E 0x1000
  LOAD           0x013000 0x01620000 0xffff1b5e 0x00001 0x00001 RW  0x1000
  LOAD           0x014000 0x01630000 0xffff1b5f 0x00001 0x00001 RW  0x1000
  LOAD           0x015000 0x01640000 0xffff1b60 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0xffff9000 0xffff9000 0x02254 0x02254 R E 0x1000
  LOAD           0x018ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .codigo_kernel32 
   05     .tarea_1_text 
   06     .tarea_1_bss 
   07     .tarea_1_data 
   08     .tarea_1_rodata 
   09     .tarea_2_text 
   10     .tarea_2_bss 
   11     .tarea_2_data 
   12     .tarea_2_rodata 
   13     .tarea_3_text 
   14     .tarea_3_bss 
   15     .tarea_3_data 
   16     .tarea_3_rodata 
   17     .tarea_4_text 
   18     .tarea_4_bss 
   19     .tarea_4_data 
   20     .tarea_4_rodata 
   21     .codigo_init16 .video_init .codigo_init32 .functions_rom 
   22     .codigo_reset 
   23     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 505 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01310000     0 SECTION LOCAL  DEFAULT    6 
     7: 01320000     0 SECTION LOCAL  DEFAULT    7 
     8: 01330000     0 SECTION LOCAL  DEFAULT    8 
     9: 01340000     0 SECTION LOCAL  DEFAULT    9 
    10: 01410000     0 SECTION LOCAL  DEFAULT   10 
    11: 01420000     0 SECTION LOCAL  DEFAULT   11 
    12: 01430000     0 SECTION LOCAL  DEFAULT   12 
    13: 01440000     0 SECTION LOCAL  DEFAULT   13 
    14: 01510000     0 SECTION LOCAL  DEFAULT   14 
    15: 01520000     0 SECTION LOCAL  DEFAULT   15 
    16: 01530000     0 SECTION LOCAL  DEFAULT   16 
    17: 01540000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 01630000     0 SECTION LOCAL  DEFAULT   20 
    21: 01640000     0 SECTION LOCAL  DEFAULT   21 
    22: ffff9000     0 SECTION LOCAL  DEFAULT   22 
    23: ffff9069     0 SECTION LOCAL  DEFAULT   23 
    24: ffffa38b     0 SECTION LOCAL  DEFAULT   24 
    25: ffffb045     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    32: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
    33: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    34: 0000003e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    36: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    37: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    38: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    39: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    40: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    41: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    42: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    43: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    44: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    45: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    46: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    47: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    48: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    49: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    50: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    51: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    52: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    53: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    54: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    55: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    56: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    57: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    58: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    59: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    60: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    61: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    63: 012001d4     4 OBJECT  LOCAL  DEFAULT    4 i.1525
    64: 012001d8     4 OBJECT  LOCAL  DEFAULT    4 i.1544
    65: 012001dc     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1618
    66: 012001e0     4 OBJECT  LOCAL  DEFAULT    4 pos_msg.1627
    67: 012001e4     4 OBJECT  LOCAL  DEFAULT    4 i.1642
    68: 012001e8     4 OBJECT  LOCAL  DEFAULT    4 j.1643
    69: 012001ec     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1663
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
    72: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    73: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    74: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    75: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    76: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    78: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    79: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    80: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    81: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    83: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    84: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    87: 00050ca0     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_3
    88: 00050ccc     0 NOTYPE  LOCAL  DEFAULT    2 tss_nivel_0
    89: 00050cf6     0 NOTYPE  LOCAL  DEFAULT    2 fin_init_tss
    90: 00050ddd     0 NOTYPE  LOCAL  DEFAULT    2 no_guardo_stack_user
    91: 00050e03     0 NOTYPE  LOCAL  DEFAULT    2 fin_guardar_contexto
    92: 00050e08     0 NOTYPE  LOCAL  DEFAULT    2 cargar_TSS_CPU
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    94: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    95: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    96: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    98: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   100: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   102: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   103: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   105: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   107: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   109: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
   110: 00000082     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
   111: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
   112: 00100051     0 NOTYPE  LOCAL  DEFAULT    3 pop_registros
   113: 00100052     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
   114: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
   115: 00100076     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
   116: 0010007c     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
   117: 00100082     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
   118: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
   119: 0010008e     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
   120: 00100094     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
   121: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
   122: 001000a0     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
   123: 001000a6     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
   124: 001000ac     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
   125: 001000b2     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
   126: 001000b8     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
   127: 001000be     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
   128: 001000c4     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
   129: 001000ca     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
   130: 0010015e     0 NOTYPE  LOCAL  DEFAULT    3 pag_no_presente
   131: 0010015e     0 NOTYPE  LOCAL  DEFAULT    3 write_access
   132: 00100225     0 NOTYPE  LOCAL  DEFAULT    3 resetear_dir_phy_dinamica
   133: 0010022f     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_PF
   134: 00100233     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
   135: 00100239     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
   136: 0010023f     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
   137: 00100245     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
   138: 0010024b     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
   139: 00100251     0 NOTYPE  LOCAL  DEFAULT    3 ISR128_Handler_SC
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
   141: 0000002a     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
   142: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
   143: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
   144: 01220024     0 NOTYPE  LOCAL  DEFAULT    5 main
   145: 01220027     0 NOTYPE  LOCAL  DEFAULT    5 guard
   146: 0122002a     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   147: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
   148: 01200064     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
   150: 012001f0     4 OBJECT  LOCAL  DEFAULT    4 pos_caracter.1541
   151: 012001f8     8 OBJECT  LOCAL  DEFAULT    4 a64.1551
   152: 01200200     8 OBJECT  LOCAL  DEFAULT    4 b64.1552
   153: 01200208     8 OBJECT  LOCAL  DEFAULT    4 r64aux.1553
   154: 01200210     8 OBJECT  LOCAL  DEFAULT    4 a64aux.1554
   155: 01200218     1 OBJECT  LOCAL  DEFAULT    4 i.1550
   156: 0120021c     4 OBJECT  LOCAL  DEFAULT    4 i.1561
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_3.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_4.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   162: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   164: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   165: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   166: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   167: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   168: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   169: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   170: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   171: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   172: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   173: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   174: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   175: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   176: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   177: ffff9042     0 NOTYPE  LOCAL  DEFAULT   22 fault_end
   178: ffff9043     0 NOTYPE  LOCAL  DEFAULT   22 GDT
   179: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   180: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   181: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   182: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   183: ffff9063     0 NOTYPE  LOCAL  DEFAULT   22 gdtr_16
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   185: ffff9069     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_data
   186: ffff906e     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_data
   187: ffff9087     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_data
   188: ffff9090     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_data
   189: ffff90a5     0 NOTYPE  LOCAL  DEFAULT   23 palette_data
   190: ffff9165     0 NOTYPE  LOCAL  DEFAULT   23 font16x8
   191: ffffa165     0 NOTYPE  LOCAL  DEFAULT   23 recorrer_bus_pci
   192: ffffa177     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_recorrer_bus_pci
   193: ffffa1a3     0 NOTYPE  LOCAL  DEFAULT   23 dispositivo_hallado
   194: ffffa1c1     0 NOTYPE  LOCAL  DEFAULT   23 procesar_funcion
   195: ffffa1d9     0 NOTYPE  LOCAL  DEFAULT   23 ir_a_siguiente_funcion
   196: ffffa1fc     0 NOTYPE  LOCAL  DEFAULT   23 funcion_hallada
   197: ffffa22c     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_llenar_BAR
   198: ffffa279     0 NOTYPE  LOCAL  DEFAULT   23 mapeado_en_memoria
   199: ffffa29b     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_BAR
   200: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   23 ajustar_siguiente_BAR
   201: ffffa2b2     0 NOTYPE  LOCAL  DEFAULT   23 fin_recorrido_pci
   202: ffffa2b2     0 NOTYPE  LOCAL  DEFAULT   23 habilitar_modo_texto
   203: ffffa2c4     0 NOTYPE  LOCAL  DEFAULT   23 seq_regs_loop
   204: ffffa2e1     0 NOTYPE  LOCAL  DEFAULT   23 crtc_regs_loop
   205: ffffa2f2     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta
   206: ffffa2f7     0 NOTYPE  LOCAL  DEFAULT   23 inicializar_paleta_loop
   207: ffffa313     0 NOTYPE  LOCAL  DEFAULT   23 graphics_regs_loop
   208: ffffa32d     0 NOTYPE  LOCAL  DEFAULT   23 attrcon_regs_loop
   209: ffffa364     0 NOTYPE  LOCAL  DEFAULT   23 ciclo_copia_fonts
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   211: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   212: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   213: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   214: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   215: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   216: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   217: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   218: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   219: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   220: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   221: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   222: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   223: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   224: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   225: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   226: ffffa3a5     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.stack_in
   227: ffffb042     0 NOTYPE  LOCAL  DEFAULT   24 start32_launcher.guard
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm_rom.s
   229: ffffb23c     0 NOTYPE  LOCAL  DEFAULT   25 ciclo1
   230: ffffb24b     0 NOTYPE  LOCAL  DEFAULT   25 ciclo2
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   232: fffffff5     0 NOTYPE  LOCAL  DEFAULT   26 halted
   233: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_bss_size
   234: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_3_PHY
   235: ffff1b49     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_LMA
   236: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_KERNEL
   237: 00000088     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   238: 00000225     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   239: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   240: 000000ac     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   241: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_rodata_size
   242: ffffb1d0    32 FUNC    GLOBAL DEFAULT   25 get_entry_TP_rom
   243: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_00
   244: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_PHY
   245: 0005033d    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   246: ffff044c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   247: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_VMA
   248: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   249: ffff1b56     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_LMA
   250: ffff9031     0 NOTYPE  GLOBAL DEFAULT   22 return_init_screen
   251: 00000252     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   252: 00000edc     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   253: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   254: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_data_size
   255: 01200034     0 NOTYPE  GLOBAL DEFAULT    4 Stack_aux
   256: ffffb045     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   257: 01530000     1 OBJECT  GLOBAL DEFAULT   16 variable_global_inicializ
   258: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   259: 01420000     1 OBJECT  GLOBAL DEFAULT   11 var_global_bss_tarea2
   260: ffffb045     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   261: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_rodata_size
   262: ffff1b4a     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_LMA
   263: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_VMA
   264: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   265: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_PHY
   266: 01410000     8 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_2
   267: 01200024     0 NOTYPE  GLOBAL DEFAULT    4 dir_phy_dinamica
   268: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   269: 01540000     1 OBJECT  GLOBAL DEFAULT   17 var_global_rodata_tarea3
   270: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_PHY
   271: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset
   272: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   273: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_BASICA
   274: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   275: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_PHY
   276: 01200222     1 OBJECT  GLOBAL DEFAULT    4 flag_500ms
   277: 01200030     0 NOTYPE  GLOBAL DEFAULT    4 CR3_aux
   278: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   279: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_VMA
   280: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_VMA
   281: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   282: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   283: 012000c5     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_5
   284: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   285: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   286: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   287: ffffb1f0     0 NOTYPE  GLOBAL DEFAULT   25 init_pic
   288: 00050974    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   289: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   290: ffffb22c     0 NOTYPE  GLOBAL DEFAULT   25 init_teclado
   291: ffffb0be   247 FUNC    GLOBAL DEFAULT   25 set_page_rom
   292: 01200220     1 OBJECT  GLOBAL DEFAULT    4 time_frame_100ms
   293: 01200221     1 OBJECT  GLOBAL DEFAULT    4 time_frame_10ms
   294: 01200079     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_2
   295: 00000239     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   296: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_SIZE
   297: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_data_size
   298: 00050b4a   126 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_leer
   299: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   300: 01200102     1 OBJECT  GLOBAL DEFAULT    4 primer_context_save
   301: ffffb21d     0 NOTYPE  GLOBAL DEFAULT   25 init_timer
   302: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   303: 000000be     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   304: 000000a0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   305: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_PHY
   306: 01610000     8 FUNC    GLOBAL DEFAULT   18 ejecutar_tarea_4
   307: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   308: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   309: 0120002c     0 NOTYPE  GLOBAL DEFAULT    4 TSS_aux
   310: ffff1b4b     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_LMA
   311: 00050462   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   312: 0000008e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   313: ffff9069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   314: ffff17c9     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   315: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   316: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   317: 00050959    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   318: ffff1328     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   319: 0005072e   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   320: ffff1b54     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_LMA
   321: ffff1b5e     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_LMA
   322: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL_PHY
   323: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_VMA
   324: 01200101     1 OBJECT  GLOBAL DEFAULT    4 tarea_SUSPENDING
   325: 00050680   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   326: 00050c1e     0 NOTYPE  GLOBAL DEFAULT    2 init_tss
   327: ffffa165     0 NOTYPE  GLOBAL DEFAULT   23 init_screen
   328: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   329: 01520000     1 OBJECT  GLOBAL DEFAULT   15 var_global_bss_tarea3
   330: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_VMA
   331: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   332: 01640000     1 OBJECT  GLOBAL DEFAULT   21 var_global_rodata_tarea4
   333: 012000d9     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_6
   334: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_VMA
   335: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_PHY
   336: 00000446     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   337: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_00
   338: 01620000     1 OBJECT  GLOBAL DEFAULT   19 var_global_bss_tarea4
   339: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_VMA
   340: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   341: 000000c4     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   342: 000000b2     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   343: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_VMA
   344: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_PHY
   345: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   346: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   347: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   348: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   349: 00100030     0 NOTYPE  GLOBAL DEFAULT    3 return_guardar_contexto
   350: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   351: 00411000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_PHY
   352: 012000ff     1 OBJECT  GLOBAL DEFAULT    4 tarea_RUNNING
   353: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   354: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   355: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   356: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_END
   357: 00050994   151 FUNC    GLOBAL DEFAULT    2 mostrar_numero32_VGA
   358: 000000a6     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   359: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_START_VMA
   360: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_PHY
   361: ffff157a     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   362: 00050d05     0 NOTYPE  GLOBAL DEFAULT    2 leer_contexto_siguiente_a
   363: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_END
   364: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA4_PHY
   365: 00000038     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   366: 01310000     8 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   367: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   368: 01340000     1 OBJECT  GLOBAL DEFAULT    9 var_global_rodata_tarea1
   369: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_VMA
   370: 01330000     1 OBJECT  GLOBAL DEFAULT    8 variable_global_inicializ
   371: 00050830    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   372: 01200223     1 OBJECT  GLOBAL DEFAULT    4 flag_100ms
   373: 01200100     1 OBJECT  GLOBAL DEFAULT    4 tarea_READY
   374: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   375: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   376: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_data_size
   377: 01200020     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   378: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   379: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   380: 00100043     0 NOTYPE  GLOBAL DEFAULT    3 return_leer_contexto
   381: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   382: 01440000     1 OBJECT  GLOBAL DEFAULT   13 var_global_rodata_tarea2
   383: ffff1b60     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_RODATA_LMA
   384: 00050bc8    86 FUNC    GLOBAL DEFAULT    2 determinar_TSS_a_guardar
   385: ffff179f     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   386: 0000023f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   387: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_3_bss_size
   388: 01200094     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_4
   389: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   390: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_RODATA_PHY
   391: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_END
   392: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_2_PHY
   393: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_PHY
   394: ffffb081    61 FUNC    GLOBAL DEFAULT   25 set_cr3_rom
   395: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_03_size
   396: 00000251     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR128_Handler_SC
   397: ffff1b55     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_LMA
   398: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   399: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_PHY
   400: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_1_PHY
   401: 00050a2b   287 FUNC    GLOBAL DEFAULT    2 scheduler_c
   402: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   403: 0000007c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   404: 01320000     1 OBJECT  GLOBAL DEFAULT    7 var_global_bss_tarea1
   405: 01510000     8 FUNC    GLOBAL DEFAULT   14 ejecutar_tarea_3
   406: 0000024b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   407: 000000ca     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   408: 01200014     0 NOTYPE  GLOBAL DEFAULT    4 resultado_promedio
   409: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_PHY
   410: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   411: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_DATA_PHY
   412: 00000094     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   413: ffff1b3e     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   414: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   415: 00000245     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   416: 0005085e   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   417: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_END_PHY
   418: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   419: ffffa38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   420: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   421: 01630000     1 OBJECT  GLOBAL DEFAULT   20 variable_global_inicializ
   422: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   423: 01310040   199 FUNC    GLOBAL DEFAULT    6 mostrar_promedio64_VGA
   424: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   425: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_STACK_SIZE
   426: 01200028     0 NOTYPE  GLOBAL DEFAULT    4 paginas_creadas
   427: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_04_size
   428: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_PHY
   429: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS2_VMA
   430: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_VMA
   431: 0000044c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   432: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_VMA
   433: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA2_PHY
   434: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   435: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_4_bss_size
   436: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_VMA
   437: ffff1b40     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_TEXT_LMA
   438: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   439: 00050589   247 FUNC    GLOBAL DEFAULT    2 set_page
   440: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_VMA
   441: 01200064     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   442: 0131030b   105 FUNC    GLOBAL DEFAULT    6 sumatoria_digitos_64
   443: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA3_END
   444: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_VMA
   445: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_END_PHY
   446: 000508ec   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   447: ffffb1b5    27 FUNC    GLOBAL DEFAULT   25 get_entry_DTP_rom
   448: ffff1b3f     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   449: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS4_VMA
   450: ffff9069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   451: 0000009a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   452: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_VMA
   453: 00000374     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   454: ffff9000     0 NOTYPE  GLOBAL DEFAULT   22 start16
   455: ffff1b48     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_BSS_LMA
   456: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_BSS_VMA
   457: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   458: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   459: 01200087     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_3
   460: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   461: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_VMA
   462: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_TAREA1_PHY
   463: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   464: 01310008    56 FUNC    GLOBAL DEFAULT    6 lectura_promedio64
   465: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS1_VMA
   466: 01200224     1 OBJECT  GLOBAL DEFAULT    4 flag_200ms
   467: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TAREA_4_PHY
   468: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   469: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_TEXT_VMA
   470: 00050d70     0 NOTYPE  GLOBAL DEFAULT    2 guardar_contexto_asm
   471: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   472: ffffa38b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   473: 01430000     1 OBJECT  GLOBAL DEFAULT   12 variable_global_inicializ
   474: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   475: 01310107   516 FUNC    GLOBAL DEFAULT    6 promedio_digitos_64
   476: 0000002a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   477: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_TEXT_PHY
   478: ffff1b53     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_BSS_LMA
   479: 0005037a   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   480: ffffb045    60 FUNC    GLOBAL DEFAULT   25 __fast_memcpy_rom
   481: ffff1b5f     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_DATA_LMA
   482: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA2_STACK_START_PHY
   483: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   484: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_2_rodata_size
   485: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_DATA_VMA
   486: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_SIZE
   487: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   488: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA3_RODATA_PHY
   489: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   490: ffffa38b     0 NOTYPE  GLOBAL DEFAULT   24 start32_launcher
   491: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_PHY
   492: 0120001c     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   493: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   494: 00000057     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   495: 000000b8     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   496: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_END_VMA
   497: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   498: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   499: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_02_size
   500: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   501: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS3_VMA
   502: ffff1b3d     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   503: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size
   504: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA4_STACK_START_VMA

No version information found in this file.
