ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14088 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        00020200 002200 000003 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 002000 00003c 00  AX  0   0  1
  [ 3] .codigo_init16    PROGBITS        ffff0000 001000 000043 00   A  0   0  1
  [ 4] .codigo_init32    PROGBITS        fffff800 002800 000076 00   A  0   0  1
  [ 5] .functions_rom    PROGBITS        fffffc00 002c00 00003c 00  AX  0   0  1
  [ 6] .data             PROGBITS        fffffd00 002d00 000026 00  WA  0   0  1
  [ 7] .codigo_reset     PROGBITS        fffffff0 002ff0 000010 00   A  0   0 16
  [ 8] .comment          PROGBITS        00000000 003000 000029 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00302c 0003a0 10     10  26  4
  [10] .strtab           STRTAB          00000000 0033cc 0002ba 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003686 000081 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x00043 0x00043 R   0x1000
  LOAD           0x002000 0x00010000 0xffff1000 0x0003c 0x0003c R E 0x1000
  LOAD           0x002200 0x00020200 0xffff2000 0x00003 0x00003 R   0x1000
  LOAD           0x002800 0xfffff800 0xfffff800 0x00800 0x00800 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .codigo_init16 
   01     .functions 
   02     .codigo_kernel32 
   03     .codigo_init32 .functions_rom .data .codigo_reset 
   04     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00020200     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: ffff0000     0 SECTION LOCAL  DEFAULT    3 
     4: fffff800     0 SECTION LOCAL  DEFAULT    4 
     5: fffffc00     0 SECTION LOCAL  DEFAULT    5 
     6: fffffd00     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    10: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    11: 00020200     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_init.guard
    12: 00020203     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_end
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    15: ffff0042     0 NOTYPE  LOCAL  DEFAULT    3 fault_end
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
    17: fffff81d     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher.stack_in
    18: fffff875     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher.guard
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    21: fffffd00     0 NOTYPE  LOCAL  DEFAULT    6 GDT
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    23: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    25: fffffff5     0 NOTYPE  LOCAL  DEFAULT    7 halted
    26: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    27: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    28: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    29: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    30: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    31: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    32: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    33: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset
    34: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    35: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    36: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    37: fffffd20     0 NOTYPE  GLOBAL DEFAULT    6 _gdtr
    38: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    39: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    40: 00020200     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
    41: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    42: 00020200     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
    43: 00010000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
    44: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    45: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    46: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    47: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
    48: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    49: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
    50: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
    51: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
    52: ffff0000     0 NOTYPE  GLOBAL DEFAULT    3 start16
    53: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
    54: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
    55: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
    56: fffffc00    60 FUNC    GLOBAL DEFAULT    5 __fast_memcpy_rom
    57: fffff800     0 NOTYPE  GLOBAL DEFAULT    4 start32_launcher

No version information found in this file.
