
./bin/mibios.elf:     file format elf32-i386
./bin/mibios.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xfffffff0

Program Header:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00000069 memsz 0x00000069 flags r--
    LOAD off    0x00002000 vaddr 0x00210000 paddr 0xffff1000 align 2**12
         filesz 0x00000054 memsz 0x00000054 flags rw-
    LOAD off    0x00003000 vaddr 0x00050000 paddr 0xffff2000 align 2**12
         filesz 0x00000666 memsz 0x00000666 flags r-x
    LOAD off    0x00004000 vaddr 0x00202000 paddr 0xffff3000 align 2**12
         filesz 0x0000001a memsz 0x0000001a flags r--
    LOAD off    0x00005000 vaddr 0x00100000 paddr 0xffff4000 align 2**12
         filesz 0x00000084 memsz 0x00000084 flags r--
    LOAD off    0x00006000 vaddr 0xffff5000 paddr 0xffff5000 align 2**12
         filesz 0x00001322 memsz 0x00001322 flags r--
    LOAD off    0x00008000 vaddr 0x00300000 paddr 0xffff6500 align 2**12
         filesz 0x000000ef memsz 0x000000ef flags r-x
    LOAD off    0x00008800 vaddr 0xfffff800 paddr 0xfffff800 align 2**12
         filesz 0x0000043c memsz 0x0000043c flags r-x
    LOAD off    0x00009000 vaddr 0x00000000 paddr 0xfffffd00 align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00009ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .sys_tables_32 0000019c  00000000  fffffd00  00009000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .functions    00000666  00050000  ffff2000  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .handlers     00000084  00100000  ffff4000  00005000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .codigo_kernel32 0000001a  00202000  ffff3000  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000054  00210000  ffff1000  00002000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .tarea_1      000000ef  00300000  ffff6500  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .video_init   00001322  ffff5000  ffff5000  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .codigo_init16 00000069  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .codigo_init32 00000100  fffff800  fffff800  00008800  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .functions_rom 0000003c  fffffc00  fffffc00  00008c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .codigo_reset 00000010  fffffff0  fffffff0  00009ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .comment      00000029  00000000  00000000  0000a000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .sys_tables_32	00000000 .sys_tables_32
00050000 l    d  .functions	00000000 .functions
00100000 l    d  .handlers	00000000 .handlers
00202000 l    d  .codigo_kernel32	00000000 .codigo_kernel32
00210000 l    d  .data	00000000 .data
00300000 l    d  .tarea_1	00000000 .tarea_1
ffff5000 l    d  .video_init	00000000 .video_init
ffff0000 l    d  .codigo_init16	00000000 .codigo_init16
fffff800 l    d  .codigo_init32	00000000 .codigo_init32
fffffc00 l    d  .functions_rom	00000000 .functions_rom
fffffff0 l    d  .codigo_reset	00000000 .codigo_reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/sys_tables.s
00000010 l       *ABS*	00000000 H_ISRXX_Handler
00000000 l       .sys_tables_32	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_LENGTH
0000001e l       .sys_tables_32	00000000 IDT
00000000 l       *ABS*	00000000 ISR00_IDT
00000008 l       *ABS*	00000000 ISR01_IDT
00000010 l       *ABS*	00000000 ISR02_IDT
00000018 l       *ABS*	00000000 ISR03_IDT
00000020 l       *ABS*	00000000 ISR04_IDT
00000028 l       *ABS*	00000000 ISR05_IDT
00000030 l       *ABS*	00000000 ISR06_IDT
00000038 l       *ABS*	00000000 ISR07_IDT
00000040 l       *ABS*	00000000 ISR08_IDT
00000048 l       *ABS*	00000000 ISR09_IDT
00000050 l       *ABS*	00000000 ISR10_IDT
00000058 l       *ABS*	00000000 ISR11_IDT
00000060 l       *ABS*	00000000 ISR12_IDT
00000068 l       *ABS*	00000000 ISR13_IDT
00000070 l       *ABS*	00000000 ISR14_IDT
00000078 l       *ABS*	00000000 ISR15_IDT
00000080 l       *ABS*	00000000 ISR16_IDT
00000088 l       *ABS*	00000000 ISR17_IDT
00000090 l       *ABS*	00000000 ISR18_IDT
00000098 l       *ABS*	00000000 ISR19_IDT
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_IRQ_0
00000108 l       *ABS*	00000000 ISR33_IRQ_1
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_LENGTH
00000000 l    df *ABS*	00000000 functions.c
00210020 l     O .data	00000004 i.1472
00210024 l     O .data	00000004 i.1491
00210028 l     O .data	00000008 a64.1513
00210030 l     O .data	00000008 b64.1514
00210038 l     O .data	00000008 r64aux.1515
00210040 l     O .data	00000008 a64aux.1516
00210048 l     O .data	00000001 i.1512
0021004c l     O .data	00000004 i.1523
00210050 l     O .data	00000004 pos_caracter.1531
00000000 l    df *ABS*	00000000 src/functions_asm.s
0005064e l       .functions	00000000 ciclo1
0005065d l       .functions	00000000 ciclo2
00000000 l    df *ABS*	00000000 src/handlers_32.s
00100000 l       *ABS*	00000000 VMA_ISR_TECLADO
0000004a l       .handlers	00000000 L_ISR01_Handler_DB
00100000 l       .handlers	00000000 IRQ00_Handler
00100019 l       .handlers	00000000 end_handler_timer
0010001f l       .handlers	00000000 IRQ01_Handler
0010003e l       .handlers	00000000 end_handler_teclado
00100044 l       .handlers	00000000 ISR00_Handler_DE
0010004a l       .handlers	00000000 ISR01_Handler_DB
0010004d l       .handlers	00000000 ISR02_Handler_NMI
00100050 l       .handlers	00000000 ISR03_Handler_BP
00100053 l       .handlers	00000000 ISR04_Handler_OF
00100056 l       .handlers	00000000 ISR05_Handler_BR
00100059 l       .handlers	00000000 ISR06_Handler_UD
0010005f l       .handlers	00000000 ISR07_Handler_NM
00100062 l       .handlers	00000000 ISR08_Handler_DF
00100065 l       .handlers	00000000 ISR10_Handler_TS
00100068 l       .handlers	00000000 ISR11_Handler_NP
0010006b l       .handlers	00000000 ISR12_Handler_SS
0010006e l       .handlers	00000000 ISR13_Handler_GP
00100072 l       .handlers	00000000 ISR14_Handler_PF
00100075 l       .handlers	00000000 ISR15_Handler_RES
00100078 l       .handlers	00000000 ISR16_Handler_MF
0010007b l       .handlers	00000000 ISR17_Handler_AC
0010007e l       .handlers	00000000 ISR18_Handler_MC
00100081 l       .handlers	00000000 ISR19_Handler_XM
00000000 l    df *ABS*	00000000 src/main.s
0000001a l       *ABS*	00000000 kernel21_code_size
0000000a l       *ABS*	00000000 CANTIDAD_DATOS
00000010 l       *ABS*	00000000 LONG_BUFFER
00202015 l       .codigo_kernel32	00000000 main
00202017 l       .codigo_kernel32	00000000 guard
0020201a l       .codigo_kernel32	00000000 kernel32_end
00000000 l    df *ABS*	00000000 functions_rom.c
00000000 l    df *ABS*	00000000 src/init_screen.s
ffff5000 l       .video_init	00000000 seq_regs_data
ffff5005 l       .video_init	00000000 crtc_regs_data
ffff501e l       .video_init	00000000 graphics_regs_data
ffff5027 l       .video_init	00000000 attrcon_regs_data
ffff503c l       .video_init	00000000 palette_data
ffff50fc l       .video_init	00000000 font16x8
ffff60fc l       .video_init	00000000 recorrer_bus_pci
ffff610e l       .video_init	00000000 ciclo_recorrer_bus_pci
ffff613a l       .video_init	00000000 dispositivo_hallado
ffff6158 l       .video_init	00000000 procesar_funcion
ffff6170 l       .video_init	00000000 ir_a_siguiente_funcion
ffff6193 l       .video_init	00000000 funcion_hallada
ffff61c3 l       .video_init	00000000 ciclo_llenar_BAR
ffff6210 l       .video_init	00000000 mapeado_en_memoria
ffff6232 l       .video_init	00000000 ajustar_BAR
ffff623c l       .video_init	00000000 ajustar_siguiente_BAR
ffff6249 l       .video_init	00000000 fin_recorrido_pci
ffff6249 l       .video_init	00000000 habilitar_modo_texto
ffff625b l       .video_init	00000000 seq_regs_loop
ffff6278 l       .video_init	00000000 crtc_regs_loop
ffff6289 l       .video_init	00000000 inicializar_paleta
ffff628e l       .video_init	00000000 inicializar_paleta_loop
ffff62aa l       .video_init	00000000 graphics_regs_loop
ffff62c4 l       .video_init	00000000 attrcon_regs_loop
ffff62fb l       .video_init	00000000 ciclo_copia_fonts
00000000 l    df *ABS*	00000000 src/init16.s
ffff0042 l       .codigo_init16	00000000 fault_end
ffff0043 l       .codigo_init16	00000000 GDT
00000000 l       *ABS*	00000000 NULL_SEL_16
00000008 l       *ABS*	00000000 CS_SEL_16
00000010 l       *ABS*	00000000 CS_SEL_32_prim
00000020 l       *ABS*	00000000 GDT_LENGTH
ffff0063 l       .codigo_init16	00000000 gdtr_16
00000000 l    df *ABS*	00000000 src/init32.s
fffff81a l       .codigo_init32	00000000 start32_launcher.stack_init
fffff8fd l       .codigo_init32	00000000 start32_launcher.guard
00000000 l    df *ABS*	00000000 src/reset.s
fffffff5 l       .codigo_reset	00000000 halted
0000004d g       .handlers	00000000 L_ISR02_Handler_NMI
00000054 g       *ABS*	00000000 __data_size
fffffff0 g       *ABS*	00000000 __RESET_LMA
00000062 g       .handlers	00000000 L_ISR08_Handler_DF
ffff2000 g       *ABS*	00000000 __FUNCTIONS_LMA
ffff0031 g       .codigo_init16	00000000 return_init_screen
00000084 g       *ABS*	00000000 __handlers_32_size
00000666 g       *ABS*	00000000 __functions_size
fffffc00 g       *ABS*	00000000 __FUNCTIONS_ROM_VMA
ffff0000 g       *ABS*	00000000 __INIT_16_LMA
fffffc00 g       *ABS*	00000000 __FUNCTIONS_ROM_LMA
00210013 g       .data	00000000 contador_timer
00000018 g       *ABS*	00000000 DS_SEL_32_prim
fffffff0 g       .codigo_reset	00000000 reset
00100000 g       *ABS*	00000000 __TECLADO_ISR_VMA
1fff8000 g       *ABS*	00000000 __STACK_START_32
00050000 g       *ABS*	00000000 __FUNCTIONS_VMA
ffff0000 g       *ABS*	00000000 __INIT_16_VMA
00050602 g       .functions	00000000 init_pic
0005003c g     F .functions	0000004a limpiar_buffer
0005063e g       .functions	00000000 init_teclado
00000078 g       .handlers	00000000 L_ISR16_Handler_MF
00010000 g       *ABS*	00000000 __PAGE_TABLES_VMA
0005062f g       .functions	00000000 init_timer
000000ef g       *ABS*	00000000 __codigo_tarea_01_size
0000006b g       .handlers	00000000 L_ISR12_Handler_SS
00000059 g       .handlers	00000000 L_ISR06_Handler_UD
000502d3 g     F .functions	0000006a leer_buffer
00000050 g       .handlers	00000000 L_ISR03_Handler_BP
ffff5000 g       *ABS*	00000000 __VGA_INIT_LMA
ffff6500 g       *ABS*	00000000 __TAREA_1_LMA
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
00009000 g       *ABS*	00000000 __STACK_START_16
ffff4000 g       *ABS*	00000000 __TECLADO_ISR_LMA
ffff60fc g       .video_init	00000000 init_screen
00202000 g       .codigo_kernel32	00000000 kernel32_init
00000196 g       .sys_tables_32	00000000 _idtr_32
000501b4 g     F .functions	0000011f escribir_tabla_digitos
0000006e g       .handlers	00000000 L_ISR13_Handler_GP
00000065 g       .handlers	00000000 L_ISR10_Handler_TS
1fff8fff g       *ABS*	00000000 __STACK_END_32
00202000 g       *ABS*	00000000 __KERNEL_32_VMA
00050000 g     F .functions	0000003c __fast_memcpy
00050147 g     F .functions	0000006d escribir_buffer
00210000 g       .data	00000000 memoria_buffer_reservada
0000005f g       .handlers	00000000 L_ISR07_Handler_NM
00000008 g       *ABS*	00000000 CS_SEL_32
00000018 g       .sys_tables_32	00000000 _gdtr_32
00300000 g     F .tarea_1	000000ef ejecutar_tarea_1
00000010 g       *ABS*	00000000 DS_SEL_32
000003ff g       *ABS*	00000000 __STACK_SIZE_32
00009fff g       *ABS*	00000000 __STACK_END_16
ffff3000 g       *ABS*	00000000 __KERNEL_32_LMA
0000007b g       .handlers	00000000 L_ISR17_Handler_AC
fffffff0 g       *ABS*	00000000 __RESET_VMA
00000044 g       .handlers	00000000 L_ISR00_Handler_DE
00000081 g       .handlers	00000000 L_ISR19_Handler_XM
00000072 g       .handlers	00000000 L_ISR14_Handler_PF
00210015 g       .data	00000000 resultado_promedio
00000053 g       .handlers	00000000 L_ISR04_Handler_OF
0000007e g       .handlers	00000000 L_ISR18_Handler_MC
fffff800 g       *ABS*	00000000 __INIT_32_VMA
000b8000 g       *ABS*	00000000 __VGA_VMA
00060000 g       *ABS*	00000000 __EH_FRAME
00200000 g       *ABS*	00000000 __DIGITS_TABLE
0000019c g       *ABS*	00000000 __sys_tables_size
00050599 g     F .functions	00000069 sumatoria_digitos_64
ffff5000 g       *ABS*	00000000 __VGA_INIT_VMA
00000056 g       .handlers	00000000 L_ISR05_Handler_BR
ffff0000 g       .codigo_init16	00000000 start16
00000000 g       .handlers	00000000 L_IRQ00_Handler
00210000 g       *ABS*	00000000 __DATA_VMA
00300000 g       *ABS*	00000000 __TAREA_1_VMA
fffff800 g       *ABS*	00000000 __INIT_32_LMA
fffffd00 g       *ABS*	00000000 __SYS_TABLES_LMA
00050395 g     F .functions	00000204 promedio_digitos_64
0000001a g       *ABS*	00000000 __codigo_kernel32_size
fffffc00 g     F .functions_rom	0000003c __fast_memcpy_rom
00050086 g     F .functions	000000c1 determinar_tecla_presionada
fffff800 g       .codigo_init32	00000000 start32_launcher
ffff1000 g       *ABS*	00000000 __DATA_LMA
0000001f g       .handlers	00000000 L_IRQ01_Handler
00000068 g       .handlers	00000000 L_ISR11_Handler_NP
0005033d g     F .functions	00000058 contador_handler


Contents of section .sys_tables_32:
 0000 00000000 00000000 ffff0000 0099cf00  ................
 0010 ffff0000 0092cf00 17000000 00004400  ..............D.
 0020 0800008f 10000000 00000000 00004d00  ..............M.
 0030 0800008f 10005000 0800008f 10005300  ......P.......S.
 0040 0800008f 10005600 0800008f 10005900  ......V.......Y.
 0050 0800008f 10005f00 0800008f 10006200  ......_.......b.
 0060 0800008f 10000000 00000000 00006500  ..............e.
 0070 0800008f 10006800 0800008f 10006b00  ......h.......k.
 0080 0800008f 10006e00 0800008f 10007200  ......n.......r.
 0090 0800008f 10000000 00000000 00007800  ..............x.
 00a0 0800008f 10007b00 0800008f 10007e00  ......{.......~.
 00b0 0800008f 10008100 0800008f 10000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 0800008e 10001f00 0800008e 10000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contents of section .functions:
 50000 5589e583 ec10c645 ff00837d 10007426  U......E...}..t&
 50010 eb1a836d 10018b55 088d4204 8945088b  ...m...U..B..E..
 50020 450c8d48 04894d0c 8b128910 837d1000  E..H..M......}..
 50030 75e0c645 ff010fb6 45ffc9c3 5589e58b  u..E....E...U...
 50040 4508c640 10008b45 08c64011 008b4508  E..@...E..@...E.
 50050 c6401200 c7052000 21000000 0000eb19  .@.... .!.......
 50060 a1200021 008b5508 c6040200 a1200021  . .!..U...... .!
 50070 0083c001 a3200021 00a12000 210083f8  ..... .!.. .!...
 50080 0f7edd90 5dc35589 e583ec28 8b450888  .~..].U....(.E..
 50090 45e4c645 f600807d e4017637 807de40b  E..E...}..v7.}..
 500a0 77310fb6 45e483e8 018845f7 807de40a  w1..E.....E..}..
 500b0 7504c645 f709807d e40b7504 c645f700  u..E...}..u..E..
 500c0 0fb645f7 83ec08ff 750c50e8 77000000  ..E.....u.P.w...
 500d0 83c4108b 450c0fb6 40123c0f 760b8b45  ....E...@.<.v..E
 500e0 0c0fb640 1084c074 11807de4 1c75278b  ...@...t..}..u'.
 500f0 450c0fb6 40123c0f 761cc645 f6000fb6  E...@.<.v..E....
 50100 45f683ec 04506800 002000ff 750ce8a1  E....Ph.. ..u...
 50110 00000083 c4108b45 0c0fb640 123c0e77  .......E...@.<.w
 50120 23807de4 1c751dc6 45f6010f b645f683  #.}..u..E....E..
 50130 ec045068 00002000 ff750ce8 74000000  ..Ph.. ..u..t...
 50140 83c41090 90c9c355 89e583ec 048b4508  .......U......E.
 50150 8845fc8b 450c0fb6 40123c0f 77488b45  .E..E...@.<.wH.E
 50160 0c0fb640 100fb6c0 8b550c0f b64dfc88  ...@.....U...M..
 50170 0c028b45 0c0fb640 128d5001 8b450c88  ...E...@..P..E..
 50180 50128b45 0c0fb640 108d5001 8b450c88  P..E...@..P..E..
 50190 50108b45 0c0fb640 103c1075 148b450c  P..E...@.<.u..E.
 501a0 c6401000 eb0bff75 0ce88efe ffff83c4  .@.....u........
 501b0 0490c9c3 5589e556 5383ec30 8b451088  ....U..VS..0.E..
 501c0 45d4c745 f0000000 00c745f4 00000000  E..E......E.....
 501d0 c745e800 000000c7 45ec0000 0000c745  .E......E......E
 501e0 e0000000 00c745e4 00000000 c7052400  ......E.......$.
 501f0 21000000 0000eb5c 83ec0cff 7508e8d0  !......\....u...
 50200 00000083 c4108845 dfa12400 210083f8  .......E..$.!...
 50210 077f1b0f b655dfa1 24002100 c1e00289  .....U..$.!.....
 50220 c1d3e289 d0990145 e81155ec eb190fb6  .......E..U.....
 50230 55dfa124 002100c1 e00289c1 d3e289d0  U..$.!..........
 50240 990145f0 1155f4a1 24002100 83c001a3  ..E..U..$.!.....
 50250 24002100 a1240021 0083f80f 7e9a8b45  $.!..$.!....~..E
 50260 f08b55f4 89c2b800 00000089 c389d689  ..U.............
 50270 d90b4de8 894de089 f00b45ec 8945e48b  ..M..M....E..E..
 50280 450c0fb6 40503c09 772c8b45 0c0fb640  E...@P<.w,.E...@
 50290 500fb6d8 8b4d0c8b 45e08b55 e48904d9  P....M..E..U....
 502a0 8954d904 8b450c0f b640508d 50018b45  .T...E...@P.P..E
 502b0 0c885050 eb078b45 0cc64050 0083ec0c  ..PP...E..@P....
 502c0 ff7508e8 74fdffff 83c41090 8d65f85b  .u..t........e.[
 502d0 5e5dc355 89e583ec 10c645ff 008b4508  ^].U......E...E.
 502e0 0fb64012 84c0744f 8b45080f b640120f  ..@...tO.E...@..
 502f0 b6c08d50 ff8b4508 0fb60410 8845ff8b  ...P..E......E..
 50300 45080fb6 40128d50 ff8b4508 8850128b  E...@..P..E..P..
 50310 45080fb6 40118d50 018b4508 8850118b  E...@..P..E..P..
 50320 45080fb6 40113c10 75078b45 08c64011  E...@.<.u..E..@.
 50330 000fb645 ffeb040f b645ffc9 c35589e5  ...E.....E...U..
 50340 83ec088b 45108b00 83f83176 388b4510  ....E.....1v8.E.
 50350 c7000000 000083ec 0cff750c e8380200  ..........u..8..
 50360 0083c410 83ec08ff 7508ff75 0ce82300  ........u..u..#.
 50370 000083c4 1083ec0c ff750ce8 80fc2a00  .........u....*.
 50380 83c410eb 0e8b4510 8b008d50 018b4510  ......E....P..E.
 50390 891090c9 c35589e5 565383ec 188b4508  .....U..VS....E.
 503a0 8b50608b 405ca328 00210089 152c0021  .P`.@\.(.!...,.!
 503b0 008b4508 0fb64850 0fb6c1ba 00000000  ..E...HP........
 503c0 a3300021 00891534 002100c7 05380021  .0.!...4.!...8.!
 503d0 00000000 00c7053c 00210000 000000c7  .......<.!......
 503e0 05400021 00000000 00c70544 00210000  .@.!.......D.!..
 503f0 000000c6 05480021 0000e93b 0100008b  .....H.!...;....
 50400 1d280021 008b352c 0021000f b6054800  .(.!..5,.!....H.
 50410 21000fb6 d0b83f00 000029d0 89c189d8  !.....?...).....
 50420 89f20fad d0d3eaf6 c1207404 89d031d2  ......... t...1.
 50430 89c683e6 018975f0 89d083e0 008945f4  ......u.......E.
 50440 a1400021 008b1544 0021008b 5df08b75  .@.!...D.!..]..u
 50450 f489d909 c1894de8 89d009f0 8945ec8b  ......M......E..
 50460 45e88b55 eca34000 21008915 44002100  E..U..@.!...D.!.
 50470 8b0d4000 21008b1d 44002100 a1300021  ..@.!...D.!..0.!
 50480 008b1534 00210039 d3725e39 d3770439  ...4.!.9.r^9.w.9
 50490 c17256a1 38002100 8b153c00 210089c6  .rV.8.!...<.!...
 504a0 83ce0189 75e089d0 80cc0089 45e48b45  ....u.......E..E
 504b0 e08b55e4 a3380021 0089153c 0021008b  ..U..8.!...<.!..
 504c0 0d400021 008b1d44 002100a1 30002100  .@.!...D.!..0.!.
 504d0 8b153400 210029c1 19d389c8 89daa340  ..4.!.)........@
 504e0 00210089 15440021 008b1d38 0021008b  .!...D.!...8.!..
 504f0 353c0021 0089d889 f20fa4c2 0101c0a3  5<.!............
 50500 38002100 89153c00 21008b1d 40002100  8.!...<.!...@.!.
 50510 8b354400 210089d8 89f20fa4 c20101c0  .5D.!...........
 50520 a3400021 00891544 0021000f b6054800  .@.!...D.!....H.
 50530 210083c0 01a24800 21000fb6 05480021  !.....H.!....H.!
 50540 003c3f0f 86b6feff ff8b1d38 0021008b  .<?........8.!..
 50550 353c0021 0089d889 f20facd0 01d1eaa3  5<.!............
 50560 38002100 89153c00 2100a138 0021008b  8.!...<.!..8.!..
 50570 153c0021 008b4d08 89415489 5158a138  .<.!..M..AT.QX.8
 50580 0021008b 153c0021 008b4d0c 89018951  .!...<.!..M....Q
 50590 049083c4 185b5e5d c35589e5 83ec10c7  .....[^].U......
 505a0 45f80000 0000c745 fc000000 00c7054c  E......E.......L
 505b0 00210000 000000eb 248b154c 0021008b  .!......$..L.!..
 505c0 45088d14 d08b028b 52040145 f81155fc  E.......R..E..U.
 505d0 a14c0021 0083c001 a34c0021 008b4508  .L.!.....L.!..E.
 505e0 0fb64050 0fb6d0a1 4c002100 39c27fc9  ..@P....L.!.9...
 505f0 8b4d088b 45f88b55 fc89415c 89516090  .M..E..U..A\.Q`.
 50600 c9c3b011 e620b020 e621b004 e621b001  ..... . .!...!..
 50610 e621b0fd e621b011 e6a0b028 e6a1b002  .!...!.....(....
 50620 e6a1b001 e6a1b0ff e6a1b0fc e621c3b0  .............!..
 50630 36e64366 b89c2ee6 4088e0e6 40c3b0ff  6.Cf....@...@...
 50640 e664b900 010000e2 feb90000 0100e460  .d.............`
 50650 a801e1fa b0f4e664 b9000001 00e460a8  .......d......`.
 50660 01e1fae4 60c3                        ....`.          
Contents of section .handlers:
 100000 605589e5 68130021 00680000 20006815  `U..h..!.h.. .h.
 100010 002100e8 2503f5ff c9b020e6 2061cf60  .!..%..... . a.`
 100020 b22131c0 e46088c3 80e38080 fb80740e  .!1..`........t.
 100030 68000021 0050e84b 00f5ff83 c408b020  h..!.P.K....... 
 100040 e62061cf 6687dbb2 00f4b201 f4b202f4  . a.f...........
 100050 b203f4b2 04f4b205 f46687db b206f4b2  .........f......
 100060 07f4b208 f4b20af4 b20bf4b2 0cf4b20d  ................
 100070 f4cfb20e f4b20ff4 b210f4b2 11f4b212  ................
 100080 f4b213f4                             ....            
Contents of section .codigo_kernel32:
 202000 31c031db 31c931d2 68000021 00e82ae0  1.1.1.1.h..!..*.
 202010 e4ff83c4 04ebfef4 ebfd               ..........      
Contents of section .data:
 210000 00000000 00000000 00000000 00000000  ................
 210010 00000000 00000000 00000000 00000000  ................
 210020 00000000 00000000 00000000 00000000  ................
 210030 00000000 00000000 00000000 00000000  ................
 210040 00000000 00000000 00000000 00000000  ................
 210050 00000000                             ....            
Contents of section .tarea_1:
 300000 5589e556 5383ec20 8b45088b 50588b40  U..VS.. .E..PX.@
 300010 548945e8 8955ecc6 45f700c6 45e707c7  T.E..U..E...E...
 300020 45e00080 0b00c645 df7e8b45 080fb640  E......E.~.E...@
 300030 5084c00f 84ae0000 00c70550 00210000  P..........P.!..
 300040 000000e9 90000000 a1500021 008d0c85  .........P.!....
 300050 00000000 8b45e88b 55ec0fad d0d3eaf6  .....E..U.......
 300060 c1207404 89d031d2 89c389d6 89d883e0  . t...1.........
 300070 0f8845f7 807df709 77068045 f730eb10  ..E..}..w..E.0..
 300080 807df709 760a807d f70f7704 8045f737  .}..v..}..w..E.7
 300090 0fb645df 8d5020a1 50002100 01c029c2  ..E..P .P.!...).
 3000a0 89d18b45 e00fb655 f7881408 0fb645df  ...E...U......E.
 3000b0 8d5020a1 50002100 01c083e8 0189d129  .P .P.!........)
 3000c0 c18b45e0 0fb655e7 881408a1 50002100  ..E...U.....P.!.
 3000d0 83c001a3 50002100 a1500021 0083f80f  ....P.!..P.!....
 3000e0 0f8e62ff ffff9090 83c4205b 5e5dc3    ..b....... [^]. 
Contents of section .video_init:
 ffff5000 03000300 025f4f50 825581bf 1f004f0d  ....._OP.U....O.
 ffff5010 0e000005 509c8e8f 281f96b9 a3ff0000  ....P...(.......
 ffff5020 00000010 0e00ff00 01020304 05140738  ...............8
 ffff5030 393a3b3c 3d3e3f0c 000f0800 00000000  9:;<=>?.........
 ffff5040 002a002a 00002a2a 2a00002a 002a2a2a  .*.*..***..*.***
 ffff5050 002a2a2a 00001500 003f002a 15002a3f  .***.....?.*..*?
 ffff5060 2a00152a 003f2a2a 152a2a3f 00150000  *..*.?**.**?....
 ffff5070 152a003f 00003f2a 2a15002a 152a2a3f  .*.?..?**..*.**?
 ffff5080 002a3f2a 00151500 153f003f 15003f3f  .*?*.....?.?..??
 ffff5090 2a15152a 153f2a3f 152a3f3f 15000015  *..*.?*?.*??....
 ffff50a0 002a152a 00152a2a 3f00003f 002a3f2a  .*.*..**?..?.*?*
 ffff50b0 003f2a2a 15001515 003f152a 15152a3f  .?**.....?.*..*?
 ffff50c0 3f00153f 003f3f2a 153f2a3f 15150015  ?..?.??*.?*?....
 ffff50d0 152a153f 00153f2a 3f15003f 152a3f3f  .*.?..?*?..?.*??
 ffff50e0 003f3f2a 15151515 153f153f 15153f3f  .??*.....?.?..??
 ffff50f0 3f15153f 153f3f3f 153f3f3f 00000000  ?..?.???.???....
 ffff5100 00000000 00000000 00000000 00007e81  ..............~.
 ffff5110 a58181bd 9981817e 00000000 00007eff  .......~......~.
 ffff5120 dbffffc3 e7ffff7e 00000000 00000000  .......~........
 ffff5130 6cfefefe fe7c3810 00000000 00000000  l....|8.........
 ffff5140 10387cfe 7c381000 00000000 00000018  .8|.|8..........
 ffff5150 3c3ce7e7 e718183c 00000000 00000018  <<.....<........
 ffff5160 3c7effff 7e18183c 00000000 00000000  <~..~..<........
 ffff5170 0000183c 3c180000 00000000 ffffffff  ...<<...........
 ffff5180 ffffe7c3 c3e7ffff ffffffff 00000000  ................
 ffff5190 003c6642 42663c00 00000000 ffffffff  .<fBBf<.........
 ffff51a0 ffc399bd bd99c3ff ffffffff 00001e0e  ................
 ffff51b0 1a3278cc cccccc78 00000000 00003c66  .2x....x......<f
 ffff51c0 6666663c 187e1818 00000000 00003f33  fff<.~........?3
 ffff51d0 3f303030 3070f0e0 00000000 00007f63  ?0000p.........c
 ffff51e0 7f636363 6367e7e6 c0000000 00000018  .ccccg..........
 ffff51f0 18db3ce7 3cdb1818 00000000 0080c0e0  ..<.<...........
 ffff5200 f0f8fef8 f0e0c080 00000000 0002060e  ................
 ffff5210 1e3efe3e 1e0e0602 00000000 0000183c  .>.>...........<
 ffff5220 7e181818 7e3c1800 00000000 00006666  ~...~<........ff
 ffff5230 66666666 66006666 00000000 00007fdb  fffff.ff........
 ffff5240 dbdb7b1b 1b1b1b1b 00000000 007cc660  ..{..........|.`
 ffff5250 386cc6c6 6c380cc6 7c000000 00000000  8l..l8..|.......
 ffff5260 00000000 fefefefe 00000000 0000183c  ...............<
 ffff5270 7e181818 7e3c187e 00000000 0000183c  ~...~<.~.......<
 ffff5280 7e181818 18181818 00000000 00001818  ~...............
 ffff5290 18181818 187e3c18 00000000 00000000  .....~<.........
 ffff52a0 00180cfe 0c180000 00000000 00000000  ................
 ffff52b0 003060fe 60300000 00000000 00000000  .0`.`0..........
 ffff52c0 0000c0c0 c0fe0000 00000000 00000000  ................
 ffff52d0 002466ff 66240000 00000000 00000000  .$f.f$..........
 ffff52e0 1038387c 7cfefe00 00000000 00000000  .88||...........
 ffff52f0 fefe7c7c 38381000 00000000 00000000  ..||88..........
 ffff5300 00000000 00000000 00000000 0000183c  ...............<
 ffff5310 3c3c1818 18001818 00000000 00666666  <<...........fff
 ffff5320 24000000 00000000 00000000 0000006c  $..............l
 ffff5330 6cfe6c6c 6cfe6c6c 00000000 18187cc6  l.lll.ll......|.
 ffff5340 c2c07c06 0686c67c 18180000 00000000  ..|....|........
 ffff5350 c2c60c18 3060c686 00000000 0000386c  ....0`........8l
 ffff5360 6c3876dc cccccc76 00000000 00303030  l8v....v.....000
 ffff5370 60000000 00000000 00000000 00000c18  `...............
 ffff5380 30303030 3030180c 00000000 00003018  000000........0.
 ffff5390 0c0c0c0c 0c0c1830 00000000 00000000  .......0........
 ffff53a0 00663cff 3c660000 00000000 00000000  .f<.<f..........
 ffff53b0 0018187e 18180000 00000000 00000000  ...~............
 ffff53c0 00000000 00181818 30000000 00000000  ........0.......
 ffff53d0 000000fe 00000000 00000000 00000000  ................
 ffff53e0 00000000 00001818 00000000 00000000  ................
 ffff53f0 02060c18 3060c080 00000000 00003c66  ....0`........<f
 ffff5400 c3c3dbdb c3c3663c 00000000 00001838  ......f<.......8
 ffff5410 78181818 1818187e 00000000 00007cc6  x......~......|.
 ffff5420 060c1830 60c0c6fe 00000000 00007cc6  ...0`.........|.
 ffff5430 06063c06 0606c67c 00000000 00000c1c  ..<....|........
 ffff5440 3c6cccfe 0c0c0c1e 00000000 0000fec0  <l..............
 ffff5450 c0c0fc06 0606c67c 00000000 00003860  .......|......8`
 ffff5460 c0c0fcc6 c6c6c67c 00000000 0000fec6  .......|........
 ffff5470 06060c18 30303030 00000000 00007cc6  ....0000......|.
 ffff5480 c6c67cc6 c6c6c67c 00000000 00007cc6  ..|....|......|.
 ffff5490 c6c67e06 06060c78 00000000 00000000  ..~....x........
 ffff54a0 18180000 00181800 00000000 00000000  ................
 ffff54b0 18180000 00181830 00000000 00000006  .......0........
 ffff54c0 0c183060 30180c06 00000000 00000000  ..0`0...........
 ffff54d0 007e0000 7e000000 00000000 00000060  .~..~..........`
 ffff54e0 30180c06 0c183060 00000000 00007cc6  0.....0`......|.
 ffff54f0 c60c1818 18001818 00000000 0000007c  ...............|
 ffff5500 c6c6dede dedcc07c 00000000 00001038  .......|.......8
 ffff5510 6cc6c6fe c6c6c6c6 00000000 0000fc66  l..............f
 ffff5520 66667c66 666666fc 00000000 00003c66  ff|ffff.......<f
 ffff5530 c2c0c0c0 c0c2663c 00000000 0000f86c  ......f<.......l
 ffff5540 66666666 66666cf8 00000000 0000fe66  ffffffl........f
 ffff5550 62687868 606266fe 00000000 0000fe66  bhxh`bf........f
 ffff5560 62687868 606060f0 00000000 00003c66  bhxh```.......<f
 ffff5570 c2c0c0de c6c6663a 00000000 0000c6c6  ......f:........
 ffff5580 c6c6fec6 c6c6c6c6 00000000 00003c18  ..............<.
 ffff5590 18181818 1818183c 00000000 00001e0c  .......<........
 ffff55a0 0c0c0c0c cccccc78 00000000 0000e666  .......x.......f
 ffff55b0 666c7878 6c6666e6 00000000 0000f060  flxxlff........`
 ffff55c0 60606060 606266fe 00000000 0000c3e7  `````bf.........
 ffff55d0 ffffdbc3 c3c3c3c3 00000000 0000c6e6  ................
 ffff55e0 f6fedece c6c6c6c6 00000000 00007cc6  ..............|.
 ffff55f0 c6c6c6c6 c6c6c67c 00000000 0000fc66  .......|.......f
 ffff5600 66667c60 606060f0 00000000 00007cc6  ff|````.......|.
 ffff5610 c6c6c6c6 c6d6de7c 0c0e0000 0000fc66  .......|.......f
 ffff5620 66667c6c 666666e6 00000000 00007cc6  ff|lfff.......|.
 ffff5630 c660380c 06c6c67c 00000000 0000ffdb  .`8....|........
 ffff5640 99181818 1818183c 00000000 0000c6c6  .......<........
 ffff5650 c6c6c6c6 c6c6c67c 00000000 0000c3c3  .......|........
 ffff5660 c3c3c3c3 c3663c18 00000000 0000c3c3  .....f<.........
 ffff5670 c3c3c3db dbff6666 00000000 0000c3c3  ......ff........
 ffff5680 663c1818 3c66c3c3 00000000 0000c3c3  f<..<f..........
 ffff5690 c3663c18 1818183c 00000000 0000ffc3  .f<....<........
 ffff56a0 860c1830 60c1c3ff 00000000 00003c30  ...0`.........<0
 ffff56b0 30303030 3030303c 00000000 00000080  0000000<........
 ffff56c0 c0e07038 1c0e0602 00000000 00003c0c  ..p8..........<.
 ffff56d0 0c0c0c0c 0c0c0c3c 00000000 10386cc6  .......<.....8l.
 ffff56e0 00000000 00000000 00000000 00000000  ................
 ffff56f0 00000000 00000000 00ff0000 30301800  ............00..
 ffff5700 00000000 00000000 00000000 00000000  ................
 ffff5710 00780c7c cccccc76 00000000 0000e060  .x.|...v.......`
 ffff5720 60786c66 6666667c 00000000 00000000  `xlffff|........
 ffff5730 007cc6c0 c0c0c67c 00000000 00001c0c  .|.....|........
 ffff5740 0c3c6ccc cccccc76 00000000 00000000  .<l....v........
 ffff5750 007cc6fe c0c0c67c 00000000 0000386c  .|.....|......8l
 ffff5760 6460f060 606060f0 00000000 00000000  d`.````.........
 ffff5770 0076cccc cccccc7c 0ccc7800 0000e060  .v.....|..x....`
 ffff5780 606c7666 666666e6 00000000 00001818  `lvffff.........
 ffff5790 00381818 1818183c 00000000 00000606  .8.....<........
 ffff57a0 000e0606 06060606 66663c00 0000e060  ........ff<....`
 ffff57b0 60666c78 786c66e6 00000000 00003818  `flxxlf.......8.
 ffff57c0 18181818 1818183c 00000000 00000000  .......<........
 ffff57d0 00e6ffdb dbdbdbdb 00000000 00000000  ................
 ffff57e0 00dc6666 66666666 00000000 00000000  ..ffffff........
 ffff57f0 007cc6c6 c6c6c67c 00000000 00000000  .|.....|........
 ffff5800 00dc6666 6666667c 6060f000 00000000  ..fffff|``......
 ffff5810 0076cccc cccccc7c 0c0c1e00 00000000  .v.....|........
 ffff5820 00dc7666 606060f0 00000000 00000000  ..vf```.........
 ffff5830 007cc660 380cc67c 00000000 00001030  .|.`8..|.......0
 ffff5840 30fc3030 3030361c 00000000 00000000  0.00006.........
 ffff5850 00cccccc cccccc76 00000000 00000000  .......v........
 ffff5860 00c3c3c3 c3663c18 00000000 00000000  .....f<.........
 ffff5870 00c3c3c3 dbdbff66 00000000 00000000  .......f........
 ffff5880 00c3663c 183c66c3 00000000 00000000  ..f<.<f.........
 ffff5890 00c6c6c6 c6c6c67e 060cf800 00000000  .......~........
 ffff58a0 00fecc18 3060c6fe 00000000 00000e18  ....0`..........
 ffff58b0 18187018 1818180e 00000000 00001818  ..p.............
 ffff58c0 18180018 18181818 00000000 00007018  ..............p.
 ffff58d0 18180e18 18181870 00000000 000076dc  .......p......v.
 ffff58e0 00000000 00000000 00000000 00000000  ................
 ffff58f0 10386cc6 c6c6fe00 00000000 00003c66  .8l...........<f
 ffff5900 c2c0c0c0 c2663c0c 067c0000 0000cc00  .....f<..|......
 ffff5910 00cccccc cccccc76 00000000 000c1830  .......v.......0
 ffff5920 007cc6fe c0c0c67c 00000000 0010386c  .|.....|......8l
 ffff5930 00780c7c cccccc76 00000000 0000cc00  .x.|...v........
 ffff5940 00780c7c cccccc76 00000000 00603018  .x.|...v.....`0.
 ffff5950 00780c7c cccccc76 00000000 00386c38  .x.|...v.....8l8
 ffff5960 00780c7c cccccc76 00000000 00000000  .x.|...v........
 ffff5970 3c666060 663c0c06 3c000000 0010386c  <f``f<..<.....8l
 ffff5980 007cc6fe c0c0c67c 00000000 0000c600  .|.....|........
 ffff5990 007cc6fe c0c0c67c 00000000 00603018  .|.....|.....`0.
 ffff59a0 007cc6fe c0c0c67c 00000000 00006600  .|.....|......f.
 ffff59b0 00381818 1818183c 00000000 00183c66  .8.....<......<f
 ffff59c0 00381818 1818183c 00000000 00603018  .8.....<.....`0.
 ffff59d0 00381818 1818183c 00000000 00c60010  .8.....<........
 ffff59e0 386cc6c6 fec6c6c6 00000000 386c3800  8l..........8l8.
 ffff59f0 386cc6c6 fec6c6c6 00000000 18306000  8l...........0`.
 ffff5a00 fe66607c 606066fe 00000000 00000000  .f`|``f.........
 ffff5a10 006e3b1b 7ed8dc77 00000000 00003e6c  .n;.~..w......>l
 ffff5a20 ccccfecc ccccccce 00000000 0010386c  ..............8l
 ffff5a30 007cc6c6 c6c6c67c 00000000 0000c600  .|.....|........
 ffff5a40 007cc6c6 c6c6c67c 00000000 00603018  .|.....|.....`0.
 ffff5a50 007cc6c6 c6c6c67c 00000000 003078cc  .|.....|.....0x.
 ffff5a60 00cccccc cccccc76 00000000 00603018  .......v.....`0.
 ffff5a70 00cccccc cccccc76 00000000 0000c600  .......v........
 ffff5a80 00c6c6c6 c6c6c67e 060c7800 00c6007c  .......~..x....|
 ffff5a90 c6c6c6c6 c6c6c67c 00000000 00c600c6  .......|........
 ffff5aa0 c6c6c6c6 c6c6c67c 00000000 0018187e  .......|.......~
 ffff5ab0 c3c0c0c0 c37e1818 00000000 00386c64  .....~.......8ld
 ffff5ac0 60f06060 6060e6fc 00000000 0000c366  `.````.........f
 ffff5ad0 3c18ff18 ff181818 00000000 00fc6666  <.............ff
 ffff5ae0 7c62666f 666666f3 00000000 000e1b18  |bfofff.........
 ffff5af0 18187e18 18181818 d8700000 00183060  ..~......p....0`
 ffff5b00 00780c7c cccccc76 00000000 000c1830  .x.|...v.......0
 ffff5b10 00381818 1818183c 00000000 00183060  .8.....<......0`
 ffff5b20 007cc6c6 c6c6c67c 00000000 00183060  .|.....|......0`
 ffff5b30 00cccccc cccccc76 00000000 000076dc  .......v......v.
 ffff5b40 00dc6666 66666666 00000000 76dc00c6  ..ffffff....v...
 ffff5b50 e6f6fede cec6c6c6 00000000 003c6c6c  .............<ll
 ffff5b60 3e007e00 00000000 00000000 00386c6c  >.~..........8ll
 ffff5b70 38007c00 00000000 00000000 00003030  8.|...........00
 ffff5b80 00303060 c0c6c67c 00000000 00000000  .00`...|........
 ffff5b90 0000fec0 c0c0c000 00000000 00000000  ................
 ffff5ba0 0000fe06 06060600 00000000 00c0c0c2  ................
 ffff5bb0 c6cc1830 60ce9b06 0c1f0000 00c0c0c2  ...0`...........
 ffff5bc0 c6cc1830 66ce963e 06060000 00001818  ...0f..>........
 ffff5bd0 00181818 3c3c3c18 00000000 00000000  ....<<<.........
 ffff5be0 00366cd8 6c360000 00000000 00000000  .6l.l6..........
 ffff5bf0 00d86c36 6cd80000 00000000 11441144  ..l6l........D.D
 ffff5c00 11441144 11441144 11441144 55aa55aa  .D.D.D.D.D.DU.U.
 ffff5c10 55aa55aa 55aa55aa 55aa55aa dd77dd77  U.U.U.U.U.U..w.w
 ffff5c20 dd77dd77 dd77dd77 dd77dd77 18181818  .w.w.w.w.w.w....
 ffff5c30 18181818 18181818 18181818 18181818  ................
 ffff5c40 181818f8 18181818 18181818 18181818  ................
 ffff5c50 18f818f8 18181818 18181818 36363636  ............6666
 ffff5c60 363636f6 36363636 36363636 00000000  666.66666666....
 ffff5c70 000000fe 36363636 36363636 00000000  ....66666666....
 ffff5c80 00f818f8 18181818 18181818 36363636  ............6666
 ffff5c90 36f606f6 36363636 36363636 36363636  6...666666666666
 ffff5ca0 36363636 36363636 36363636 00000000  666666666666....
 ffff5cb0 00fe06f6 36363636 36363636 36363636  ....666666666666
 ffff5cc0 36f606fe 00000000 00000000 36363636  6...........6666
 ffff5cd0 363636fe 00000000 00000000 18181818  666.............
 ffff5ce0 18f818f8 00000000 00000000 00000000  ................
 ffff5cf0 000000f8 18181818 18181818 18181818  ................
 ffff5d00 1818181f 00000000 00000000 18181818  ................
 ffff5d10 181818ff 00000000 00000000 00000000  ................
 ffff5d20 000000ff 18181818 18181818 18181818  ................
 ffff5d30 1818181f 18181818 18181818 00000000  ................
 ffff5d40 000000ff 00000000 00000000 18181818  ................
 ffff5d50 181818ff 18181818 18181818 18181818  ................
 ffff5d60 181f181f 18181818 18181818 36363636  ............6666
 ffff5d70 36363637 36363636 36363636 36363636  6667666666666666
 ffff5d80 3637303f 00000000 00000000 00000000  670?............
 ffff5d90 003f3037 36363636 36363636 36363636  .?07666666666666
 ffff5da0 36f700ff 00000000 00000000 00000000  6...............
 ffff5db0 00ff00f7 36363636 36363636 36363636  ....666666666666
 ffff5dc0 36373037 36363636 36363636 00000000  670766666666....
 ffff5dd0 00ff00ff 00000000 00000000 36363636  ............6666
 ffff5de0 36f700f7 36363636 36363636 18181818  6...66666666....
 ffff5df0 18ff00ff 00000000 00000000 36363636  ............6666
 ffff5e00 363636ff 00000000 00000000 00000000  666.............
 ffff5e10 00ff00ff 18181818 18181818 00000000  ................
 ffff5e20 000000ff 36363636 36363636 36363636  ....666666666666
 ffff5e30 3636363f 00000000 00000000 18181818  666?............
 ffff5e40 181f181f 00000000 00000000 00000000  ................
 ffff5e50 001f181f 18181818 18181818 00000000  ................
 ffff5e60 0000003f 36363636 36363636 36363636  ...?666666666666
 ffff5e70 363636ff 36363636 36363636 18181818  666.66666666....
 ffff5e80 18ff18ff 18181818 18181818 18181818  ................
 ffff5e90 181818f8 00000000 00000000 00000000  ................
 ffff5ea0 0000001f 18181818 18181818 ffffffff  ................
 ffff5eb0 ffffffff ffffffff ffffffff 00000000  ................
 ffff5ec0 000000ff ffffffff ffffffff f0f0f0f0  ................
 ffff5ed0 f0f0f0f0 f0f0f0f0 f0f0f0f0 0f0f0f0f  ................
 ffff5ee0 0f0f0f0f 0f0f0f0f 0f0f0f0f ffffffff  ................
 ffff5ef0 ffffff00 00000000 00000000 00000000  ................
 ffff5f00 0076dcd8 d8d8dc76 00000000 000078cc  .v.....v......x.
 ffff5f10 ccccd8cc c6c6c6cc 00000000 0000fec6  ................
 ffff5f20 c6c0c0c0 c0c0c0c0 00000000 00000000  ................
 ffff5f30 fe6c6c6c 6c6c6c6c 00000000 000000fe  .lllllll........
 ffff5f40 c6603018 3060c6fe 00000000 00000000  .`0.0`..........
 ffff5f50 007ed8d8 d8d8d870 00000000 00000000  .~.....p........
 ffff5f60 66666666 667c6060 c0000000 00000000  fffff|``........
 ffff5f70 76dc1818 18181818 00000000 0000007e  v..............~
 ffff5f80 183c6666 663c187e 00000000 00000038  .<fff<.~.......8
 ffff5f90 6cc6c6fe c6c66c38 00000000 0000386c  l.....l8......8l
 ffff5fa0 c6c6c66c 6c6c6cee 00000000 00001e30  ...llll........0
 ffff5fb0 180c3e66 6666663c 00000000 00000000  ..>ffff<........
 ffff5fc0 007edbdb db7e0000 00000000 00000003  .~...~..........
 ffff5fd0 067edbdb f37e60c0 00000000 00001c30  .~...~`........0
 ffff5fe0 60607c60 6060301c 00000000 0000007c  ``|```0........|
 ffff5ff0 c6c6c6c6 c6c6c6c6 00000000 00000000  ................
 ffff6000 fe0000fe 0000fe00 00000000 00000000  ................
 ffff6010 18187e18 180000ff 00000000 00000030  ..~............0
 ffff6020 180c060c 1830007e 00000000 0000000c  .....0.~........
 ffff6030 18306030 180c007e 00000000 00000e1b  .0`0...~........
 ffff6040 1b181818 18181818 18181818 18181818  ................
 ffff6050 18181818 d8d8d870 00000000 00000000  .......p........
 ffff6060 1818007e 00181800 00000000 00000000  ...~............
 ffff6070 0076dc00 76dc0000 00000000 00386c6c  .v..v........8ll
 ffff6080 38000000 00000000 00000000 00000000  8...............
 ffff6090 00000018 18000000 00000000 00000000  ................
 ffff60a0 00000000 18000000 00000000 000f0c0c  ................
 ffff60b0 0c0c0cec 6c6c3c1c 00000000 00d86c6c  ....ll<.......ll
 ffff60c0 6c6c6c00 00000000 00000000 0070d830  lll..........p.0
 ffff60d0 60c8f800 00000000 00000000 00000000  `...............
 ffff60e0 7c7c7c7c 7c7c7c00 00000000 ffffffff  |||||||.........
 ffff60f0 ffffffff ffffffff ffffffff 66bd0040  ............f..@
 ffff6100 000066bf 000000c0 66be0000 00806681  ..f.....f.....f.
 ffff6110 fe000001 800f8430 0166b800 00000066  .......0.f.....f
 ffff6120 09f0baf8 0c66efba fc0c66ed 83f8ff75  .....f....f....u
 ffff6130 096681c6 00080000 ebd466b8 0c000000  .f........f.....
 ffff6140 6609f0ba f80c66ef bafc0c66 edb50866  f.....f....f...f
 ffff6150 0fbae017 7202b501 66b80000 00006609  ....r...f.....f.
 ffff6160 f0baf80c 66efbafc 0c66ed83 f8ff7523  ....f....f....u#
 ffff6170 6681c600 010000fe cd75dd66 81ee0001  f........u.f....
 ffff6180 00006681 ce000700 006681c6 00010000  ..f......f......
 ffff6190 e97bff66 b80c0000 006609f0 baf80c66  .{.f.....f.....f
 ffff61a0 efbafc0c 66ed66a9 00007f00 75c266b8  ....f.f.....u.f.
 ffff61b0 08000000 6609f0ba f80c66ef bafc0c66  ....f.....f....f
 ffff61c0 edb11066 0fb6c166 09f0baf8 0c66ef66  ...f...f.....f.f
 ffff61d0 b8ffffff ffbafc0c 66ef660f b6c16689  ........f.f...f.
 ffff61e0 c06609f0 baf80c66 efbafc0c 66eda801  .f.....f....f...
 ffff61f0 741e83e0 fc744566 f7d06689 c34d09c5  t....tEf..f..M..
 ffff6200 45660fb6 c16609f0 baf80c66 89e8eb22  Ef...f.....f..."
 ffff6210 6683e0f0 742666f7 d06689c3 664f6609  f...t&f..f..fOf.
 ffff6220 c7664766 0fb6c166 09f0baf8 0c66ef66  .fGf...f.....f.f
 ffff6230 89f8bafc 0c66ef66 01dd6645 80c10480  .....f.f..fE....
 ffff6240 f9280f85 7dffe927 ffbac203 b067eeba  .(..}..'.....g..
 ffff6250 da03b000 eefcb100 be0050ba c40388c8  ..........P.....
 ffff6260 ee422eac eefec180 f90575ef b8112cba  .B........u...,.
 ffff6270 d403efb1 00be0550 bad40388 c8ee2eac  .......P........
 ffff6280 42eefec1 80f91972 efb100be 3c50bac8  B......r....<P..
 ffff6290 0388c8ee 422eacee 2eacee2e aceefec1  ....B...........
 ffff62a0 80f94072 e9b100be 1e50bace 0388c8ee  ..@r.....P......
 ffff62b0 2eac42ee fec180f9 0972efba da03ecb1  ..B......r......
 ffff62c0 00be2750 bac00388 c8ee2eac eefec180  ..'P............
 ffff62d0 f91572f0 b020eeba ce03b805 00efb806  ..r.. ..........
 ffff62e0 04efbac4 03b80204 efb80406 efb800a0  ................
 ffff62f0 8ec0bf00 00befc50 b900012e 66a52e66  .......P....f..f
 ffff6300 a52e66a5 2e66a583 c710e2ef b80203ef  ..f..f..........
 ffff6310 b80402ef bace03b8 0510efb8 060eefe9  ................
 ffff6320 0f9d                                 ..              
Contents of section .codigo_init16:
 ffff0000 66a90000 0000753a 6631c00f 22d88cc8  f.....u:f1.."...
 ffff0010 8ed8b800 908ed0bc ff9f0f20 c0660d00  ........... .f..
 ffff0020 0000600f 22c00f09 660f0116 6300e9cb  ..`."...f...c...
 ffff0030 600f01e0 83c8010f 01f066ea 00f8ffff  `.........f.....
 ffff0040 1000f400 00000000 000000ff ff0000ff  ................
 ffff0050 9940ffff ff000000 99cf00ff ff000000  .@..............
 ffff0060 92cf001f 004300ff ff                 .....C...       
Contents of section .codigo_init32:
 fffff800 66b81800 8ed88ec0 8ee88ee0 8ed0bcff  f...............
 fffff810 8fff1f31 c0b9ff03 000050e2 fdbcff8f  ...1......P.....
 fffff820 ff1f5589 e5686606 00006800 00050068  ..U..hf...h....h
 fffff830 0020ffff e8c70300 00c983f8 010f85ba  . ..............
 fffff840 00000055 89e5681a 00000068 00202000  ...U..h....h.  .
 fffff850 680030ff ffe8a607 0500c983 f8010f85  h.0.............
 fffff860 99000000 5589e568 84000000 68000010  ....U..h....h...
 fffff870 00680040 ffffe885 070500c9 83f80175  .h.@...........u
 fffff880 7c5589e5 68540000 00680000 21006800  |U..hT...h..!.h.
 fffff890 10ffffe8 68070500 c983f801 755f5589  ....h.......u_U.
 fffff8a0 e5689c01 00006800 00300068 0065ffff  .h....h..0.h.e..
 fffff8b0 e84b0705 00c983f8 01754255 89e568ef  .K.......uBU..h.
 fffff8c0 00000068 00000000 6800fdff ffe82e07  ...h....h.......
 fffff8d0 0500c983 f8017525 0f011518 0000000f  ......u%........
 fffff8e0 011d9601 0000e853 0d0500e8 3f0d0500  .......S....?...
 fffff8f0 e80d0d05 00fbea00 20200008 00f4ebfd  ........  ......
Contents of section .functions_rom:
 fffffc00 5589e583 ec10c645 ff00837d 10007426  U......E...}..t&
 fffffc10 eb1a836d 10018b55 088d4204 8945088b  ...m...U..B..E..
 fffffc20 450c8d48 04894d0c 8b128910 837d1000  E..H..M......}..
 fffffc30 75e0c645 ff010fb6 45ffc9c3           u..E....E...    
Contents of section .codigo_reset:
 fffffff0 fafce90b 00f4ebfd 90909090 90909090  ................
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20372e35  GCC: (Ubuntu 7.5
 0010 2e302d33 7562756e 7475317e 31382e30  .0-3ubuntu1~18.0
 0020 34292037 2e352e30 00                 4) 7.5.0.       

Disassembly of section .functions:
00050000 <__fast_memcpy> push   %ebp
00050001 <__fast_memcpy+0x1> mov    %esp,%ebp
00050003 <__fast_memcpy+0x3> sub    $0x10,%esp
00050006 <__fast_memcpy+0x6> movb   $0x0,-0x1(%ebp)
0005000a <__fast_memcpy+0xa> cmpl   $0x0,0x10(%ebp)
0005000e <__fast_memcpy+0xe> je     00050036 <__fast_memcpy+0x36>
00050010 <__fast_memcpy+0x10> jmp    0005002c <__fast_memcpy+0x2c>
00050012 <__fast_memcpy+0x12> subl   $0x1,0x10(%ebp)
00050016 <__fast_memcpy+0x16> mov    0x8(%ebp),%edx
00050019 <__fast_memcpy+0x19> lea    0x4(%edx),%eax
0005001c <__fast_memcpy+0x1c> mov    %eax,0x8(%ebp)
0005001f <__fast_memcpy+0x1f> mov    0xc(%ebp),%eax
00050022 <__fast_memcpy+0x22> lea    0x4(%eax),%ecx
00050025 <__fast_memcpy+0x25> mov    %ecx,0xc(%ebp)
00050028 <__fast_memcpy+0x28> mov    (%edx),%edx
0005002a <__fast_memcpy+0x2a> mov    %edx,(%eax)
0005002c <__fast_memcpy+0x2c> cmpl   $0x0,0x10(%ebp)
00050030 <__fast_memcpy+0x30> jne    00050012 <__fast_memcpy+0x12>
00050032 <__fast_memcpy+0x32> movb   $0x1,-0x1(%ebp)
00050036 <__fast_memcpy+0x36> movzbl -0x1(%ebp),%eax
0005003a <__fast_memcpy+0x3a> leave  
0005003b <__fast_memcpy+0x3b> ret    
0005003c <limpiar_buffer> push   %ebp
0005003d <limpiar_buffer+0x1> mov    %esp,%ebp
0005003f <limpiar_buffer+0x3> mov    0x8(%ebp),%eax
00050042 <limpiar_buffer+0x6> movb   $0x0,0x10(%eax)
00050046 <limpiar_buffer+0xa> mov    0x8(%ebp),%eax
00050049 <limpiar_buffer+0xd> movb   $0x0,0x11(%eax)
0005004d <limpiar_buffer+0x11> mov    0x8(%ebp),%eax
00050050 <limpiar_buffer+0x14> movb   $0x0,0x12(%eax)
00050054 <limpiar_buffer+0x18> movl   $0x0,0x210020
0005005e <limpiar_buffer+0x22> jmp    00050079 <limpiar_buffer+0x3d>
00050060 <limpiar_buffer+0x24> mov    0x210020,%eax
00050065 <limpiar_buffer+0x29> mov    0x8(%ebp),%edx
00050068 <limpiar_buffer+0x2c> movb   $0x0,(%edx,%eax,1)
0005006c <limpiar_buffer+0x30> mov    0x210020,%eax
00050071 <limpiar_buffer+0x35> add    $0x1,%eax
00050074 <limpiar_buffer+0x38> mov    %eax,0x210020
00050079 <limpiar_buffer+0x3d> mov    0x210020,%eax
0005007e <limpiar_buffer+0x42> cmp    $0xf,%eax
00050081 <limpiar_buffer+0x45> jle    00050060 <limpiar_buffer+0x24>
00050083 <limpiar_buffer+0x47> nop
00050084 <limpiar_buffer+0x48> pop    %ebp
00050085 <limpiar_buffer+0x49> ret    
00050086 <determinar_tecla_presionada> push   %ebp
00050087 <determinar_tecla_presionada+0x1> mov    %esp,%ebp
00050089 <determinar_tecla_presionada+0x3> sub    $0x28,%esp
0005008c <determinar_tecla_presionada+0x6> mov    0x8(%ebp),%eax
0005008f <determinar_tecla_presionada+0x9> mov    %al,-0x1c(%ebp)
00050092 <determinar_tecla_presionada+0xc> movb   $0x0,-0xa(%ebp)
00050096 <determinar_tecla_presionada+0x10> cmpb   $0x1,-0x1c(%ebp)
0005009a <determinar_tecla_presionada+0x14> jbe    000500d3 <determinar_tecla_presionada+0x4d>
0005009c <determinar_tecla_presionada+0x16> cmpb   $0xb,-0x1c(%ebp)
000500a0 <determinar_tecla_presionada+0x1a> ja     000500d3 <determinar_tecla_presionada+0x4d>
000500a2 <determinar_tecla_presionada+0x1c> movzbl -0x1c(%ebp),%eax
000500a6 <determinar_tecla_presionada+0x20> sub    $0x1,%eax
000500a9 <determinar_tecla_presionada+0x23> mov    %al,-0x9(%ebp)
000500ac <determinar_tecla_presionada+0x26> cmpb   $0xa,-0x1c(%ebp)
000500b0 <determinar_tecla_presionada+0x2a> jne    000500b6 <determinar_tecla_presionada+0x30>
000500b2 <determinar_tecla_presionada+0x2c> movb   $0x9,-0x9(%ebp)
000500b6 <determinar_tecla_presionada+0x30> cmpb   $0xb,-0x1c(%ebp)
000500ba <determinar_tecla_presionada+0x34> jne    000500c0 <determinar_tecla_presionada+0x3a>
000500bc <determinar_tecla_presionada+0x36> movb   $0x0,-0x9(%ebp)
000500c0 <determinar_tecla_presionada+0x3a> movzbl -0x9(%ebp),%eax
000500c4 <determinar_tecla_presionada+0x3e> sub    $0x8,%esp
000500c7 <determinar_tecla_presionada+0x41> pushl  0xc(%ebp)
000500ca <determinar_tecla_presionada+0x44> push   %eax
000500cb <determinar_tecla_presionada+0x45> call   00050147 <escribir_buffer>
000500d0 <determinar_tecla_presionada+0x4a> add    $0x10,%esp
000500d3 <determinar_tecla_presionada+0x4d> mov    0xc(%ebp),%eax
000500d6 <determinar_tecla_presionada+0x50> movzbl 0x12(%eax),%eax
000500da <determinar_tecla_presionada+0x54> cmp    $0xf,%al
000500dc <determinar_tecla_presionada+0x56> jbe    000500e9 <determinar_tecla_presionada+0x63>
000500de <determinar_tecla_presionada+0x58> mov    0xc(%ebp),%eax
000500e1 <determinar_tecla_presionada+0x5b> movzbl 0x10(%eax),%eax
000500e5 <determinar_tecla_presionada+0x5f> test   %al,%al
000500e7 <determinar_tecla_presionada+0x61> je     000500fa <determinar_tecla_presionada+0x74>
000500e9 <determinar_tecla_presionada+0x63> cmpb   $0x1c,-0x1c(%ebp)
000500ed <determinar_tecla_presionada+0x67> jne    00050116 <determinar_tecla_presionada+0x90>
000500ef <determinar_tecla_presionada+0x69> mov    0xc(%ebp),%eax
000500f2 <determinar_tecla_presionada+0x6c> movzbl 0x12(%eax),%eax
000500f6 <determinar_tecla_presionada+0x70> cmp    $0xf,%al
000500f8 <determinar_tecla_presionada+0x72> jbe    00050116 <determinar_tecla_presionada+0x90>
000500fa <determinar_tecla_presionada+0x74> movb   $0x0,-0xa(%ebp)
000500fe <determinar_tecla_presionada+0x78> movzbl -0xa(%ebp),%eax
00050102 <determinar_tecla_presionada+0x7c> sub    $0x4,%esp
00050105 <determinar_tecla_presionada+0x7f> push   %eax
00050106 <determinar_tecla_presionada+0x80> push   $0x200000
0005010b <determinar_tecla_presionada+0x85> pushl  0xc(%ebp)
0005010e <determinar_tecla_presionada+0x88> call   000501b4 <escribir_tabla_digitos>
00050113 <determinar_tecla_presionada+0x8d> add    $0x10,%esp
00050116 <determinar_tecla_presionada+0x90> mov    0xc(%ebp),%eax
00050119 <determinar_tecla_presionada+0x93> movzbl 0x12(%eax),%eax
0005011d <determinar_tecla_presionada+0x97> cmp    $0xe,%al
0005011f <determinar_tecla_presionada+0x99> ja     00050144 <determinar_tecla_presionada+0xbe>
00050121 <determinar_tecla_presionada+0x9b> cmpb   $0x1c,-0x1c(%ebp)
00050125 <determinar_tecla_presionada+0x9f> jne    00050144 <determinar_tecla_presionada+0xbe>
00050127 <determinar_tecla_presionada+0xa1> movb   $0x1,-0xa(%ebp)
0005012b <determinar_tecla_presionada+0xa5> movzbl -0xa(%ebp),%eax
0005012f <determinar_tecla_presionada+0xa9> sub    $0x4,%esp
00050132 <determinar_tecla_presionada+0xac> push   %eax
00050133 <determinar_tecla_presionada+0xad> push   $0x200000
00050138 <determinar_tecla_presionada+0xb2> pushl  0xc(%ebp)
0005013b <determinar_tecla_presionada+0xb5> call   000501b4 <escribir_tabla_digitos>
00050140 <determinar_tecla_presionada+0xba> add    $0x10,%esp
00050143 <determinar_tecla_presionada+0xbd> nop
00050144 <determinar_tecla_presionada+0xbe> nop
00050145 <determinar_tecla_presionada+0xbf> leave  
00050146 <determinar_tecla_presionada+0xc0> ret    
00050147 <escribir_buffer> push   %ebp
00050148 <escribir_buffer+0x1> mov    %esp,%ebp
0005014a <escribir_buffer+0x3> sub    $0x4,%esp
0005014d <escribir_buffer+0x6> mov    0x8(%ebp),%eax
00050150 <escribir_buffer+0x9> mov    %al,-0x4(%ebp)
00050153 <escribir_buffer+0xc> mov    0xc(%ebp),%eax
00050156 <escribir_buffer+0xf> movzbl 0x12(%eax),%eax
0005015a <escribir_buffer+0x13> cmp    $0xf,%al
0005015c <escribir_buffer+0x15> ja     000501a6 <escribir_buffer+0x5f>
0005015e <escribir_buffer+0x17> mov    0xc(%ebp),%eax
00050161 <escribir_buffer+0x1a> movzbl 0x10(%eax),%eax
00050165 <escribir_buffer+0x1e> movzbl %al,%eax
00050168 <escribir_buffer+0x21> mov    0xc(%ebp),%edx
0005016b <escribir_buffer+0x24> movzbl -0x4(%ebp),%ecx
0005016f <escribir_buffer+0x28> mov    %cl,(%edx,%eax,1)
00050172 <escribir_buffer+0x2b> mov    0xc(%ebp),%eax
00050175 <escribir_buffer+0x2e> movzbl 0x12(%eax),%eax
00050179 <escribir_buffer+0x32> lea    0x1(%eax),%edx
0005017c <escribir_buffer+0x35> mov    0xc(%ebp),%eax
0005017f <escribir_buffer+0x38> mov    %dl,0x12(%eax)
00050182 <escribir_buffer+0x3b> mov    0xc(%ebp),%eax
00050185 <escribir_buffer+0x3e> movzbl 0x10(%eax),%eax
00050189 <escribir_buffer+0x42> lea    0x1(%eax),%edx
0005018c <escribir_buffer+0x45> mov    0xc(%ebp),%eax
0005018f <escribir_buffer+0x48> mov    %dl,0x10(%eax)
00050192 <escribir_buffer+0x4b> mov    0xc(%ebp),%eax
00050195 <escribir_buffer+0x4e> movzbl 0x10(%eax),%eax
00050199 <escribir_buffer+0x52> cmp    $0x10,%al
0005019b <escribir_buffer+0x54> jne    000501b1 <escribir_buffer+0x6a>
0005019d <escribir_buffer+0x56> mov    0xc(%ebp),%eax
000501a0 <escribir_buffer+0x59> movb   $0x0,0x10(%eax)
000501a4 <escribir_buffer+0x5d> jmp    000501b1 <escribir_buffer+0x6a>
000501a6 <escribir_buffer+0x5f> pushl  0xc(%ebp)
000501a9 <escribir_buffer+0x62> call   0005003c <limpiar_buffer>
000501ae <escribir_buffer+0x67> add    $0x4,%esp
000501b1 <escribir_buffer+0x6a> nop
000501b2 <escribir_buffer+0x6b> leave  
000501b3 <escribir_buffer+0x6c> ret    
000501b4 <escribir_tabla_digitos> push   %ebp
000501b5 <escribir_tabla_digitos+0x1> mov    %esp,%ebp
000501b7 <escribir_tabla_digitos+0x3> push   %esi
000501b8 <escribir_tabla_digitos+0x4> push   %ebx
000501b9 <escribir_tabla_digitos+0x5> sub    $0x30,%esp
000501bc <escribir_tabla_digitos+0x8> mov    0x10(%ebp),%eax
000501bf <escribir_tabla_digitos+0xb> mov    %al,-0x2c(%ebp)
000501c2 <escribir_tabla_digitos+0xe> movl   $0x0,-0x10(%ebp)
000501c9 <escribir_tabla_digitos+0x15> movl   $0x0,-0xc(%ebp)
000501d0 <escribir_tabla_digitos+0x1c> movl   $0x0,-0x18(%ebp)
000501d7 <escribir_tabla_digitos+0x23> movl   $0x0,-0x14(%ebp)
000501de <escribir_tabla_digitos+0x2a> movl   $0x0,-0x20(%ebp)
000501e5 <escribir_tabla_digitos+0x31> movl   $0x0,-0x1c(%ebp)
000501ec <escribir_tabla_digitos+0x38> movl   $0x0,0x210024
000501f6 <escribir_tabla_digitos+0x42> jmp    00050254 <escribir_tabla_digitos+0xa0>
000501f8 <escribir_tabla_digitos+0x44> sub    $0xc,%esp
000501fb <escribir_tabla_digitos+0x47> pushl  0x8(%ebp)
000501fe <escribir_tabla_digitos+0x4a> call   000502d3 <leer_buffer>
00050203 <escribir_tabla_digitos+0x4f> add    $0x10,%esp
00050206 <escribir_tabla_digitos+0x52> mov    %al,-0x21(%ebp)
00050209 <escribir_tabla_digitos+0x55> mov    0x210024,%eax
0005020e <escribir_tabla_digitos+0x5a> cmp    $0x7,%eax
00050211 <escribir_tabla_digitos+0x5d> jg     0005022e <escribir_tabla_digitos+0x7a>
00050213 <escribir_tabla_digitos+0x5f> movzbl -0x21(%ebp),%edx
00050217 <escribir_tabla_digitos+0x63> mov    0x210024,%eax
0005021c <escribir_tabla_digitos+0x68> shl    $0x2,%eax
0005021f <escribir_tabla_digitos+0x6b> mov    %eax,%ecx
00050221 <escribir_tabla_digitos+0x6d> shl    %cl,%edx
00050223 <escribir_tabla_digitos+0x6f> mov    %edx,%eax
00050225 <escribir_tabla_digitos+0x71> cltd   
00050226 <escribir_tabla_digitos+0x72> add    %eax,-0x18(%ebp)
00050229 <escribir_tabla_digitos+0x75> adc    %edx,-0x14(%ebp)
0005022c <escribir_tabla_digitos+0x78> jmp    00050247 <escribir_tabla_digitos+0x93>
0005022e <escribir_tabla_digitos+0x7a> movzbl -0x21(%ebp),%edx
00050232 <escribir_tabla_digitos+0x7e> mov    0x210024,%eax
00050237 <escribir_tabla_digitos+0x83> shl    $0x2,%eax
0005023a <escribir_tabla_digitos+0x86> mov    %eax,%ecx
0005023c <escribir_tabla_digitos+0x88> shl    %cl,%edx
0005023e <escribir_tabla_digitos+0x8a> mov    %edx,%eax
00050240 <escribir_tabla_digitos+0x8c> cltd   
00050241 <escribir_tabla_digitos+0x8d> add    %eax,-0x10(%ebp)
00050244 <escribir_tabla_digitos+0x90> adc    %edx,-0xc(%ebp)
00050247 <escribir_tabla_digitos+0x93> mov    0x210024,%eax
0005024c <escribir_tabla_digitos+0x98> add    $0x1,%eax
0005024f <escribir_tabla_digitos+0x9b> mov    %eax,0x210024
00050254 <escribir_tabla_digitos+0xa0> mov    0x210024,%eax
00050259 <escribir_tabla_digitos+0xa5> cmp    $0xf,%eax
0005025c <escribir_tabla_digitos+0xa8> jle    000501f8 <escribir_tabla_digitos+0x44>
0005025e <escribir_tabla_digitos+0xaa> mov    -0x10(%ebp),%eax
00050261 <escribir_tabla_digitos+0xad> mov    -0xc(%ebp),%edx
00050264 <escribir_tabla_digitos+0xb0> mov    %eax,%edx
00050266 <escribir_tabla_digitos+0xb2> mov    $0x0,%eax
0005026b <escribir_tabla_digitos+0xb7> mov    %eax,%ebx
0005026d <escribir_tabla_digitos+0xb9> mov    %edx,%esi
0005026f <escribir_tabla_digitos+0xbb> mov    %ebx,%ecx
00050271 <escribir_tabla_digitos+0xbd> or     -0x18(%ebp),%ecx
00050274 <escribir_tabla_digitos+0xc0> mov    %ecx,-0x20(%ebp)
00050277 <escribir_tabla_digitos+0xc3> mov    %esi,%eax
00050279 <escribir_tabla_digitos+0xc5> or     -0x14(%ebp),%eax
0005027c <escribir_tabla_digitos+0xc8> mov    %eax,-0x1c(%ebp)
0005027f <escribir_tabla_digitos+0xcb> mov    0xc(%ebp),%eax
00050282 <escribir_tabla_digitos+0xce> movzbl 0x50(%eax),%eax
00050286 <escribir_tabla_digitos+0xd2> cmp    $0x9,%al
00050288 <escribir_tabla_digitos+0xd4> ja     000502b6 <escribir_tabla_digitos+0x102>
0005028a <escribir_tabla_digitos+0xd6> mov    0xc(%ebp),%eax
0005028d <escribir_tabla_digitos+0xd9> movzbl 0x50(%eax),%eax
00050291 <escribir_tabla_digitos+0xdd> movzbl %al,%ebx
00050294 <escribir_tabla_digitos+0xe0> mov    0xc(%ebp),%ecx
00050297 <escribir_tabla_digitos+0xe3> mov    -0x20(%ebp),%eax
0005029a <escribir_tabla_digitos+0xe6> mov    -0x1c(%ebp),%edx
0005029d <escribir_tabla_digitos+0xe9> mov    %eax,(%ecx,%ebx,8)
000502a0 <escribir_tabla_digitos+0xec> mov    %edx,0x4(%ecx,%ebx,8)
000502a4 <escribir_tabla_digitos+0xf0> mov    0xc(%ebp),%eax
000502a7 <escribir_tabla_digitos+0xf3> movzbl 0x50(%eax),%eax
000502ab <escribir_tabla_digitos+0xf7> lea    0x1(%eax),%edx
000502ae <escribir_tabla_digitos+0xfa> mov    0xc(%ebp),%eax
000502b1 <escribir_tabla_digitos+0xfd> mov    %dl,0x50(%eax)
000502b4 <escribir_tabla_digitos+0x100> jmp    000502bd <escribir_tabla_digitos+0x109>
000502b6 <escribir_tabla_digitos+0x102> mov    0xc(%ebp),%eax
000502b9 <escribir_tabla_digitos+0x105> movb   $0x0,0x50(%eax)
000502bd <escribir_tabla_digitos+0x109> sub    $0xc,%esp
000502c0 <escribir_tabla_digitos+0x10c> pushl  0x8(%ebp)
000502c3 <escribir_tabla_digitos+0x10f> call   0005003c <limpiar_buffer>
000502c8 <escribir_tabla_digitos+0x114> add    $0x10,%esp
000502cb <escribir_tabla_digitos+0x117> nop
000502cc <escribir_tabla_digitos+0x118> lea    -0x8(%ebp),%esp
000502cf <escribir_tabla_digitos+0x11b> pop    %ebx
000502d0 <escribir_tabla_digitos+0x11c> pop    %esi
000502d1 <escribir_tabla_digitos+0x11d> pop    %ebp
000502d2 <escribir_tabla_digitos+0x11e> ret    
000502d3 <leer_buffer> push   %ebp
000502d4 <leer_buffer+0x1> mov    %esp,%ebp
000502d6 <leer_buffer+0x3> sub    $0x10,%esp
000502d9 <leer_buffer+0x6> movb   $0x0,-0x1(%ebp)
000502dd <leer_buffer+0xa> mov    0x8(%ebp),%eax
000502e0 <leer_buffer+0xd> movzbl 0x12(%eax),%eax
000502e4 <leer_buffer+0x11> test   %al,%al
000502e6 <leer_buffer+0x13> je     00050337 <leer_buffer+0x64>
000502e8 <leer_buffer+0x15> mov    0x8(%ebp),%eax
000502eb <leer_buffer+0x18> movzbl 0x12(%eax),%eax
000502ef <leer_buffer+0x1c> movzbl %al,%eax
000502f2 <leer_buffer+0x1f> lea    -0x1(%eax),%edx
000502f5 <leer_buffer+0x22> mov    0x8(%ebp),%eax
000502f8 <leer_buffer+0x25> movzbl (%eax,%edx,1),%eax
000502fc <leer_buffer+0x29> mov    %al,-0x1(%ebp)
000502ff <leer_buffer+0x2c> mov    0x8(%ebp),%eax
00050302 <leer_buffer+0x2f> movzbl 0x12(%eax),%eax
00050306 <leer_buffer+0x33> lea    -0x1(%eax),%edx
00050309 <leer_buffer+0x36> mov    0x8(%ebp),%eax
0005030c <leer_buffer+0x39> mov    %dl,0x12(%eax)
0005030f <leer_buffer+0x3c> mov    0x8(%ebp),%eax
00050312 <leer_buffer+0x3f> movzbl 0x11(%eax),%eax
00050316 <leer_buffer+0x43> lea    0x1(%eax),%edx
00050319 <leer_buffer+0x46> mov    0x8(%ebp),%eax
0005031c <leer_buffer+0x49> mov    %dl,0x11(%eax)
0005031f <leer_buffer+0x4c> mov    0x8(%ebp),%eax
00050322 <leer_buffer+0x4f> movzbl 0x11(%eax),%eax
00050326 <leer_buffer+0x53> cmp    $0x10,%al
00050328 <leer_buffer+0x55> jne    00050331 <leer_buffer+0x5e>
0005032a <leer_buffer+0x57> mov    0x8(%ebp),%eax
0005032d <leer_buffer+0x5a> movb   $0x0,0x11(%eax)
00050331 <leer_buffer+0x5e> movzbl -0x1(%ebp),%eax
00050335 <leer_buffer+0x62> jmp    0005033b <leer_buffer+0x68>
00050337 <leer_buffer+0x64> movzbl -0x1(%ebp),%eax
0005033b <leer_buffer+0x68> leave  
0005033c <leer_buffer+0x69> ret    
0005033d <contador_handler> push   %ebp
0005033e <contador_handler+0x1> mov    %esp,%ebp
00050340 <contador_handler+0x3> sub    $0x8,%esp
00050343 <contador_handler+0x6> mov    0x10(%ebp),%eax
00050346 <contador_handler+0x9> mov    (%eax),%eax
00050348 <contador_handler+0xb> cmp    $0x31,%eax
0005034b <contador_handler+0xe> jbe    00050385 <contador_handler+0x48>
0005034d <contador_handler+0x10> mov    0x10(%ebp),%eax
00050350 <contador_handler+0x13> movl   $0x0,(%eax)
00050356 <contador_handler+0x19> sub    $0xc,%esp
00050359 <contador_handler+0x1c> pushl  0xc(%ebp)
0005035c <contador_handler+0x1f> call   00050599 <sumatoria_digitos_64>
00050361 <contador_handler+0x24> add    $0x10,%esp
00050364 <contador_handler+0x27> sub    $0x8,%esp
00050367 <contador_handler+0x2a> pushl  0x8(%ebp)
0005036a <contador_handler+0x2d> pushl  0xc(%ebp)
0005036d <contador_handler+0x30> call   00050395 <promedio_digitos_64>
00050372 <contador_handler+0x35> add    $0x10,%esp
00050375 <contador_handler+0x38> sub    $0xc,%esp
00050378 <contador_handler+0x3b> pushl  0xc(%ebp)
0005037b <contador_handler+0x3e> call   00300000 <__TAREA_1_VMA>
00050380 <contador_handler+0x43> add    $0x10,%esp
00050383 <contador_handler+0x46> jmp    00050393 <contador_handler+0x56>
00050385 <contador_handler+0x48> mov    0x10(%ebp),%eax
00050388 <contador_handler+0x4b> mov    (%eax),%eax
0005038a <contador_handler+0x4d> lea    0x1(%eax),%edx
0005038d <contador_handler+0x50> mov    0x10(%ebp),%eax
00050390 <contador_handler+0x53> mov    %edx,(%eax)
00050392 <contador_handler+0x55> nop
00050393 <contador_handler+0x56> leave  
00050394 <contador_handler+0x57> ret    
00050395 <promedio_digitos_64> push   %ebp
00050396 <promedio_digitos_64+0x1> mov    %esp,%ebp
00050398 <promedio_digitos_64+0x3> push   %esi
00050399 <promedio_digitos_64+0x4> push   %ebx
0005039a <promedio_digitos_64+0x5> sub    $0x18,%esp
0005039d <promedio_digitos_64+0x8> mov    0x8(%ebp),%eax
000503a0 <promedio_digitos_64+0xb> mov    0x60(%eax),%edx
000503a3 <promedio_digitos_64+0xe> mov    0x5c(%eax),%eax
000503a6 <promedio_digitos_64+0x11> mov    %eax,0x210028
000503ab <promedio_digitos_64+0x16> mov    %edx,0x21002c
000503b1 <promedio_digitos_64+0x1c> mov    0x8(%ebp),%eax
000503b4 <promedio_digitos_64+0x1f> movzbl 0x50(%eax),%ecx
000503b8 <promedio_digitos_64+0x23> movzbl %cl,%eax
000503bb <promedio_digitos_64+0x26> mov    $0x0,%edx
000503c0 <promedio_digitos_64+0x2b> mov    %eax,0x210030
000503c5 <promedio_digitos_64+0x30> mov    %edx,0x210034
000503cb <promedio_digitos_64+0x36> movl   $0x0,0x210038
000503d5 <promedio_digitos_64+0x40> movl   $0x0,0x21003c
000503df <promedio_digitos_64+0x4a> movl   $0x0,0x210040
000503e9 <promedio_digitos_64+0x54> movl   $0x0,0x210044
000503f3 <promedio_digitos_64+0x5e> movb   $0x0,0x210048
000503fa <promedio_digitos_64+0x65> jmp    0005053a <promedio_digitos_64+0x1a5>
000503ff <promedio_digitos_64+0x6a> mov    0x210028,%ebx
00050405 <promedio_digitos_64+0x70> mov    0x21002c,%esi
0005040b <promedio_digitos_64+0x76> movzbl 0x210048,%eax
00050412 <promedio_digitos_64+0x7d> movzbl %al,%edx
00050415 <promedio_digitos_64+0x80> mov    $0x3f,%eax
0005041a <promedio_digitos_64+0x85> sub    %edx,%eax
0005041c <promedio_digitos_64+0x87> mov    %eax,%ecx
0005041e <promedio_digitos_64+0x89> mov    %ebx,%eax
00050420 <promedio_digitos_64+0x8b> mov    %esi,%edx
00050422 <promedio_digitos_64+0x8d> shrd   %cl,%edx,%eax
00050425 <promedio_digitos_64+0x90> shr    %cl,%edx
00050427 <promedio_digitos_64+0x92> test   $0x20,%cl
0005042a <promedio_digitos_64+0x95> je     00050430 <promedio_digitos_64+0x9b>
0005042c <promedio_digitos_64+0x97> mov    %edx,%eax
0005042e <promedio_digitos_64+0x99> xor    %edx,%edx
00050430 <promedio_digitos_64+0x9b> mov    %eax,%esi
00050432 <promedio_digitos_64+0x9d> and    $0x1,%esi
00050435 <promedio_digitos_64+0xa0> mov    %esi,-0x10(%ebp)
00050438 <promedio_digitos_64+0xa3> mov    %edx,%eax
0005043a <promedio_digitos_64+0xa5> and    $0x0,%eax
0005043d <promedio_digitos_64+0xa8> mov    %eax,-0xc(%ebp)
00050440 <promedio_digitos_64+0xab> mov    0x210040,%eax
00050445 <promedio_digitos_64+0xb0> mov    0x210044,%edx
0005044b <promedio_digitos_64+0xb6> mov    -0x10(%ebp),%ebx
0005044e <promedio_digitos_64+0xb9> mov    -0xc(%ebp),%esi
00050451 <promedio_digitos_64+0xbc> mov    %ebx,%ecx
00050453 <promedio_digitos_64+0xbe> or     %eax,%ecx
00050455 <promedio_digitos_64+0xc0> mov    %ecx,-0x18(%ebp)
00050458 <promedio_digitos_64+0xc3> mov    %edx,%eax
0005045a <promedio_digitos_64+0xc5> or     %esi,%eax
0005045c <promedio_digitos_64+0xc7> mov    %eax,-0x14(%ebp)
0005045f <promedio_digitos_64+0xca> mov    -0x18(%ebp),%eax
00050462 <promedio_digitos_64+0xcd> mov    -0x14(%ebp),%edx
00050465 <promedio_digitos_64+0xd0> mov    %eax,0x210040
0005046a <promedio_digitos_64+0xd5> mov    %edx,0x210044
00050470 <promedio_digitos_64+0xdb> mov    0x210040,%ecx
00050476 <promedio_digitos_64+0xe1> mov    0x210044,%ebx
0005047c <promedio_digitos_64+0xe7> mov    0x210030,%eax
00050481 <promedio_digitos_64+0xec> mov    0x210034,%edx
00050487 <promedio_digitos_64+0xf2> cmp    %edx,%ebx
00050489 <promedio_digitos_64+0xf4> jb     000504e9 <promedio_digitos_64+0x154>
0005048b <promedio_digitos_64+0xf6> cmp    %edx,%ebx
0005048d <promedio_digitos_64+0xf8> ja     00050493 <promedio_digitos_64+0xfe>
0005048f <promedio_digitos_64+0xfa> cmp    %eax,%ecx
00050491 <promedio_digitos_64+0xfc> jb     000504e9 <promedio_digitos_64+0x154>
00050493 <promedio_digitos_64+0xfe> mov    0x210038,%eax
00050498 <promedio_digitos_64+0x103> mov    0x21003c,%edx
0005049e <promedio_digitos_64+0x109> mov    %eax,%esi
000504a0 <promedio_digitos_64+0x10b> or     $0x1,%esi
000504a3 <promedio_digitos_64+0x10e> mov    %esi,-0x20(%ebp)
000504a6 <promedio_digitos_64+0x111> mov    %edx,%eax
000504a8 <promedio_digitos_64+0x113> or     $0x0,%ah
000504ab <promedio_digitos_64+0x116> mov    %eax,-0x1c(%ebp)
000504ae <promedio_digitos_64+0x119> mov    -0x20(%ebp),%eax
000504b1 <promedio_digitos_64+0x11c> mov    -0x1c(%ebp),%edx
000504b4 <promedio_digitos_64+0x11f> mov    %eax,0x210038
000504b9 <promedio_digitos_64+0x124> mov    %edx,0x21003c
000504bf <promedio_digitos_64+0x12a> mov    0x210040,%ecx
000504c5 <promedio_digitos_64+0x130> mov    0x210044,%ebx
000504cb <promedio_digitos_64+0x136> mov    0x210030,%eax
000504d0 <promedio_digitos_64+0x13b> mov    0x210034,%edx
000504d6 <promedio_digitos_64+0x141> sub    %eax,%ecx
000504d8 <promedio_digitos_64+0x143> sbb    %edx,%ebx
000504da <promedio_digitos_64+0x145> mov    %ecx,%eax
000504dc <promedio_digitos_64+0x147> mov    %ebx,%edx
000504de <promedio_digitos_64+0x149> mov    %eax,0x210040
000504e3 <promedio_digitos_64+0x14e> mov    %edx,0x210044
000504e9 <promedio_digitos_64+0x154> mov    0x210038,%ebx
000504ef <promedio_digitos_64+0x15a> mov    0x21003c,%esi
000504f5 <promedio_digitos_64+0x160> mov    %ebx,%eax
000504f7 <promedio_digitos_64+0x162> mov    %esi,%edx
000504f9 <promedio_digitos_64+0x164> shld   $0x1,%eax,%edx
000504fd <promedio_digitos_64+0x168> add    %eax,%eax
000504ff <promedio_digitos_64+0x16a> mov    %eax,0x210038
00050504 <promedio_digitos_64+0x16f> mov    %edx,0x21003c
0005050a <promedio_digitos_64+0x175> mov    0x210040,%ebx
00050510 <promedio_digitos_64+0x17b> mov    0x210044,%esi
00050516 <promedio_digitos_64+0x181> mov    %ebx,%eax
00050518 <promedio_digitos_64+0x183> mov    %esi,%edx
0005051a <promedio_digitos_64+0x185> shld   $0x1,%eax,%edx
0005051e <promedio_digitos_64+0x189> add    %eax,%eax
00050520 <promedio_digitos_64+0x18b> mov    %eax,0x210040
00050525 <promedio_digitos_64+0x190> mov    %edx,0x210044
0005052b <promedio_digitos_64+0x196> movzbl 0x210048,%eax
00050532 <promedio_digitos_64+0x19d> add    $0x1,%eax
00050535 <promedio_digitos_64+0x1a0> mov    %al,0x210048
0005053a <promedio_digitos_64+0x1a5> movzbl 0x210048,%eax
00050541 <promedio_digitos_64+0x1ac> cmp    $0x3f,%al
00050543 <promedio_digitos_64+0x1ae> jbe    000503ff <promedio_digitos_64+0x6a>
00050549 <promedio_digitos_64+0x1b4> mov    0x210038,%ebx
0005054f <promedio_digitos_64+0x1ba> mov    0x21003c,%esi
00050555 <promedio_digitos_64+0x1c0> mov    %ebx,%eax
00050557 <promedio_digitos_64+0x1c2> mov    %esi,%edx
00050559 <promedio_digitos_64+0x1c4> shrd   $0x1,%edx,%eax
0005055d <promedio_digitos_64+0x1c8> shr    %edx
0005055f <promedio_digitos_64+0x1ca> mov    %eax,0x210038
00050564 <promedio_digitos_64+0x1cf> mov    %edx,0x21003c
0005056a <promedio_digitos_64+0x1d5> mov    0x210038,%eax
0005056f <promedio_digitos_64+0x1da> mov    0x21003c,%edx
00050575 <promedio_digitos_64+0x1e0> mov    0x8(%ebp),%ecx
00050578 <promedio_digitos_64+0x1e3> mov    %eax,0x54(%ecx)
0005057b <promedio_digitos_64+0x1e6> mov    %edx,0x58(%ecx)
0005057e <promedio_digitos_64+0x1e9> mov    0x210038,%eax
00050583 <promedio_digitos_64+0x1ee> mov    0x21003c,%edx
00050589 <promedio_digitos_64+0x1f4> mov    0xc(%ebp),%ecx
0005058c <promedio_digitos_64+0x1f7> mov    %eax,(%ecx)
0005058e <promedio_digitos_64+0x1f9> mov    %edx,0x4(%ecx)
00050591 <promedio_digitos_64+0x1fc> nop
00050592 <promedio_digitos_64+0x1fd> add    $0x18,%esp
00050595 <promedio_digitos_64+0x200> pop    %ebx
00050596 <promedio_digitos_64+0x201> pop    %esi
00050597 <promedio_digitos_64+0x202> pop    %ebp
00050598 <promedio_digitos_64+0x203> ret    
00050599 <sumatoria_digitos_64> push   %ebp
0005059a <sumatoria_digitos_64+0x1> mov    %esp,%ebp
0005059c <sumatoria_digitos_64+0x3> sub    $0x10,%esp
0005059f <sumatoria_digitos_64+0x6> movl   $0x0,-0x8(%ebp)
000505a6 <sumatoria_digitos_64+0xd> movl   $0x0,-0x4(%ebp)
000505ad <sumatoria_digitos_64+0x14> movl   $0x0,0x21004c
000505b7 <sumatoria_digitos_64+0x1e> jmp    000505dd <sumatoria_digitos_64+0x44>
000505b9 <sumatoria_digitos_64+0x20> mov    0x21004c,%edx
000505bf <sumatoria_digitos_64+0x26> mov    0x8(%ebp),%eax
000505c2 <sumatoria_digitos_64+0x29> lea    (%eax,%edx,8),%edx
000505c5 <sumatoria_digitos_64+0x2c> mov    (%edx),%eax
000505c7 <sumatoria_digitos_64+0x2e> mov    0x4(%edx),%edx
000505ca <sumatoria_digitos_64+0x31> add    %eax,-0x8(%ebp)
000505cd <sumatoria_digitos_64+0x34> adc    %edx,-0x4(%ebp)
000505d0 <sumatoria_digitos_64+0x37> mov    0x21004c,%eax
000505d5 <sumatoria_digitos_64+0x3c> add    $0x1,%eax
000505d8 <sumatoria_digitos_64+0x3f> mov    %eax,0x21004c
000505dd <sumatoria_digitos_64+0x44> mov    0x8(%ebp),%eax
000505e0 <sumatoria_digitos_64+0x47> movzbl 0x50(%eax),%eax
000505e4 <sumatoria_digitos_64+0x4b> movzbl %al,%edx
000505e7 <sumatoria_digitos_64+0x4e> mov    0x21004c,%eax
000505ec <sumatoria_digitos_64+0x53> cmp    %eax,%edx
000505ee <sumatoria_digitos_64+0x55> jg     000505b9 <sumatoria_digitos_64+0x20>
000505f0 <sumatoria_digitos_64+0x57> mov    0x8(%ebp),%ecx
000505f3 <sumatoria_digitos_64+0x5a> mov    -0x8(%ebp),%eax
000505f6 <sumatoria_digitos_64+0x5d> mov    -0x4(%ebp),%edx
000505f9 <sumatoria_digitos_64+0x60> mov    %eax,0x5c(%ecx)
000505fc <sumatoria_digitos_64+0x63> mov    %edx,0x60(%ecx)
000505ff <sumatoria_digitos_64+0x66> nop
00050600 <sumatoria_digitos_64+0x67> leave  
00050601 <sumatoria_digitos_64+0x68> ret    
00050602 <init_pic> mov    $0x11,%al
00050604 <init_pic+0x2> out    %al,$0x20
00050606 <init_pic+0x4> mov    $0x20,%al
00050608 <init_pic+0x6> out    %al,$0x21
0005060a <init_pic+0x8> mov    $0x4,%al
0005060c <init_pic+0xa> out    %al,$0x21
0005060e <init_pic+0xc> mov    $0x1,%al
00050610 <init_pic+0xe> out    %al,$0x21
00050612 <init_pic+0x10> mov    $0xfd,%al
00050614 <init_pic+0x12> out    %al,$0x21
00050616 <init_pic+0x14> mov    $0x11,%al
00050618 <init_pic+0x16> out    %al,$0xa0
0005061a <init_pic+0x18> mov    $0x28,%al
0005061c <init_pic+0x1a> out    %al,$0xa1
0005061e <init_pic+0x1c> mov    $0x2,%al
00050620 <init_pic+0x1e> out    %al,$0xa1
00050622 <init_pic+0x20> mov    $0x1,%al
00050624 <init_pic+0x22> out    %al,$0xa1
00050626 <init_pic+0x24> mov    $0xff,%al
00050628 <init_pic+0x26> out    %al,$0xa1
0005062a <init_pic+0x28> mov    $0xfc,%al
0005062c <init_pic+0x2a> out    %al,$0x21
0005062e <init_pic+0x2c> ret    
0005062f <init_timer> mov    $0x36,%al
00050631 <init_timer+0x2> out    %al,$0x43
00050633 <init_timer+0x4> mov    $0x2e9c,%ax
00050637 <init_timer+0x8> out    %al,$0x40
00050639 <init_timer+0xa> mov    %ah,%al
0005063b <init_timer+0xc> out    %al,$0x40
0005063d <init_timer+0xe> ret    
0005063e <init_teclado> mov    $0xff,%al
00050640 <init_teclado+0x2> out    %al,$0x64
00050642 <init_teclado+0x4> mov    $0x100,%ecx
00050647 <init_teclado+0x9> loop   00050647 <init_teclado+0x9>
00050649 <init_teclado+0xb> mov    $0x10000,%ecx
0005064e <ciclo1> in     $0x60,%al
00050650 <ciclo1+0x2> test   $0x1,%al
00050652 <ciclo1+0x4> loope  0005064e <ciclo1>
00050654 <ciclo1+0x6> mov    $0xf4,%al
00050656 <ciclo1+0x8> out    %al,$0x64
00050658 <ciclo1+0xa> mov    $0x10000,%ecx
0005065d <ciclo2> in     $0x60,%al
0005065f <ciclo2+0x2> test   $0x1,%al
00050661 <ciclo2+0x4> loope  0005065d <ciclo2>
00050663 <ciclo2+0x6> in     $0x60,%al
00050665 <ciclo2+0x8> ret    

Disassembly of section .tarea_1:
00300000 <ejecutar_tarea_1> push   %ebp
00300001 <ejecutar_tarea_1+0x1> mov    %esp,%ebp
00300003 <ejecutar_tarea_1+0x3> push   %esi
00300004 <ejecutar_tarea_1+0x4> push   %ebx
00300005 <ejecutar_tarea_1+0x5> sub    $0x20,%esp
00300008 <ejecutar_tarea_1+0x8> mov    0x8(%ebp),%eax
0030000b <ejecutar_tarea_1+0xb> mov    0x58(%eax),%edx
0030000e <ejecutar_tarea_1+0xe> mov    0x54(%eax),%eax
00300011 <ejecutar_tarea_1+0x11> mov    %eax,-0x18(%ebp)
00300014 <ejecutar_tarea_1+0x14> mov    %edx,-0x14(%ebp)
00300017 <ejecutar_tarea_1+0x17> movb   $0x0,-0x9(%ebp)
0030001b <ejecutar_tarea_1+0x1b> movb   $0x7,-0x19(%ebp)
0030001f <ejecutar_tarea_1+0x1f> movl   $0xb8000,-0x20(%ebp)
00300026 <ejecutar_tarea_1+0x26> movb   $0x7e,-0x21(%ebp)
0030002a <ejecutar_tarea_1+0x2a> mov    0x8(%ebp),%eax
0030002d <ejecutar_tarea_1+0x2d> movzbl 0x50(%eax),%eax
00300031 <ejecutar_tarea_1+0x31> test   %al,%al
00300033 <ejecutar_tarea_1+0x33> je     003000e7 <ejecutar_tarea_1+0xe7>
00300039 <ejecutar_tarea_1+0x39> movl   $0x0,0x210050
00300043 <ejecutar_tarea_1+0x43> jmp    003000d8 <ejecutar_tarea_1+0xd8>
00300048 <ejecutar_tarea_1+0x48> mov    0x210050,%eax
0030004d <ejecutar_tarea_1+0x4d> lea    0x0(,%eax,4),%ecx
00300054 <ejecutar_tarea_1+0x54> mov    -0x18(%ebp),%eax
00300057 <ejecutar_tarea_1+0x57> mov    -0x14(%ebp),%edx
0030005a <ejecutar_tarea_1+0x5a> shrd   %cl,%edx,%eax
0030005d <ejecutar_tarea_1+0x5d> shr    %cl,%edx
0030005f <ejecutar_tarea_1+0x5f> test   $0x20,%cl
00300062 <ejecutar_tarea_1+0x62> je     00300068 <ejecutar_tarea_1+0x68>
00300064 <ejecutar_tarea_1+0x64> mov    %edx,%eax
00300066 <ejecutar_tarea_1+0x66> xor    %edx,%edx
00300068 <ejecutar_tarea_1+0x68> mov    %eax,%ebx
0030006a <ejecutar_tarea_1+0x6a> mov    %edx,%esi
0030006c <ejecutar_tarea_1+0x6c> mov    %ebx,%eax
0030006e <ejecutar_tarea_1+0x6e> and    $0xf,%eax
00300071 <ejecutar_tarea_1+0x71> mov    %al,-0x9(%ebp)
00300074 <ejecutar_tarea_1+0x74> cmpb   $0x9,-0x9(%ebp)
00300078 <ejecutar_tarea_1+0x78> ja     00300080 <ejecutar_tarea_1+0x80>
0030007a <ejecutar_tarea_1+0x7a> addb   $0x30,-0x9(%ebp)
0030007e <ejecutar_tarea_1+0x7e> jmp    00300090 <ejecutar_tarea_1+0x90>
00300080 <ejecutar_tarea_1+0x80> cmpb   $0x9,-0x9(%ebp)
00300084 <ejecutar_tarea_1+0x84> jbe    00300090 <ejecutar_tarea_1+0x90>
00300086 <ejecutar_tarea_1+0x86> cmpb   $0xf,-0x9(%ebp)
0030008a <ejecutar_tarea_1+0x8a> ja     00300090 <ejecutar_tarea_1+0x90>
0030008c <ejecutar_tarea_1+0x8c> addb   $0x37,-0x9(%ebp)
00300090 <ejecutar_tarea_1+0x90> movzbl -0x21(%ebp),%eax
00300094 <ejecutar_tarea_1+0x94> lea    0x20(%eax),%edx
00300097 <ejecutar_tarea_1+0x97> mov    0x210050,%eax
0030009c <ejecutar_tarea_1+0x9c> add    %eax,%eax
0030009e <ejecutar_tarea_1+0x9e> sub    %eax,%edx
003000a0 <ejecutar_tarea_1+0xa0> mov    %edx,%ecx
003000a2 <ejecutar_tarea_1+0xa2> mov    -0x20(%ebp),%eax
003000a5 <ejecutar_tarea_1+0xa5> movzbl -0x9(%ebp),%edx
003000a9 <ejecutar_tarea_1+0xa9> mov    %dl,(%eax,%ecx,1)
003000ac <ejecutar_tarea_1+0xac> movzbl -0x21(%ebp),%eax
003000b0 <ejecutar_tarea_1+0xb0> lea    0x20(%eax),%edx
003000b3 <ejecutar_tarea_1+0xb3> mov    0x210050,%eax
003000b8 <ejecutar_tarea_1+0xb8> add    %eax,%eax
003000ba <ejecutar_tarea_1+0xba> sub    $0x1,%eax
003000bd <ejecutar_tarea_1+0xbd> mov    %edx,%ecx
003000bf <ejecutar_tarea_1+0xbf> sub    %eax,%ecx
003000c1 <ejecutar_tarea_1+0xc1> mov    -0x20(%ebp),%eax
003000c4 <ejecutar_tarea_1+0xc4> movzbl -0x19(%ebp),%edx
003000c8 <ejecutar_tarea_1+0xc8> mov    %dl,(%eax,%ecx,1)
003000cb <ejecutar_tarea_1+0xcb> mov    0x210050,%eax
003000d0 <ejecutar_tarea_1+0xd0> add    $0x1,%eax
003000d3 <ejecutar_tarea_1+0xd3> mov    %eax,0x210050
003000d8 <ejecutar_tarea_1+0xd8> mov    0x210050,%eax
003000dd <ejecutar_tarea_1+0xdd> cmp    $0xf,%eax
003000e0 <ejecutar_tarea_1+0xe0> jle    00300048 <ejecutar_tarea_1+0x48>
003000e6 <ejecutar_tarea_1+0xe6> nop
003000e7 <ejecutar_tarea_1+0xe7> nop
003000e8 <ejecutar_tarea_1+0xe8> add    $0x20,%esp
003000eb <ejecutar_tarea_1+0xeb> pop    %ebx
003000ec <ejecutar_tarea_1+0xec> pop    %esi
003000ed <ejecutar_tarea_1+0xed> pop    %ebp
003000ee <ejecutar_tarea_1+0xee> ret    

Disassembly of section .functions_rom:
fffffc00 <__fast_memcpy_rom> push   %ebp
fffffc01 <__fast_memcpy_rom+0x1> mov    %esp,%ebp
fffffc03 <__fast_memcpy_rom+0x3> sub    $0x10,%esp
fffffc06 <__fast_memcpy_rom+0x6> movb   $0x0,-0x1(%ebp)
fffffc0a <__fast_memcpy_rom+0xa> cmpl   $0x0,0x10(%ebp)
fffffc0e <__fast_memcpy_rom+0xe> je     fffffc36 <__fast_memcpy_rom+0x36>
fffffc10 <__fast_memcpy_rom+0x10> jmp    fffffc2c <__fast_memcpy_rom+0x2c>
fffffc12 <__fast_memcpy_rom+0x12> subl   $0x1,0x10(%ebp)
fffffc16 <__fast_memcpy_rom+0x16> mov    0x8(%ebp),%edx
fffffc19 <__fast_memcpy_rom+0x19> lea    0x4(%edx),%eax
fffffc1c <__fast_memcpy_rom+0x1c> mov    %eax,0x8(%ebp)
fffffc1f <__fast_memcpy_rom+0x1f> mov    0xc(%ebp),%eax
fffffc22 <__fast_memcpy_rom+0x22> lea    0x4(%eax),%ecx
fffffc25 <__fast_memcpy_rom+0x25> mov    %ecx,0xc(%ebp)
fffffc28 <__fast_memcpy_rom+0x28> mov    (%edx),%edx
fffffc2a <__fast_memcpy_rom+0x2a> mov    %edx,(%eax)
fffffc2c <__fast_memcpy_rom+0x2c> cmpl   $0x0,0x10(%ebp)
fffffc30 <__fast_memcpy_rom+0x30> jne    fffffc12 <__fast_memcpy_rom+0x12>
fffffc32 <__fast_memcpy_rom+0x32> movb   $0x1,-0x1(%ebp)
fffffc36 <__fast_memcpy_rom+0x36> movzbl -0x1(%ebp),%eax
fffffc3a <__fast_memcpy_rom+0x3a> leave  
fffffc3b <__fast_memcpy_rom+0x3b> ret    
