ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          53096 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000875 00 WAX  0   0  4
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 0000a6 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        00200000 004000 00003a 00  WA  0   0  4
  [ 5] .codigo_kernel32  PROGBITS        00220000 005000 000029 00   A  0   0  1
  [ 6] .tarea_1_text     PROGBITS        00310000 006000 00035d 00  AX  0   0  1
  [ 7] .tarea_1_bss      NOBITS          00320000 007000 000030 00  WA  0   0  8
  [ 8] .tarea_1_data     PROGBITS        00330000 007000 000001 00  WA  0   0  1
  [ 9] .tarea_1_rodata   PROGBITS        00340000 008000 000024 00   A  0   0  4
  [10] .codigo_init16    PROGBITS        ffff8000 009000 000069 00   A  0   0  1
  [11] .video_init       PROGBITS        ffff8069 009069 001322 00   A  0   0  1
  [12] .codigo_init32    PROGBITS        ffff938b 00a38b 00046c 00   A  0   0  1
  [13] .functions_rom    PROGBITS        ffff97f7 00a7f7 0000a0 00 WAX  0   0  1
  [14] .codigo_reset     PROGBITS        fffffff0 00aff0 000010 00   A  0   0 16
  [15] .comment          PROGBITS        00000000 00b000 000029 01  MS  0   0  1
  [16] .symtab           SYMTAB          00000000 00b02c 001160 10     17 168  4
  [17] .strtab           STRTAB          00000000 00c18c 000cf1 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00ce7d 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x0019c 0x0019c R   0x1000
  LOAD           0x002000 0x00050000 0xffff019c 0x00875 0x00875 RWE 0x1000
  LOAD           0x003000 0x00100000 0xffff0a11 0x000a6 0x000a6 R   0x1000
  LOAD           0x004000 0x00200000 0xffff0ab7 0x0003a 0x0003a RW  0x1000
  LOAD           0x005000 0x00220000 0xffff0af1 0x00029 0x00029 R   0x1000
  LOAD           0x006000 0x00310000 0xffff0b1a 0x0035d 0x0035d R E 0x1000
  LOAD           0x007000 0x00320000 0xffff0e77 0x00000 0x00030 RW  0x1000
  LOAD           0x007000 0x00330000 0xffff0ea7 0x00001 0x00001 RW  0x1000
  LOAD           0x008000 0x00340000 0xffff0ea8 0x00024 0x00024 R   0x1000
  LOAD           0x009000 0xffff8000 0xffff8000 0x01897 0x01897 RWE 0x1000
  LOAD           0x00aff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .codigo_kernel32 
   05     .tarea_1_text 
   06     .tarea_1_bss 
   07     .tarea_1_data 
   08     .tarea_1_rodata 
   09     .codigo_init16 .video_init .codigo_init32 .functions_rom 
   10     .codigo_reset 
   11     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 278 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00220000     0 SECTION LOCAL  DEFAULT    5 
     6: 00310000     0 SECTION LOCAL  DEFAULT    6 
     7: 00320000     0 SECTION LOCAL  DEFAULT    7 
     8: 00330000     0 SECTION LOCAL  DEFAULT    8 
     9: 00340000     0 SECTION LOCAL  DEFAULT    9 
    10: ffff8000     0 SECTION LOCAL  DEFAULT   10 
    11: ffff8069     0 SECTION LOCAL  DEFAULT   11 
    12: ffff938b     0 SECTION LOCAL  DEFAULT   12 
    13: ffff97f7     0 SECTION LOCAL  DEFAULT   13 
    14: fffffff0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    17: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    21: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    23: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    25: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    26: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    27: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    28: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    29: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    30: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    31: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    32: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    33: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    34: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    35: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    36: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    37: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    38: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    39: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    40: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    41: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    42: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    43: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    44: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    45: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    46: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    48: 000507c8     4 OBJECT  LOCAL  DEFAULT    2 i.1510
    49: 000507cc     4 OBJECT  LOCAL  DEFAULT    2 i.1529
    50: 000507d0     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1588
    51: 000507d4     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1597
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    53: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    54: 0000004a     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    55: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    56: 00100019     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    57: 0010001f     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    58: 0010003e     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    59: 00100044     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    60: 0010004a     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    61: 0010004d     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    62: 00100050     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    63: 00100053     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    64: 00100056     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    65: 00100059     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    66: 0010005f     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    67: 00100062     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    68: 00100065     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    69: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    70: 0010006b     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    71: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    72: 00100071     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    73: 00100097     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    74: 0010009a     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    75: 0010009d     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    76: 001000a0     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
    77: 001000a3     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
    79: 00000029     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
    80: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
    81: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
    82: 00220024     0 NOTYPE  LOCAL  DEFAULT    5 main
    83: 00220026     0 NOTYPE  LOCAL  DEFAULT    5 guard
    84: 00220029     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
    85: 00200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
    86: 00200025     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
    88: 00320000     4 OBJECT  LOCAL  DEFAULT    7 pos_caracter.1509
    89: 00320008     8 OBJECT  LOCAL  DEFAULT    7 a64.1520
    90: 00320010     8 OBJECT  LOCAL  DEFAULT    7 b64.1521
    91: 00320018     8 OBJECT  LOCAL  DEFAULT    7 r64aux.1522
    92: 00320020     8 OBJECT  LOCAL  DEFAULT    7 a64aux.1523
    93: 00320028     1 OBJECT  LOCAL  DEFAULT    7 i.1519
    94: 0032002c     4 OBJECT  LOCAL  DEFAULT    7 i.1530
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
    96: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    97: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    98: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   100: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   102: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   105: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   107: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   110: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   111: ffff8042     0 NOTYPE  LOCAL  DEFAULT   10 fault_end
   112: ffff8043     0 NOTYPE  LOCAL  DEFAULT   10 GDT
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   114: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   115: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   116: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   117: ffff8063     0 NOTYPE  LOCAL  DEFAULT   10 gdtr_16
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   119: ffff8069     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_data
   120: ffff806e     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_data
   121: ffff8087     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_data
   122: ffff8090     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_data
   123: ffff80a5     0 NOTYPE  LOCAL  DEFAULT   11 palette_data
   124: ffff8165     0 NOTYPE  LOCAL  DEFAULT   11 font16x8
   125: ffff9165     0 NOTYPE  LOCAL  DEFAULT   11 recorrer_bus_pci
   126: ffff9177     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_recorrer_bus_pci
   127: ffff91a3     0 NOTYPE  LOCAL  DEFAULT   11 dispositivo_hallado
   128: ffff91c1     0 NOTYPE  LOCAL  DEFAULT   11 procesar_funcion
   129: ffff91d9     0 NOTYPE  LOCAL  DEFAULT   11 ir_a_siguiente_funcion
   130: ffff91fc     0 NOTYPE  LOCAL  DEFAULT   11 funcion_hallada
   131: ffff922c     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_llenar_BAR
   132: ffff9279     0 NOTYPE  LOCAL  DEFAULT   11 mapeado_en_memoria
   133: ffff929b     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_BAR
   134: ffff92a5     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_siguiente_BAR
   135: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 fin_recorrido_pci
   136: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 habilitar_modo_texto
   137: ffff92c4     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_loop
   138: ffff92e1     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_loop
   139: ffff92f2     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta
   140: ffff92f7     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta_loop
   141: ffff9313     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_loop
   142: ffff932d     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_loop
   143: ffff9364     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_copia_fonts
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   145: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   146: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   147: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   148: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   149: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   150: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   151: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   153: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   154: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   156: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   157: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   160: ffff93a5     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.stack_in
   161: ffff97f4     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.guard
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
   164: ffff987f     0 NOTYPE  LOCAL  DEFAULT   13 ciclo1
   165: ffff988e     0 NOTYPE  LOCAL  DEFAULT   13 ciclo2
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   167: fffffff5     0 NOTYPE  LOCAL  DEFAULT   14 halted
   168: 0000004d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   169: 0000003a     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   170: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   171: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   172: 00050379    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   173: ffff019c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   174: ffff8031     0 NOTYPE  GLOBAL DEFAULT   10 return_init_screen
   175: 000000a6     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   176: 00000875     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   177: ffff97f7     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   178: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   179: ffff97f7     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   180: 00200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   181: 00340000     1 OBJECT  GLOBAL DEFAULT    9 var_global_rodata
   182: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   183: fffffff0     0 NOTYPE  GLOBAL DEFAULT   14 reset
   184: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   185: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   186: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   187: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   188: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   189: ffff9833     0 NOTYPE  GLOBAL DEFAULT   13 init_pic
   190: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   191: ffff986f     0 NOTYPE  GLOBAL DEFAULT   13 init_teclado
   192: 0000009a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   193: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   194: ffff9860     0 NOTYPE  GLOBAL DEFAULT   13 init_timer
   195: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   196: 00000059     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   197: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   198: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   199: 00050471   233 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   200: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   201: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   202: ffff0b1a     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   203: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   204: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   205: ffff0a11     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   206: 00050608   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   207: 0005055a   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   208: ffff9165     0 NOTYPE  GLOBAL DEFAULT   11 init_screen
   209: 00220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   210: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   211: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   212: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   213: 00000065     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   214: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   215: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   216: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END
   217: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   218: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   219: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   220: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   221: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   222: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   223: 0000005f     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   224: ffff0ab7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   225: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   226: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   227: 00310000   240 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   228: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   229: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   230: 00330000     1 OBJECT  GLOBAL DEFAULT    8 variable_global_inicializ
   231: 0005070a    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   232: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   233: 00200021     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   234: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   235: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   236: ffff0af1     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   237: 0000009d     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   238: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   239: 00000044     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   240: 000000a3     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   241: 00000071     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   242: 00200015     0 NOTYPE  GLOBAL DEFAULT    4 resultado_promedio
   243: 00000053     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   244: ffff0ea7     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   245: 000000a0     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   246: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   247: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   248: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   249: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE
   250: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   251: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START
   252: 00200025     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   253: 003102f4   105 FUNC    GLOBAL DEFAULT    6 sumatoria_digitos_64
   254: 00050738   142 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   255: ffff0ea8     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   256: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   257: 00000056     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   258: 0000035d     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   259: ffff8000     0 NOTYPE  GLOBAL DEFAULT   10 start16
   260: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   261: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   262: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   263: 003100f0   516 FUNC    GLOBAL DEFAULT    6 promedio_digitos_64
   264: 00000029     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   265: 000503b6   187 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   266: ffff97f7    60 FUNC    GLOBAL DEFAULT   13 __fast_memcpy_rom
   267: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   268: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   269: ffff938b     0 NOTYPE  GLOBAL DEFAULT   12 start32_launcher
   270: 0020001d     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   271: 00000024     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   272: 0000001f     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   273: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   274: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   275: 0005033d    60 FUNC    GLOBAL DEFAULT    2 contador_handler
   276: ffff0e77     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   277: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size

No version information found in this file.
