ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          54652 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 001000 00019c 00   A  0   0  1
  [ 2] .functions        PROGBITS        00050000 002000 000a64 00 WAX  0   0  4
  [ 3] .handlers_ISR     PROGBITS        00100000 003000 00023c 00   A  0   0  1
  [ 4] .datos_sys32      PROGBITS        01200000 004000 00014e 00  WA  0   0  4
  [ 5] .codigo_kernel32  PROGBITS        01220000 005000 000029 00   A  0   0  1
  [ 6] .tarea_1_text     PROGBITS        01310000 006000 00040d 00  AX  0   0  1
  [ 7] .tarea_1_bss      NOBITS          01320000 007000 000030 00  WA  0   0  8
  [ 8] .tarea_1_data     PROGBITS        01330000 007000 000001 00  WA  0   0  1
  [ 9] .tarea_1_rodata   PROGBITS        01340000 008000 000024 00   A  0   0  4
  [10] .codigo_init16    PROGBITS        ffff8000 009000 000069 00   A  0   0  1
  [11] .video_init       PROGBITS        ffff8069 009069 001322 00   A  0   0  1
  [12] .codigo_init32    PROGBITS        ffff938b 00a38b 0005fb 00   A  0   0  1
  [13] .functions_rom    PROGBITS        ffff9986 00a986 0000a0 00 WAX  0   0  1
  [14] .codigo_reset     PROGBITS        fffffff0 00aff0 000010 00   A  0   0 16
  [15] .comment          PROGBITS        00000000 00b000 000029 01  MS  0   0  1
  [16] .symtab           SYMTAB          00000000 00b02c 0014c0 10     17 191  4
  [17] .strtab           STRTAB          00000000 00c4ec 000fa4 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00d490 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0xffff0000 0x0019c 0x0019c R   0x1000
  LOAD           0x002000 0x00050000 0xffff019c 0x00a64 0x00a64 RWE 0x1000
  LOAD           0x003000 0x00100000 0xffff0c00 0x0023c 0x0023c R   0x1000
  LOAD           0x004000 0x01200000 0xffff0e3c 0x0014e 0x0014e RW  0x1000
  LOAD           0x005000 0x01220000 0xffff0f8a 0x00029 0x00029 R   0x1000
  LOAD           0x006000 0x01310000 0xffff0fb3 0x0040d 0x0040d R E 0x1000
  LOAD           0x007000 0x01320000 0xffff13c0 0x00000 0x00030 RW  0x1000
  LOAD           0x007000 0x01330000 0xffff13f0 0x00001 0x00001 RW  0x1000
  LOAD           0x008000 0x01340000 0xffff13f1 0x00024 0x00024 R   0x1000
  LOAD           0x009000 0xffff8000 0xffff8000 0x01a26 0x01a26 RWE 0x1000
  LOAD           0x00aff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .sys_tables_32 
   01     .functions 
   02     .handlers_ISR 
   03     .datos_sys32 
   04     .codigo_kernel32 
   05     .tarea_1_text 
   06     .tarea_1_bss 
   07     .tarea_1_data 
   08     .tarea_1_rodata 
   09     .codigo_init16 .video_init .codigo_init32 .functions_rom 
   10     .codigo_reset 
   11     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 332 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00050000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01200000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01310000     0 SECTION LOCAL  DEFAULT    6 
     7: 01320000     0 SECTION LOCAL  DEFAULT    7 
     8: 01330000     0 SECTION LOCAL  DEFAULT    8 
     9: 01340000     0 SECTION LOCAL  DEFAULT    9 
    10: ffff8000     0 SECTION LOCAL  DEFAULT   10 
    11: ffff8069     0 SECTION LOCAL  DEFAULT   11 
    12: ffff938b     0 SECTION LOCAL  DEFAULT   12 
    13: ffff9986     0 SECTION LOCAL  DEFAULT   13 
    14: fffffff0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.s
    17: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ISRXX_Handler
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT_32
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    21: 0000001e     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_IDT
    23: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_IDT
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_IDT
    25: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_IDT
    26: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_IDT
    27: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_IDT
    28: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_IDT
    29: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_IDT
    30: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_IDT
    31: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_IDT
    32: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_IDT
    33: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_IDT
    34: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_IDT
    35: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_IDT
    36: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_IDT
    37: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_IDT
    38: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_IDT
    39: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_IDT
    40: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_IDT
    41: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_IDT
    42: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    43: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_IRQ_0
    44: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_IRQ_1
    45: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    46: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    48: 000509a8     4 OBJECT  LOCAL  DEFAULT    2 i.1522
    49: 000509ac     4 OBJECT  LOCAL  DEFAULT    2 i.1541
    50: 000509b0     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1604
    51: 000509b4     4 OBJECT  LOCAL  DEFAULT    2 pos_msg.1613
    52: 000509b8     4 OBJECT  LOCAL  DEFAULT    2 i.1628
    53: 000509bc     4 OBJECT  LOCAL  DEFAULT    2 j.1629
    54: 000509c0     4 OBJECT  LOCAL  DEFAULT    2 pos_caracter.1649
    55: 000509c4     4 OBJECT  LOCAL  DEFAULT    2 i.1657
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers_32.s
    57: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    58: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    59: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    61: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    63: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    64: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    65: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    66: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    67: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    68: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    69: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    70: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    71: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    72: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS VMA_ISR_TECLADO
    73: 0000004a     0 NOTYPE  LOCAL  DEFAULT    3 L_ISR01_Handler_DB
    74: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 IRQ00_Handler
    75: 00100019     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_timer
    76: 0010001f     0 NOTYPE  LOCAL  DEFAULT    3 IRQ01_Handler
    77: 0010003e     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_teclado
    78: 00100044     0 NOTYPE  LOCAL  DEFAULT    3 ISR00_Handler_DE
    79: 0010004a     0 NOTYPE  LOCAL  DEFAULT    3 ISR01_Handler_DB
    80: 00100050     0 NOTYPE  LOCAL  DEFAULT    3 ISR02_Handler_NMI
    81: 00100056     0 NOTYPE  LOCAL  DEFAULT    3 ISR03_Handler_BP
    82: 0010005c     0 NOTYPE  LOCAL  DEFAULT    3 ISR04_Handler_OF
    83: 00100062     0 NOTYPE  LOCAL  DEFAULT    3 ISR05_Handler_BR
    84: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 ISR06_Handler_UD
    85: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 ISR07_Handler_NM
    86: 00100074     0 NOTYPE  LOCAL  DEFAULT    3 ISR08_Handler_DF
    87: 0010007a     0 NOTYPE  LOCAL  DEFAULT    3 ISR10_Handler_TS
    88: 00100080     0 NOTYPE  LOCAL  DEFAULT    3 ISR11_Handler_NP
    89: 00100086     0 NOTYPE  LOCAL  DEFAULT    3 ISR12_Handler_SS
    90: 0010008c     0 NOTYPE  LOCAL  DEFAULT    3 ISR13_Handler_GP
    91: 00100092     0 NOTYPE  LOCAL  DEFAULT    3 ISR14_Handler_PF
    92: 00100126     0 NOTYPE  LOCAL  DEFAULT    3 pag_no_presente
    93: 00100126     0 NOTYPE  LOCAL  DEFAULT    3 write_access
    94: 001001e8     0 NOTYPE  LOCAL  DEFAULT    3 resetear_dir_phy_dinamica
    95: 001001f2     0 NOTYPE  LOCAL  DEFAULT    3 end_handler_PF
    96: 0010021e     0 NOTYPE  LOCAL  DEFAULT    3 ISR15_Handler_RES
    97: 00100224     0 NOTYPE  LOCAL  DEFAULT    3 ISR16_Handler_MF
    98: 0010022a     0 NOTYPE  LOCAL  DEFAULT    3 ISR17_Handler_AC
    99: 00100230     0 NOTYPE  LOCAL  DEFAULT    3 ISR18_Handler_MC
   100: 00100236     0 NOTYPE  LOCAL  DEFAULT    3 ISR19_Handler_XM
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.s
   102: 00000029     0 NOTYPE  LOCAL  DEFAULT  ABS kernel21_code_size
   103: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS CANTIDAD_DATOS
   104: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_BUFFER
   105: 01220024     0 NOTYPE  LOCAL  DEFAULT    5 main
   106: 01220026     0 NOTYPE  LOCAL  DEFAULT    5 guard
   107: 01220029     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   108: 01200000     0 NOTYPE  LOCAL  DEFAULT    4 variables_globales
   109: 01200029     0 NOTYPE  LOCAL  DEFAULT    4 mensajes_error
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
   111: 01320000     4 OBJECT  LOCAL  DEFAULT    7 pos_caracter.1538
   112: 01320008     8 OBJECT  LOCAL  DEFAULT    7 a64.1548
   113: 01320010     8 OBJECT  LOCAL  DEFAULT    7 b64.1549
   114: 01320018     8 OBJECT  LOCAL  DEFAULT    7 r64aux.1550
   115: 01320020     8 OBJECT  LOCAL  DEFAULT    7 a64aux.1551
   116: 01320028     1 OBJECT  LOCAL  DEFAULT    7 i.1547
   117: 0132002c     4 OBJECT  LOCAL  DEFAULT    7 i.1558
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.s
   119: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   121: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   122: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   123: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   124: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   125: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   126: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   127: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   128: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   129: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   130: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   131: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   132: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   133: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   134: ffff8042     0 NOTYPE  LOCAL  DEFAULT   10 fault_end
   135: ffff8043     0 NOTYPE  LOCAL  DEFAULT   10 GDT
   136: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   137: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   138: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32_prim
   139: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
   140: ffff8063     0 NOTYPE  LOCAL  DEFAULT   10 gdtr_16
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_screen.s
   142: ffff8069     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_data
   143: ffff806e     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_data
   144: ffff8087     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_data
   145: ffff8090     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_data
   146: ffff80a5     0 NOTYPE  LOCAL  DEFAULT   11 palette_data
   147: ffff8165     0 NOTYPE  LOCAL  DEFAULT   11 font16x8
   148: ffff9165     0 NOTYPE  LOCAL  DEFAULT   11 recorrer_bus_pci
   149: ffff9177     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_recorrer_bus_pci
   150: ffff91a3     0 NOTYPE  LOCAL  DEFAULT   11 dispositivo_hallado
   151: ffff91c1     0 NOTYPE  LOCAL  DEFAULT   11 procesar_funcion
   152: ffff91d9     0 NOTYPE  LOCAL  DEFAULT   11 ir_a_siguiente_funcion
   153: ffff91fc     0 NOTYPE  LOCAL  DEFAULT   11 funcion_hallada
   154: ffff922c     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_llenar_BAR
   155: ffff9279     0 NOTYPE  LOCAL  DEFAULT   11 mapeado_en_memoria
   156: ffff929b     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_BAR
   157: ffff92a5     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_siguiente_BAR
   158: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 fin_recorrido_pci
   159: ffff92b2     0 NOTYPE  LOCAL  DEFAULT   11 habilitar_modo_texto
   160: ffff92c4     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_loop
   161: ffff92e1     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_loop
   162: ffff92f2     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta
   163: ffff92f7     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta_loop
   164: ffff9313     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_loop
   165: ffff932d     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_loop
   166: ffff9364     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_copia_fonts
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.s
   168: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   169: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   170: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   171: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   172: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   173: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   174: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   175: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   176: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   177: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   178: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   179: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   180: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   181: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   182: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   183: ffff93a5     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.stack_in
   184: ffff9983     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.guard
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/functions_asm.s
   187: ffff9a0e     0 NOTYPE  LOCAL  DEFAULT   13 ciclo1
   188: ffff9a1d     0 NOTYPE  LOCAL  DEFAULT   13 ciclo2
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
   190: fffffff5     0 NOTYPE  LOCAL  DEFAULT   14 halted
   191: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR02_Handler_NMI
   192: 0000014e     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
   193: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   194: 00000074     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR08_Handler_DF
   195: 00050379    61 FUNC    GLOBAL DEFAULT    2 set_cr3
   196: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_VMA
   197: ffff019c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   198: ffff8031     0 NOTYPE  GLOBAL DEFAULT   10 return_init_screen
   199: 0000023c     0 NOTYPE  GLOBAL DEFAULT  ABS __handlers_32_size
   200: 00000a64     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   201: ffff9986     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   202: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   203: ffff9986     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   204: 01200013     0 NOTYPE  GLOBAL DEFAULT    4 contador_timer
   205: 01340000     1 OBJECT  GLOBAL DEFAULT    9 var_global_rodata
   206: 01200025     0 NOTYPE  GLOBAL DEFAULT    4 dir_phy_dinamica
   207: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32_prim
   208: fffffff0     0 NOTYPE  GLOBAL DEFAULT   14 reset
   209: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   210: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_VMA
   211: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   212: ffff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   213: 0120008a     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_5
   214: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_VMA
   215: ffff99c2     0 NOTYPE  GLOBAL DEFAULT   13 init_pic
   216: 000508b9    32 FUNC    GLOBAL DEFAULT    2 get_entry_TP
   217: 0005003c    74 FUNC    GLOBAL DEFAULT    2 limpiar_buffer
   218: ffff99fe     0 NOTYPE  GLOBAL DEFAULT   13 init_teclado
   219: 0120003e     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_2
   220: 00000224     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR16_Handler_MF
   221: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   222: ffff99ef     0 NOTYPE  GLOBAL DEFAULT   13 init_timer
   223: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_PHY
   224: 00000086     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR12_Handler_SS
   225: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR06_Handler_UD
   226: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_PHY
   227: 000502d3   106 FUNC    GLOBAL DEFAULT    2 leer_buffer
   228: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_data_size
   229: 0005049e   295 FUNC    GLOBAL DEFAULT    2 set_page_table_entry
   230: 00000056     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR03_Handler_BP
   231: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_LMA
   232: ffff0fb3     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_LMA
   233: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   234: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   235: 0005089e    27 FUNC    GLOBAL DEFAULT    2 get_entry_DTP
   236: ffff0c00     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   237: 00050673   258 FUNC    GLOBAL DEFAULT    2 escribir_mensaje_VGA
   238: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_VMA
   239: 000505c5   174 FUNC    GLOBAL DEFAULT    2 escribir_caracter_VGA
   240: ffff9165     0 NOTYPE  GLOBAL DEFAULT   11 init_screen
   241: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   242: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_PHY
   243: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   244: 012000d9     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_6
   245: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _idtr_32
   246: 000501b4   287 FUNC    GLOBAL DEFAULT    2 escribir_tabla_digitos
   247: 0000008c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR13_Handler_GP
   248: 0000007a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR10_Handler_TS
   249: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_VMA
   250: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_VMA
   251: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_LMA
   252: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   253: 00050000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
   254: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   255: 00050147   109 FUNC    GLOBAL DEFAULT    2 escribir_buffer
   256: 01200000     0 NOTYPE  GLOBAL DEFAULT    4 memoria_buffer_reservada
   257: 000508d9   151 FUNC    GLOBAL DEFAULT    2 mostrar_numero32_VGA
   258: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR07_Handler_NM
   259: ffff0e3c     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_LMA
   260: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   261: 00000018     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr_32
   262: 01310000   121 FUNC    GLOBAL DEFAULT    6 ejecutar_tarea_1
   263: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_SIZE
   264: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   265: 0a000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAG_DINAMICA_INIT_VMA
   266: 01330000     1 OBJECT  GLOBAL DEFAULT    8 variable_global_inicializ
   267: 00050775    46 FUNC    GLOBAL DEFAULT    2 convertir_ASCII
   268: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_PHY
   269: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   270: 01200021     0 NOTYPE  GLOBAL DEFAULT    4 error_code_PF
   271: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   272: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_PHY
   273: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM_VMA
   274: ffff0f8a     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   275: 0000022a     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR17_Handler_AC
   276: 01200059     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_4
   277: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   278: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   279: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_START_PHY
   280: 00000044     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR00_Handler_DE
   281: 00000236     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR19_Handler_XM
   282: 00000092     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR14_Handler_PF
   283: 01200015     0 NOTYPE  GLOBAL DEFAULT    4 resultado_promedio
   284: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_PHY
   285: 0000005c     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR04_Handler_OF
   286: ffff13f0     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_LMA
   287: 00000230     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR18_Handler_MC
   288: 000507a3   142 FUNC    GLOBAL DEFAULT    2 msg_bienvenida_VGA
   289: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DIGITS_TABLE_VMA
   290: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   291: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_STACK_END_VMA
   292: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_VMA
   293: 013100d9   199 FUNC    GLOBAL DEFAULT    6 mostrar_promedio64_VGA
   294: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   295: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   296: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_PHY
   297: 01200029     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg
   298: 013103a4   105 FUNC    GLOBAL DEFAULT    6 sumatoria_digitos_64
   299: 00050831   109 FUNC    GLOBAL DEFAULT    2 limpiar_VGA
   300: ffff13f1     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_RODATA_LMA
   301: ffff8069     0 NOTYPE  GLOBAL DEFAULT  ABS __VGA_INIT_VMA
   302: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR05_Handler_BR
   303: 0000040d     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_01_size
   304: ffff8000     0 NOTYPE  GLOBAL DEFAULT   10 start16
   305: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ00_Handler
   306: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_TEXT_PHY
   307: 0120004c     0 NOTYPE  GLOBAL DEFAULT    4 page_fault_msg_3
   308: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   309: 01310079    96 FUNC    GLOBAL DEFAULT    6 lectura_promedio64
   310: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_PHY
   311: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   312: ffff938b     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   313: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   314: 013101a0   516 FUNC    GLOBAL DEFAULT    6 promedio_digitos_64
   315: 00000029     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   316: 000503b6   232 FUNC    GLOBAL DEFAULT    2 set_dir_page_table_entry
   317: ffff9986    60 FUNC    GLOBAL DEFAULT   13 __fast_memcpy_rom
   318: 00050970    53 FUNC    GLOBAL DEFAULT    2 carga_tp_dinamica_1024_pt
   319: 00050086   193 FUNC    GLOBAL DEFAULT    2 determinar_tecla_presiona
   320: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   321: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_PHY
   322: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_SYS32_VMA
   323: ffff938b     0 NOTYPE  GLOBAL DEFAULT   12 start32_launcher
   324: 0120001d     0 NOTYPE  GLOBAL DEFAULT    4 dir_lineal_page_fault
   325: 00000024     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_rodata_size
   326: 0000001f     0 NOTYPE  GLOBAL DEFAULT    3 L_IRQ01_Handler
   327: 00000080     0 NOTYPE  GLOBAL DEFAULT    3 L_ISR11_Handler_NP
   328: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_DATA_VMA
   329: 0005033d    60 FUNC    GLOBAL DEFAULT    2 contador_handler
   330: ffff13c0     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA1_BSS_LMA
   331: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS __tarea_1_bss_size

No version information found in this file.
